<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Nov 02 15:25:52 EDT 2017 -->
<title>Format (TauP 2.4.5 API)</title>
<meta name="date" content="2017-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Format (TauP 2.4.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/sc/seis/TauP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/sc/seis/TauP/DistPlot.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/sc/seis/TauP/NoSuchLayerException.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/sc/seis/TauP/Format.html" target="_top">Frames</a></li>
<li><a href="Format.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.sc.seis.TauP</div>
<h2 title="Class Format" class="title">Class Format</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.sc.seis.TauP.Format</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Format</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Format.html#Format-java.lang.String-">Format</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Formats the number following printf conventions.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Format.html#atof-java.lang.String-">atof</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Converts a string of digits to an double</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Format.html#atoi-java.lang.String-">atoi</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Converts a string of digits (decimal, octal or hex) to an integer</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Format.html#atol-java.lang.String-">atol</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Converts a string of digits (decimal, octal or hex) to a long integer</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Format.html#form-char-">form</a></span>(char&nbsp;c)</code>
<div class="block">Formats a character into a string (like sprintf in C)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Format.html#form-double-">form</a></span>(double&nbsp;x)</code>
<div class="block">Formats a double into a string (like sprintf in C)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Format.html#form-long-">form</a></span>(long&nbsp;x)</code>
<div class="block">Formats a long integer into a string (like sprintf in C)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Format.html#form-java.lang.String-">form</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Formats a string into a larger string (like sprintf in C)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Format.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;a)</code>
<div class="block">a test stub for the format class</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Format.html#print-java.io.PrintStream-java.lang.String-char-">print</a></span>(java.io.PrintStream&nbsp;s,
     java.lang.String&nbsp;fmt,
     char&nbsp;x)</code>
<div class="block">prints a formatted number following printf conventions</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Format.html#print-java.io.PrintStream-java.lang.String-double-">print</a></span>(java.io.PrintStream&nbsp;s,
     java.lang.String&nbsp;fmt,
     double&nbsp;x)</code>
<div class="block">prints a formatted number following printf conventions</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Format.html#print-java.io.PrintStream-java.lang.String-long-">print</a></span>(java.io.PrintStream&nbsp;s,
     java.lang.String&nbsp;fmt,
     long&nbsp;x)</code>
<div class="block">prints a formatted number following printf conventions</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/Format.html#print-java.io.PrintStream-java.lang.String-java.lang.String-">print</a></span>(java.io.PrintStream&nbsp;s,
     java.lang.String&nbsp;fmt,
     java.lang.String&nbsp;x)</code>
<div class="block">prints a formatted number following printf conventions</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Format-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Format</h4>
<pre>public&nbsp;Format(java.lang.String&nbsp;s)</pre>
<div class="block">Formats the number following printf conventions. Main limitation: Can
 only handle one format parameter at a time Use multiple Format objects to
 format more than one number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the format string following printf conventions The string has
            a prefix, a format code and a suffix. The prefix and suffix
            become part of the formatted output. The format code directs
            the formatting of the (single) parameter to be formatted. The
            code has the following structure
            <ul>
            <li> a % (required)
            <li> a modifier (optional)
            <dl>
            <dt> +
            <dd> forces display of + for positive numbers
            <dt> 0
            <dd> show leading zeroes
            <dt> -
            <dd> align left in the field
            <dt> space
            <dd> prepend a space in front of positive numbers
            <dt> #
            <dd> use "alternate" format. Add 0 or 0x for octal or
            hexadecimal numbers. Don't suppress trailing zeroes in general
            floating point format.
            </dl>
            <li> an integer denoting field width (optional)
            <li> a period followed by an integer denoting precision
            (optional)
            <li> a format descriptor (required)
            <dl>
            <dt>f
            <dd> floating point number in fixed format
            <dt>e, E
            <dd> floating point number in exponential notation (scientific
            format). The E format results in an uppercase E for the
            exponent (1.14130E+003), the e format in a lowercase e.
            <dt>g, G
            <dd> floating point number in general format (fixed format for
            small numbers, exponential format for large numbers). Trailing
            zeroes are suppressed. The G format results in an uppercase E
            for the exponent (if any), the g format in a lowercase e.
            <dt>d, i
            <dd> integer in decimal
            <dt>x
            <dd> integer in hexadecimal
            <dt>o
            <dd> integer in octal
            <dt>s
            <dd> string
            <dt>c
            <dd> character
            </dl>
            </ul></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if bad format</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="print-java.io.PrintStream-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(java.io.PrintStream&nbsp;s,
                         java.lang.String&nbsp;fmt,
                         double&nbsp;x)</pre>
<div class="block">prints a formatted number following printf conventions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a PrintStream</dd>
<dd><code>fmt</code> - the format string</dd>
<dd><code>x</code> - the double to print</dd>
</dl>
</li>
</ul>
<a name="print-java.io.PrintStream-java.lang.String-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(java.io.PrintStream&nbsp;s,
                         java.lang.String&nbsp;fmt,
                         long&nbsp;x)</pre>
<div class="block">prints a formatted number following printf conventions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a PrintStream</dd>
<dd><code>fmt</code> - the format string</dd>
<dd><code>x</code> - the long to print</dd>
</dl>
</li>
</ul>
<a name="print-java.io.PrintStream-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(java.io.PrintStream&nbsp;s,
                         java.lang.String&nbsp;fmt,
                         char&nbsp;x)</pre>
<div class="block">prints a formatted number following printf conventions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a PrintStream</dd>
<dd><code>fmt</code> - the format string</dd>
<dd><code>x</code> - the character to</dd>
</dl>
</li>
</ul>
<a name="print-java.io.PrintStream-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public static&nbsp;void&nbsp;print(java.io.PrintStream&nbsp;s,
                         java.lang.String&nbsp;fmt,
                         java.lang.String&nbsp;x)</pre>
<div class="block">prints a formatted number following printf conventions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a PrintStream, fmt the format string</dd>
<dd><code>x</code> - a string that represents the digits to print</dd>
</dl>
</li>
</ul>
<a name="atoi-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atoi</h4>
<pre>public static&nbsp;int&nbsp;atoi(java.lang.String&nbsp;s)</pre>
<div class="block">Converts a string of digits (decimal, octal or hex) to an integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeric value of the prefix of s representing a base 10
         integer</dd>
</dl>
</li>
</ul>
<a name="atol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atol</h4>
<pre>public static&nbsp;long&nbsp;atol(java.lang.String&nbsp;s)</pre>
<div class="block">Converts a string of digits (decimal, octal or hex) to a long integer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the numeric value of the prefix of s representing a base 10
         integer</dd>
</dl>
</li>
</ul>
<a name="atof-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>atof</h4>
<pre>public static&nbsp;double&nbsp;atof(java.lang.String&nbsp;s)</pre>
<div class="block">Converts a string of digits to an double</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a string</dd>
</dl>
</li>
</ul>
<a name="form-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>form</h4>
<pre>public&nbsp;java.lang.String&nbsp;form(double&nbsp;x)</pre>
<div class="block">Formats a double into a string (like sprintf in C)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the number to format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if bad argument</dd>
</dl>
</li>
</ul>
<a name="form-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>form</h4>
<pre>public&nbsp;java.lang.String&nbsp;form(long&nbsp;x)</pre>
<div class="block">Formats a long integer into a string (like sprintf in C)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the number to format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted string</dd>
</dl>
</li>
</ul>
<a name="form-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>form</h4>
<pre>public&nbsp;java.lang.String&nbsp;form(char&nbsp;c)</pre>
<div class="block">Formats a character into a string (like sprintf in C)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the value to format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted string</dd>
</dl>
</li>
</ul>
<a name="form-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>form</h4>
<pre>public&nbsp;java.lang.String&nbsp;form(java.lang.String&nbsp;s)</pre>
<div class="block">Formats a string into a larger string (like sprintf in C)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - the value to format</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatted string</dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;a)</pre>
<div class="block">a test stub for the format class</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/sc/seis/TauP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/sc/seis/TauP/DistPlot.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/sc/seis/TauP/NoSuchLayerException.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/sc/seis/TauP/Format.html" target="_top">Frames</a></li>
<li><a href="Format.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
