<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Nov 02 15:25:54 EDT 2017 -->
<title>edu.sc.seis.TauP (TauP 2.4.5 API)</title>
<meta name="date" content="2017-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="edu.sc.seis.TauP (TauP 2.4.5 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/sc/seis/TauP/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/sc/seis/TauP/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;edu.sc.seis.TauP</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/sc/seis/TauP/Alert.html" title="class in edu.sc.seis.TauP">Alert</a></td>
<td class="colLast">
<div class="block">Displays a message to the user depending on whether there is a GUI or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/sc/seis/TauP/Arrival.html" title="class in edu.sc.seis.TauP">Arrival</a></td>
<td class="colLast">
<div class="block">convenience class for storing the parameters associated with a phase arrival.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/sc/seis/TauP/ArrivalPlot.html" title="class in edu.sc.seis.TauP">ArrivalPlot</a></td>
<td class="colLast">
<div class="block">ArrivalPlot.java
 
 
 Created: Thu Jun 22 13:04:16 EDT 2000</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/sc/seis/TauP/ArrivalTableModel.html" title="class in edu.sc.seis.TauP">ArrivalTableModel</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/sc/seis/TauP/Assert.html" title="class in edu.sc.seis.TauP">Assert</a></td>
<td class="colLast">
<div class="block">utility class for checking assertions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></td>
<td class="colLast">
<div class="block">This class implements complex numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/sc/seis/TauP/CriticalDepth.html" title="class in edu.sc.seis.TauP">CriticalDepth</a></td>
<td class="colLast">
<div class="block">Utility class to keep track of criticalpoints (discontinuities or reversals
 in slowness gradient) within slowness and velocity models.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/sc/seis/TauP/CurvePlot.html" title="class in edu.sc.seis.TauP">CurvePlot</a></td>
<td class="colLast">
<div class="block">CurvePlot.java
 
 
 Created: Thu Jun 22 13:19:37 2000</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/sc/seis/TauP/DepthRange.html" title="class in edu.sc.seis.TauP">DepthRange</a></td>
<td class="colLast">
<div class="block">Convenience class for storing a depth range.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/sc/seis/TauP/DistPlot.html" title="class in edu.sc.seis.TauP">DistPlot</a></td>
<td class="colLast">
<div class="block">Plots distance versus ray parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/sc/seis/TauP/Format.html" title="class in edu.sc.seis.TauP">Format</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/sc/seis/TauP/Outputs.html" title="class in edu.sc.seis.TauP">Outputs</a></td>
<td class="colLast">
<div class="block">Outputs.java contains formating, similar to printf, routines for the output
 types in the TauP package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/sc/seis/TauP/PathPlot.html" title="class in edu.sc.seis.TauP">PathPlot</a></td>
<td class="colLast">
<div class="block">PathPlot.java
 
 
 Created: Fri May 7 15:45:43 1999</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/sc/seis/TauP/PhaseDialog.html" title="class in edu.sc.seis.TauP">PhaseDialog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/sc/seis/TauP/PhaseName.html" title="class in edu.sc.seis.TauP">PhaseName</a></td>
<td class="colLast">
<div class="block">Convenience class that allows a sac header variable to be associated with a
 seismic phase name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/sc/seis/TauP/PierceTableModel.html" title="class in edu.sc.seis.TauP">PierceTableModel</a></td>
<td class="colLast">
<div class="block">PierceTableModel
 
 
 Created: Thu May 6 14:42:17 1999</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/sc/seis/TauP/PolarPlot.html" title="class in edu.sc.seis.TauP">PolarPlot</a></td>
<td class="colLast">
<div class="block">Simple polar plot widget.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/sc/seis/TauP/PropertyLoader.html" title="class in edu.sc.seis.TauP">PropertyLoader</a></td>
<td class="colLast">
<div class="block">convenience class for loading properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html" title="class in edu.sc.seis.TauP">ReflTransCoefficient</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html" title="class in edu.sc.seis.TauP">SeismicPhase</a></td>
<td class="colLast">
<div class="block">Stores and transforms seismic phase names to and from their corresponding
 sequence of branches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/sc/seis/TauP/Sfun.html" title="class in edu.sc.seis.TauP">Sfun</a></td>
<td class="colLast">
<div class="block">Collection of special functions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/sc/seis/TauP/SlownessLayer.html" title="class in edu.sc.seis.TauP">SlownessLayer</a></td>
<td class="colLast">
<div class="block">Class to hold a single slowness layer sample.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html" title="class in edu.sc.seis.TauP">SlownessModel</a></td>
<td class="colLast">
<div class="block">This class provides storage and methods for generating slowness-depth pairs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/sc/seis/TauP/SlownessPlot.html" title="class in edu.sc.seis.TauP">SlownessPlot</a></td>
<td class="colLast">
<div class="block">plots slowness versus depth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/sc/seis/TauP/SphericalCoords.html" title="class in edu.sc.seis.TauP">SphericalCoords</a></td>
<td class="colLast">
<div class="block">Utility class for spherical coordinate (lat-lon) transformations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/sc/seis/TauP/SphericalSModel.html" title="class in edu.sc.seis.TauP">SphericalSModel</a></td>
<td class="colLast">
<div class="block">This class provides storage and methods for generating slowness-depth pairs
 in a spherical earth model.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/sc/seis/TauP/SplitLayerInfo.html" title="class in edu.sc.seis.TauP">SplitLayerInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/sc/seis/TauP/TauBranch.html" title="class in edu.sc.seis.TauP">TauBranch</a></td>
<td class="colLast">
<div class="block">provides storage and methods for distance, time and tau increments for a
 branch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/sc/seis/TauP/TauModel.html" title="class in edu.sc.seis.TauP">TauModel</a></td>
<td class="colLast">
<div class="block">provides storage all of the TauBranch's comprising a model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/sc/seis/TauP/TauModelLoader.html" title="class in edu.sc.seis.TauP">TauModelLoader</a></td>
<td class="colLast">
<div class="block">static class that loads a tau model, after searching for it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/sc/seis/TauP/TauP.html" title="class in edu.sc.seis.TauP">TauP</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/sc/seis/TauP/TauP_Create.html" title="class in edu.sc.seis.TauP">TauP_Create</a></td>
<td class="colLast">
<div class="block">TauP_Create - Re-implementation of the seismic travel time calculation method
 described in "The Computation of Seismic Travel Times" by Buland and Chapman,
 BSSA vol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/sc/seis/TauP/TauP_Curve.html" title="class in edu.sc.seis.TauP">TauP_Curve</a></td>
<td class="colLast">
<div class="block">Calculates travel time curves at known slowness samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/sc/seis/TauP/TauP_Path.html" title="class in edu.sc.seis.TauP">TauP_Path</a></td>
<td class="colLast">
<div class="block">Calculate travel paths for different phases using a linear interpolated ray
 parameter between known slowness samples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/sc/seis/TauP/TauP_Peek.html" title="class in edu.sc.seis.TauP">TauP_Peek</a></td>
<td class="colLast">
<div class="block">Allows peeking into the taumodel, slowness model and velocity model
 previously create by TauP_Create.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/sc/seis/TauP/TauP_Pierce.html" title="class in edu.sc.seis.TauP">TauP_Pierce</a></td>
<td class="colLast">
<div class="block">Calculate pierce points for different branches using linear interpolation
 between known slowness samples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/sc/seis/TauP/TauP_SetSac.html" title="class in edu.sc.seis.TauP">TauP_SetSac</a></td>
<td class="colLast">
<div class="block">Calculate times for phases and set sac headers based on gcarc or dist or
 station lat and lon and event lat and lon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/sc/seis/TauP/TauP_Table.html" title="class in edu.sc.seis.TauP">TauP_Table</a></td>
<td class="colLast">
<div class="block">Creates a table of travel times for a phase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html" title="class in edu.sc.seis.TauP">TauP_Time</a></td>
<td class="colLast">
<div class="block">Calculate travel times for different branches using linear interpolation
 between known slowness samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/sc/seis/TauP/TauP_Wavefront.html" title="class in edu.sc.seis.TauP">TauP_Wavefront</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/sc/seis/TauP/TauP_WCreate.html" title="class in edu.sc.seis.TauP">TauP_WCreate</a></td>
<td class="colLast">
<div class="block">GUI for TauP_Create, a re-implementation of the seismic travel time
 calculation method described in "The Computation of Seismic Travel Times" by
 Buland and Chapman, BSSA vol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/sc/seis/TauP/TauPApplet.html" title="class in edu.sc.seis.TauP">TauPApplet</a></td>
<td class="colLast">
<div class="block">Simple applet to run TauP tools.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/sc/seis/TauP/TauPClient.html" title="class in edu.sc.seis.TauP">TauPClient</a></td>
<td class="colLast">
<div class="block">example TauP client.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/sc/seis/TauP/TauPDaemon.html" title="class in edu.sc.seis.TauP">TauPDaemon</a></td>
<td class="colLast">
<div class="block">Daemon for travel time calculations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/sc/seis/TauP/TauPlot.html" title="class in edu.sc.seis.TauP">TauPlot</a></td>
<td class="colLast">
<div class="block">generic xy plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/sc/seis/TauP/Theta.html" title="class in edu.sc.seis.TauP">Theta</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/sc/seis/TauP/TimeDist.html" title="class in edu.sc.seis.TauP">TimeDist</a></td>
<td class="colLast">
<div class="block">Holds the ray parameter, time and distance increments, and optionally a
 depth, for a ray passing through some layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/sc/seis/TauP/TimeDistPlot.html" title="class in edu.sc.seis.TauP">TimeDistPlot</a></td>
<td class="colLast">
<div class="block">Time versus Distance plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/sc/seis/TauP/TimePlot.html" title="class in edu.sc.seis.TauP">TimePlot</a></td>
<td class="colLast">
<div class="block">time versus ray parameter plot.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/sc/seis/TauP/VelocityLayer.html" title="class in edu.sc.seis.TauP">VelocityLayer</a></td>
<td class="colLast">
<div class="block">The VelocityModelLayer class stores and manipulates a singly layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/sc/seis/TauP/VelocityModel.html" title="class in edu.sc.seis.TauP">VelocityModel</a></td>
<td class="colLast">
<div class="block">This class defines basic classes to store and manipulate a velocity model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/sc/seis/TauP/VelocityPlot.html" title="class in edu.sc.seis.TauP">VelocityPlot</a></td>
<td class="colLast">
<div class="block">Velocity versus depth plot.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/sc/seis/TauP/XYPlot.html" title="class in edu.sc.seis.TauP">XYPlot</a></td>
<td class="colLast">
<div class="block">Simple y versus x plot widget.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/sc/seis/TauP/NoSuchLayerException.html" title="class in edu.sc.seis.TauP">NoSuchLayerException</a></td>
<td class="colLast">
<div class="block">Exception occurring within the VelocityModel when a request is made for a
 layer that does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/sc/seis/TauP/NoSuchMatPropException.html" title="class in edu.sc.seis.TauP">NoSuchMatPropException</a></td>
<td class="colLast">
<div class="block">Exception thrown when a request is made for a material property that does not
 exist, or is unknown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></td>
<td class="colLast">
<div class="block">Exceptions unique to the slowness model are implemented here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></td>
<td class="colLast">
<div class="block">Exceptions unique to the tau model are implemented here.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../edu/sc/seis/TauP/TauPException.html" title="class in edu.sc.seis.TauP">TauPException</a></td>
<td class="colLast">
<div class="block">Exceptions unique to the tau model are implemented here.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../edu/sc/seis/TauP/VelocityModelException.html" title="class in edu.sc.seis.TauP">VelocityModelException</a></td>
<td class="colLast">
<div class="block">Exceptions unique to VelocityModel</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/sc/seis/TauP/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/sc/seis/TauP/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
