<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Nov 02 15:25:53 EDT 2017 -->
<title>ReflTransCoefficient (TauP 2.4.5 API)</title>
<meta name="date" content="2017-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReflTransCoefficient (TauP 2.4.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/sc/seis/TauP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/sc/seis/TauP/PropertyLoader.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/sc/seis/TauP/ReflTransCoefficient.html" target="_top">Frames</a></li>
<li><a href="ReflTransCoefficient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.sc.seis.TauP</div>
<h2 title="Class ReflTransCoefficient" class="title">Class ReflTransCoefficient</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.sc.seis.TauP.ReflTransCoefficient</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReflTransCoefficient</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#edu.sc.seis.TauP.ReflTransCoefficient">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#a">a</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#b">b</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#botDensity">botDensity</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#botVertSlownessP">botVertSlownessP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#botVertSlownessS">botVertSlownessS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#botVp">botVp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#botVs">botVs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#c">c</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#d">d</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#det">det</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#E">E</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#F">F</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#firstTime">firstTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#fsA">fsA</a></span></code>
<div class="block">used only in free surface calculations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#G">G</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#H">H</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#lastInIsPWave">lastInIsPWave</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#lastRayParam">lastRayParam</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#rp">rp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#shDelta">shDelta</a></span></code>
<div class="block">delta for SH-SH equations</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#sqBotVp">sqBotVp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#sqBotVs">sqBotVs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#sqRP">sqRP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#sqTopVp">sqTopVp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#sqTopVs">sqTopVs</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#topDensity">topDensity</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#topVertSlownessP">topVertSlownessP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#topVertSlownessS">topVertSlownessS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#topVp">topVp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#topVs">topVs</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#ReflTransCoefficient-double-double-double-double-double-double-">ReflTransCoefficient</a></span>(double&nbsp;topVp,
                    double&nbsp;topVs,
                    double&nbsp;topDensity,
                    double&nbsp;botVp,
                    double&nbsp;botVs,
                    double&nbsp;botDensity)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#calcTempVars-double-boolean-">calcTempVars</a></span>(double&nbsp;rayParam,
            boolean&nbsp;inIsPWave)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html" title="class in edu.sc.seis.TauP">ReflTransCoefficient</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#flip--">flip</a></span>()</code>
<div class="block">Flips the sense of the layers, useful when you have a ray going through
 the same layer in the opposite direction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#getBotVertSlownessP-double-">getBotVertSlownessP</a></span>(double&nbsp;rayParam)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#getBotVertSlownessS-double-">getBotVertSlownessS</a></span>(double&nbsp;rayParam)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#getComplexFreePtoPRefl-double-">getComplexFreePtoPRefl</a></span>(double&nbsp;rayParam)</code>
<div class="block">Calculates incident P wave to reflected P wave complex coefficient at
 free surface.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#getComplexFreePtoSVRefl-double-">getComplexFreePtoSVRefl</a></span>(double&nbsp;rayParam)</code>
<div class="block">Calculates incident P wave to reflected SV wave complex coefficient at
 free surface.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#getComplexFreeSHtoSHRefl-double-">getComplexFreeSHtoSHRefl</a></span>(double&nbsp;rayParam)</code>
<div class="block">Calculates incident SH wave to reflected SH wave complex coefficient at
 free surface.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#getComplexFreeSVtoPRefl-double-">getComplexFreeSVtoPRefl</a></span>(double&nbsp;rayParam)</code>
<div class="block">Calculates incident SV wave to reflected P wave complex coefficient at
 free surface.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#getComplexFreeSVtoSVRefl-double-">getComplexFreeSVtoSVRefl</a></span>(double&nbsp;rayParam)</code>
<div class="block">Calculates incident SV wave to reflected SV wave complex coefficient at
 free surface.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#getComplexPtoPRefl-double-">getComplexPtoPRefl</a></span>(double&nbsp;rayParam)</code>
<div class="block">Calculates incident P wave to reflected P wave Complex coefficient.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#getComplexPtoPTrans-double-">getComplexPtoPTrans</a></span>(double&nbsp;rayParam)</code>
<div class="block">Calculates incident P wave to transmitted P wave Complex coefficient.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#getComplexPtoSVRefl-double-">getComplexPtoSVRefl</a></span>(double&nbsp;rayParam)</code>
<div class="block">Calculates incident P wave to reflected SV wave Complex coefficient.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#getComplexPtoSVTrans-double-">getComplexPtoSVTrans</a></span>(double&nbsp;rayParam)</code>
<div class="block">Calculates incident P wave to transmitted SV wave Complex coefficient.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#getComplexSHtoSHRefl-double-">getComplexSHtoSHRefl</a></span>(double&nbsp;rayParam)</code>
<div class="block">Calculates incident SH wave to reflected SH wave Complex coefficient.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#getComplexSHtoSHTrans-double-">getComplexSHtoSHTrans</a></span>(double&nbsp;rayParam)</code>
<div class="block">Calculates incident SH wave to transmitted SH wave Complex coefficient.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#getComplexSVtoPRefl-double-">getComplexSVtoPRefl</a></span>(double&nbsp;rayParam)</code>
<div class="block">Calculates incident SV wave to reflected P wave Complex coefficient.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#getComplexSVtoPTrans-double-">getComplexSVtoPTrans</a></span>(double&nbsp;rayParam)</code>
<div class="block">Calculates incident SV wave to transmitted P wave Complex coefficient.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#getComplexSVtoSVRefl-double-">getComplexSVtoSVRefl</a></span>(double&nbsp;rayParam)</code>
<div class="block">Calculates incident SV wave to reflected SV wave Complex coefficient.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#getComplexSVtoSVTrans-double-">getComplexSVtoSVTrans</a></span>(double&nbsp;rayParam)</code>
<div class="block">Calculates incident SV wave to transmitted SV wave Complex coefficient.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#getFreePtoPRefl-double-">getFreePtoPRefl</a></span>(double&nbsp;rayParam)</code>
<div class="block">Calculates incident P wave to reflected P wave coefficient at free
 surface.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#getFreePtoSVRefl-double-">getFreePtoSVRefl</a></span>(double&nbsp;rayParam)</code>
<div class="block">Calculates incident P wave to reflected SV wave coefficient at free
 surface.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#getFreeSHtoSHRefl-double-">getFreeSHtoSHRefl</a></span>(double&nbsp;rayParam)</code>
<div class="block">Calculates incident SH wave to reflected SH wave coefficient at free
 surface.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#getFreeSVtoPRefl-double-">getFreeSVtoPRefl</a></span>(double&nbsp;rayParam)</code>
<div class="block">Calculates incident SV wave to reflected P wave coefficient at free
 surface.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#getFreeSVtoSVRefl-double-">getFreeSVtoSVRefl</a></span>(double&nbsp;rayParam)</code>
<div class="block">Calculates incident SV wave to reflected SV wave coefficient at free
 surface.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#getPtoPRefl-double-">getPtoPRefl</a></span>(double&nbsp;rayParam)</code>
<div class="block">Calculates incident P wave to reflected P wave coefficient.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#getPtoPTrans-double-">getPtoPTrans</a></span>(double&nbsp;rayParam)</code>
<div class="block">Calculates incident P wave to transmitted P wave coefficient.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#getPtoSVRefl-double-">getPtoSVRefl</a></span>(double&nbsp;rayParam)</code>
<div class="block">Calculates incident P wave to reflected SV wave coefficient.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#getPtoSVTrans-double-">getPtoSVTrans</a></span>(double&nbsp;rayParam)</code>
<div class="block">Calculates incident P wave to transmitted SV wave coefficient.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#getSHtoSHRefl-double-">getSHtoSHRefl</a></span>(double&nbsp;rayParam)</code>
<div class="block">Calculates incident SH wave to reflected SH wave coefficient.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#getSHtoSHTrans-double-">getSHtoSHTrans</a></span>(double&nbsp;rayParam)</code>
<div class="block">Calculates incident SH wave to transmitted SH wave coefficient.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#getSVtoPRefl-double-">getSVtoPRefl</a></span>(double&nbsp;rayParam)</code>
<div class="block">Calculates incident SV wave to reflected P wave coefficient.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#getSVtoPTrans-double-">getSVtoPTrans</a></span>(double&nbsp;rayParam)</code>
<div class="block">Calculates incident SV wave to transmitted P wave coefficient.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#getSVtoSVRefl-double-">getSVtoSVRefl</a></span>(double&nbsp;rayParam)</code>
<div class="block">Calculates incident SV wave to reflected SV wave coefficient.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#getSVtoSVTrans-double-">getSVtoSVTrans</a></span>(double&nbsp;rayParam)</code>
<div class="block">Calculates incident SV wave to transmitted SV wave coefficient.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#getTopVertSlownessP-double-">getTopVertSlownessP</a></span>(double&nbsp;rayParam)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#getTopVertSlownessS-double-">getTopVertSlownessS</a></span>(double&nbsp;rayParam)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="topVp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topVp</h4>
<pre>protected&nbsp;double topVp</pre>
</li>
</ul>
<a name="topVs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topVs</h4>
<pre>protected&nbsp;double topVs</pre>
</li>
</ul>
<a name="topDensity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topDensity</h4>
<pre>protected&nbsp;double topDensity</pre>
</li>
</ul>
<a name="botVp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>botVp</h4>
<pre>protected&nbsp;double botVp</pre>
</li>
</ul>
<a name="botVs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>botVs</h4>
<pre>protected&nbsp;double botVs</pre>
</li>
</ul>
<a name="botDensity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>botDensity</h4>
<pre>protected&nbsp;double botDensity</pre>
</li>
</ul>
<a name="rp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rp</h4>
<pre>protected&nbsp;double rp</pre>
</li>
</ul>
<a name="a">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>a</h4>
<pre>protected&nbsp;double a</pre>
</li>
</ul>
<a name="b">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>b</h4>
<pre>protected&nbsp;double b</pre>
</li>
</ul>
<a name="c">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c</h4>
<pre>protected&nbsp;double c</pre>
</li>
</ul>
<a name="d">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>protected&nbsp;double d</pre>
</li>
</ul>
<a name="det">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>det</h4>
<pre>protected&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a> det</pre>
</li>
</ul>
<a name="E">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E</h4>
<pre>protected&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a> E</pre>
</li>
</ul>
<a name="F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>F</h4>
<pre>protected&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a> F</pre>
</li>
</ul>
<a name="G">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>G</h4>
<pre>protected&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a> G</pre>
</li>
</ul>
<a name="H">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H</h4>
<pre>protected&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a> H</pre>
</li>
</ul>
<a name="fsA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fsA</h4>
<pre>protected&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a> fsA</pre>
<div class="block">used only in free surface calculations</div>
</li>
</ul>
<a name="shDelta">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shDelta</h4>
<pre>protected&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a> shDelta</pre>
<div class="block">delta for SH-SH equations</div>
</li>
</ul>
<a name="topVertSlownessP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topVertSlownessP</h4>
<pre>protected&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a> topVertSlownessP</pre>
</li>
</ul>
<a name="topVertSlownessS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topVertSlownessS</h4>
<pre>protected&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a> topVertSlownessS</pre>
</li>
</ul>
<a name="botVertSlownessP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>botVertSlownessP</h4>
<pre>protected&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a> botVertSlownessP</pre>
</li>
</ul>
<a name="botVertSlownessS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>botVertSlownessS</h4>
<pre>protected&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a> botVertSlownessS</pre>
</li>
</ul>
<a name="sqBotVs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqBotVs</h4>
<pre>protected&nbsp;double sqBotVs</pre>
</li>
</ul>
<a name="sqTopVs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqTopVs</h4>
<pre>protected&nbsp;double sqTopVs</pre>
</li>
</ul>
<a name="sqBotVp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqBotVp</h4>
<pre>protected&nbsp;double sqBotVp</pre>
</li>
</ul>
<a name="sqTopVp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqTopVp</h4>
<pre>protected&nbsp;double sqTopVp</pre>
</li>
</ul>
<a name="sqRP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqRP</h4>
<pre>protected&nbsp;double sqRP</pre>
</li>
</ul>
<a name="lastRayParam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastRayParam</h4>
<pre>protected&nbsp;double lastRayParam</pre>
</li>
</ul>
<a name="lastInIsPWave">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastInIsPWave</h4>
<pre>protected&nbsp;boolean lastInIsPWave</pre>
</li>
</ul>
<a name="firstTime">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>firstTime</h4>
<pre>protected&nbsp;boolean firstTime</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReflTransCoefficient-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReflTransCoefficient</h4>
<pre>public&nbsp;ReflTransCoefficient(double&nbsp;topVp,
                            double&nbsp;topVs,
                            double&nbsp;topDensity,
                            double&nbsp;botVp,
                            double&nbsp;botVs,
                            double&nbsp;botDensity)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="flip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flip</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html" title="class in edu.sc.seis.TauP">ReflTransCoefficient</a>&nbsp;flip()</pre>
<div class="block">Flips the sense of the layers, useful when you have a ray going through
 the same layer in the opposite direction.</div>
</li>
</ul>
<a name="calcTempVars-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcTempVars</h4>
<pre>protected&nbsp;void&nbsp;calcTempVars(double&nbsp;rayParam,
                            boolean&nbsp;inIsPWave)</pre>
</li>
</ul>
<a name="getComplexFreePtoPRefl-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComplexFreePtoPRefl</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;getComplexFreePtoPRefl(double&nbsp;rayParam)</pre>
<div class="block">Calculates incident P wave to reflected P wave complex coefficient at
 free surface. Only topVp, topVs, and topDensity are used, the bottom
 values are ignored. This is a little strange as free surface rays are
 always upgoing, but it mantains consistency with the solid-solid
 calculations.
 <P>= (-1*((1/sqTopVs) - 2 * sqRP)^2 +<BR>
 4 * sqRP * topVertSlownessP * topVertSlownessS) / A</div>
</li>
</ul>
<a name="getFreePtoPRefl-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreePtoPRefl</h4>
<pre>public&nbsp;double&nbsp;getFreePtoPRefl(double&nbsp;rayParam)</pre>
<div class="block">Calculates incident P wave to reflected P wave coefficient at free
 surface. This just returns the real part, assuming the imaginary part is
 zero.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#getComplexFreePtoPRefl-double-"><code>getComplexFreePtoPRefl(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="getComplexFreePtoSVRefl-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComplexFreePtoSVRefl</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;getComplexFreePtoSVRefl(double&nbsp;rayParam)</pre>
<div class="block">Calculates incident P wave to reflected SV wave complex coefficient at
 free surface. = (4 * (topVp/topVs) * rp * topVertSlownessP * ((1/sqTopVs) -
 2 * sqRP)) / fsA</div>
</li>
</ul>
<a name="getFreePtoSVRefl-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreePtoSVRefl</h4>
<pre>public&nbsp;double&nbsp;getFreePtoSVRefl(double&nbsp;rayParam)</pre>
<div class="block">Calculates incident P wave to reflected SV wave coefficient at free
 surface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#getComplexFreePtoSVRefl-double-"><code>getComplexFreePtoSVRefl(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="getComplexFreeSVtoPRefl-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComplexFreeSVtoPRefl</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;getComplexFreeSVtoPRefl(double&nbsp;rayParam)</pre>
<div class="block">Calculates incident SV wave to reflected P wave complex coefficient at
 free surface.
 <P>= (4 * (topVs/topVp) * rp * topVertSlownessS *<BR>
 ((1/sqTopVs) - 2 * sqRP)) / fsA</div>
</li>
</ul>
<a name="getFreeSVtoPRefl-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeSVtoPRefl</h4>
<pre>public&nbsp;double&nbsp;getFreeSVtoPRefl(double&nbsp;rayParam)</pre>
<div class="block">Calculates incident SV wave to reflected P wave coefficient at free
 surface.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html#getComplexFreeSVtoPRefl-double-"><code>getComplexFreeSVtoPRefl(double)</code></a></dd>
</dl>
</li>
</ul>
<a name="getComplexFreeSVtoSVRefl-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComplexFreeSVtoSVRefl</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;getComplexFreeSVtoSVRefl(double&nbsp;rayParam)</pre>
<div class="block">Calculates incident SV wave to reflected SV wave complex coefficient at
 free surface.
 <P>= (-1 * ((1/sqTopVs) - 2 * sqRP)^2 +<BR>
 4 * sqRP * topVertSlownessP * topVertSlownessS) / fsA</div>
</li>
</ul>
<a name="getFreeSVtoSVRefl-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeSVtoSVRefl</h4>
<pre>public&nbsp;double&nbsp;getFreeSVtoSVRefl(double&nbsp;rayParam)</pre>
<div class="block">Calculates incident SV wave to reflected SV wave coefficient at free
 surface.</div>
</li>
</ul>
<a name="getComplexFreeSHtoSHRefl-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComplexFreeSHtoSHRefl</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;getComplexFreeSHtoSHRefl(double&nbsp;rayParam)</pre>
<div class="block">Calculates incident SH wave to reflected SH wave complex coefficient at
 free surface. Free surface SH is always 1.</div>
</li>
</ul>
<a name="getFreeSHtoSHRefl-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFreeSHtoSHRefl</h4>
<pre>public&nbsp;double&nbsp;getFreeSHtoSHRefl(double&nbsp;rayParam)</pre>
<div class="block">Calculates incident SH wave to reflected SH wave coefficient at free
 surface. Free surface SH is always 1.</div>
</li>
</ul>
<a name="getComplexPtoPRefl-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComplexPtoPRefl</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;getComplexPtoPRefl(double&nbsp;rayParam)</pre>
<div class="block">Calculates incident P wave to reflected P wave Complex coefficient.
 <P>= ((b*topVertSlownessP - c*botVertSlownessP)*F -<BR>
 (a + d*topVertSlownessP * botVertSlownessS)*H*sqRP) / det</div>
</li>
</ul>
<a name="getPtoPRefl-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPtoPRefl</h4>
<pre>public&nbsp;double&nbsp;getPtoPRefl(double&nbsp;rayParam)</pre>
<div class="block">Calculates incident P wave to reflected P wave coefficient.</div>
</li>
</ul>
<a name="getComplexPtoSVRefl-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComplexPtoSVRefl</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;getComplexPtoSVRefl(double&nbsp;rayParam)</pre>
<div class="block">Calculates incident P wave to reflected SV wave Complex coefficient.
 <P>= -2 * topVertSlownessP *<BR>
 (a * b + c * d *botVertSlownessP *botVertSlownessS) *<BR>
 rp * (topVp/topVs)) / det</div>
</li>
</ul>
<a name="getPtoSVRefl-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPtoSVRefl</h4>
<pre>public&nbsp;double&nbsp;getPtoSVRefl(double&nbsp;rayParam)</pre>
<div class="block">Calculates incident P wave to reflected SV wave coefficient.</div>
</li>
</ul>
<a name="getComplexPtoPTrans-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComplexPtoPTrans</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;getComplexPtoPTrans(double&nbsp;rayParam)</pre>
<div class="block">Calculates incident P wave to transmitted P wave Complex coefficient.
 <P>= ( 2 * topDensity * topVertSlownessP * F *<BR>
 (topVp / botVp)) / det</div>
</li>
</ul>
<a name="getPtoPTrans-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPtoPTrans</h4>
<pre>public&nbsp;double&nbsp;getPtoPTrans(double&nbsp;rayParam)</pre>
<div class="block">Calculates incident P wave to transmitted P wave coefficient.</div>
</li>
</ul>
<a name="getComplexPtoSVTrans-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComplexPtoSVTrans</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;getComplexPtoSVTrans(double&nbsp;rayParam)</pre>
<div class="block">Calculates incident P wave to transmitted SV wave Complex coefficient.
 <P>= (2 * topDensity * topVertSlownessP * H * rp * (topVp / botVs)) /
 <BR>
 det</div>
</li>
</ul>
<a name="getPtoSVTrans-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPtoSVTrans</h4>
<pre>public&nbsp;double&nbsp;getPtoSVTrans(double&nbsp;rayParam)</pre>
<div class="block">Calculates incident P wave to transmitted SV wave coefficient.</div>
</li>
</ul>
<a name="getComplexSVtoPRefl-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComplexSVtoPRefl</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;getComplexSVtoPRefl(double&nbsp;rayParam)</pre>
<div class="block">Calculates incident SV wave to reflected P wave Complex coefficient.
 <P>= (-2 * topVertSlownessS *<BR>
 (a * b + c * d * botVertSlownessP * botVertSlownessS) *<BR>
 rp * (topVs / topVp)) /<BR>
 det</div>
</li>
</ul>
<a name="getSVtoPRefl-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSVtoPRefl</h4>
<pre>public&nbsp;double&nbsp;getSVtoPRefl(double&nbsp;rayParam)</pre>
<div class="block">Calculates incident SV wave to reflected P wave coefficient.</div>
</li>
</ul>
<a name="getComplexSVtoSVRefl-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComplexSVtoSVRefl</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;getComplexSVtoSVRefl(double&nbsp;rayParam)</pre>
<div class="block">Calculates incident SV wave to reflected SV wave Complex coefficient.
 <P>= -1 * ((b * topVertSlownessS - c * botVertSlownessS) * E -<BR>
 (a + b * botVertSlownessP * topVertSlownessS) * G * sqRP) /<BR>
 det</div>
</li>
</ul>
<a name="getSVtoSVRefl-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSVtoSVRefl</h4>
<pre>public&nbsp;double&nbsp;getSVtoSVRefl(double&nbsp;rayParam)</pre>
<div class="block">Calculates incident SV wave to reflected SV wave coefficient.</div>
</li>
</ul>
<a name="getComplexSVtoPTrans-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComplexSVtoPTrans</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;getComplexSVtoPTrans(double&nbsp;rayParam)</pre>
<div class="block">Calculates incident SV wave to transmitted P wave Complex coefficient.
 <P>= -2 * topDensity * topVertSlownessS * G * rp * (topVs / botVp) /
 <BR>
 det</div>
</li>
</ul>
<a name="getSVtoPTrans-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSVtoPTrans</h4>
<pre>public&nbsp;double&nbsp;getSVtoPTrans(double&nbsp;rayParam)</pre>
<div class="block">Calculates incident SV wave to transmitted P wave coefficient.</div>
</li>
</ul>
<a name="getComplexSVtoSVTrans-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComplexSVtoSVTrans</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;getComplexSVtoSVTrans(double&nbsp;rayParam)</pre>
<div class="block">Calculates incident SV wave to transmitted SV wave Complex coefficient.
 <P>= 2 * topDensity * topVertSlownessS * E * (topVs / botVs) /<BR>
 det</div>
</li>
</ul>
<a name="getSVtoSVTrans-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSVtoSVTrans</h4>
<pre>public&nbsp;double&nbsp;getSVtoSVTrans(double&nbsp;rayParam)</pre>
<div class="block">Calculates incident SV wave to transmitted SV wave coefficient.</div>
</li>
</ul>
<a name="getComplexSHtoSHRefl-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComplexSHtoSHRefl</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;getComplexSHtoSHRefl(double&nbsp;rayParam)</pre>
<div class="block">Calculates incident SH wave to reflected SH wave Complex coefficient.
 <P>
 mu = Vs * Vs * density
 <P>= (topMu * topVertSlownessS - botMu * botVertSlownessS) /<BR>
 (topMu * topVertSlownessS + botMu * botVertSlownessS)</div>
</li>
</ul>
<a name="getSHtoSHRefl-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSHtoSHRefl</h4>
<pre>public&nbsp;double&nbsp;getSHtoSHRefl(double&nbsp;rayParam)</pre>
<div class="block">Calculates incident SH wave to reflected SH wave coefficient.</div>
</li>
</ul>
<a name="getComplexSHtoSHTrans-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComplexSHtoSHTrans</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;getComplexSHtoSHTrans(double&nbsp;rayParam)</pre>
<div class="block">Calculates incident SH wave to transmitted SH wave Complex coefficient.
 <P>
 mu = Vs * Vs * density
 <P>= 2 * topMu * topVertSlownessS /<BR>
 (topMu * topVertSlownessS + botMu * botVertSlownessS)</div>
</li>
</ul>
<a name="getSHtoSHTrans-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSHtoSHTrans</h4>
<pre>public&nbsp;double&nbsp;getSHtoSHTrans(double&nbsp;rayParam)</pre>
<div class="block">Calculates incident SH wave to transmitted SH wave coefficient.</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a name="getBotVertSlownessP-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotVertSlownessP</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;getBotVertSlownessP(double&nbsp;rayParam)</pre>
</li>
</ul>
<a name="getBotVertSlownessS-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotVertSlownessS</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;getBotVertSlownessS(double&nbsp;rayParam)</pre>
</li>
</ul>
<a name="getTopVertSlownessP-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopVertSlownessP</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;getTopVertSlownessP(double&nbsp;rayParam)</pre>
</li>
</ul>
<a name="getTopVertSlownessS-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTopVertSlownessS</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/Complex.html" title="class in edu.sc.seis.TauP">Complex</a>&nbsp;getTopVertSlownessS(double&nbsp;rayParam)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/sc/seis/TauP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/sc/seis/TauP/PropertyLoader.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/sc/seis/TauP/ReflTransCoefficient.html" target="_top">Frames</a></li>
<li><a href="ReflTransCoefficient.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
