<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Nov 02 15:25:53 EDT 2017 -->
<title>SeismicPhase (TauP 2.4.5 API)</title>
<meta name="date" content="2017-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SeismicPhase (TauP 2.4.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":42,"i5":10,"i6":42,"i7":42,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":9,"i21":10,"i22":10,"i23":9,"i24":10,"i25":10,"i26":10,"i27":10,"i28":9,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":9,"i46":9,"i47":10,"i48":10,"i49":10,"i50":9,"i51":10,"i52":10,"i53":9,"i54":9,"i55":10,"i56":10,"i57":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/sc/seis/TauP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/sc/seis/TauP/Sfun.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/sc/seis/TauP/SeismicPhase.html" target="_top">Frames</a></li>
<li><a href="SeismicPhase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.sc.seis.TauP</div>
<h2 title="Class SeismicPhase" class="title">Class SeismicPhase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.sc.seis.TauP.SeismicPhase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SeismicPhase</span>
extends java.lang.Object
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">Stores and transforms seismic phase names to and from their corresponding
 sequence of branches.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#edu.sc.seis.TauP.SeismicPhase">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#branchSeq">branchSeq</a></span></code>
<div class="block">Array of branch numbers for the given phase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#currBranch">currBranch</a></span></code>
<div class="block">temporary branch number so we know where to start add to the branch
 sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#DEBUG">DEBUG</a></span></code>
<div class="block">Enables debugging output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#dist">dist</a></span></code>
<div class="block">Array of distances corresponding to the ray parameters stored in
 rayParams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#downGoing">downGoing</a></span></code>
<div class="block">true if the current leg of the phase is down going.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#expert">expert</a></span></code>
<div class="block">Enables phases originating in core.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#legAction">legAction</a></span></code>
<div class="block">records the end action for the current leg.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#legs">legs</a></span></code>
<div class="block">ArrayList containing Strings for each leg.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#maxDiffraction">maxDiffraction</a></span></code>
<div class="block">The maximum degrees that a Pdiff or Sdiff can diffract along the CMB.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#maxDistance">maxDistance</a></span></code>
<div class="block">The maximum distance that this phase can be theoretically observed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#maxRayParam">maxRayParam</a></span></code>
<div class="block">Maximum ray parameter that exists for this phase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#maxRayParamIndex">maxRayParamIndex</a></span></code>
<div class="block">Index within TauModel.rayParams that corresponds to maxRayParam.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#maxRecursion">maxRecursion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#maxRefraction">maxRefraction</a></span></code>
<div class="block">The maximum degrees that a Pn or Sn can refract along the moho.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#minDistance">minDistance</a></span></code>
<div class="block">The minimum distance that this phase can be theoretically observed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#minRayParam">minRayParam</a></span></code>
<div class="block">Minimum ray parameter that exists for this phase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#minRayParamIndex">minRayParamIndex</a></span></code>
<div class="block">Index within TauModel.rayParams that corresponds to minRayParam.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#name">name</a></span></code>
<div class="block">The phase name, ie PKiKP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#puristName">puristName</a></span></code>
<div class="block">name with depths corrected to be actuall discontinuities in the model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#PWAVE">PWAVE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#rayParams">rayParams</a></span></code>
<div class="block">Array of possible ray parameters for this phase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#receiverDepth">receiverDepth</a></span></code>
<div class="block">The receiver depth within the TauModel that was used to generate this
 phase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#refineDistToleranceRadian">refineDistToleranceRadian</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#REFLECT_TOPSIDE">REFLECT_TOPSIDE</a></span></code>
<div class="block">Used by addToBranch when the path reflects off the bottom of the end of a
 segment, ie v.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#REFLECT_UNDERSIDE">REFLECT_UNDERSIDE</a></span></code>
<div class="block">Used by addToBranch when the path reflects off the top of the end of a
 segment, ie ^.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#sourceDepth">sourceDepth</a></span></code>
<div class="block">The source depth within the TauModel that was used to generate this
 phase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#SWAVE">SWAVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#time">time</a></span></code>
<div class="block">Array of times corresponding to the ray parameters stored in rayParams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/sc/seis/TauP/TauModel.html" title="class in edu.sc.seis.TauP">TauModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#tMod">tMod</a></span></code>
<div class="block">TauModel to generate phase for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#TRANSDOWN">TRANSDOWN</a></span></code>
<div class="block">Used by addToBranch when the path transmits down through the end of a
 segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#TRANSUP">TRANSUP</a></span></code>
<div class="block">Used by addToBranch when the path transmits up through the end of a
 segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#TURN">TURN</a></span></code>
<div class="block">Used by addToBranch when the path turns within a segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#verbose">verbose</a></span></code>
<div class="block">Enables verbose output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;java.lang.Boolean&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#waveType">waveType</a></span></code>
<div class="block">ArrayList of wave types corresponding to each leg of the phase.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#SeismicPhase-java.lang.String-java.lang.String-double-">SeismicPhase</a></span>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;modelName,
            double&nbsp;depth)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#SeismicPhase-java.lang.String-edu.sc.seis.TauP.TauModel-">SeismicPhase</a></span>(java.lang.String&nbsp;name,
            <a href="../../../../edu/sc/seis/TauP/TauModel.html" title="class in edu.sc.seis.TauP">TauModel</a>&nbsp;tMod)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#SeismicPhase-java.lang.String-edu.sc.seis.TauP.TauModel-double-">SeismicPhase</a></span>(java.lang.String&nbsp;name,
            <a href="../../../../edu/sc/seis/TauP/TauModel.html" title="class in edu.sc.seis.TauP">TauModel</a>&nbsp;tMod,
            double&nbsp;receiverDepth)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#addToBranch-edu.sc.seis.TauP.TauModel-int-int-boolean-int-">addToBranch</a></span>(<a href="../../../../edu/sc/seis/TauP/TauModel.html" title="class in edu.sc.seis.TauP">TauModel</a>&nbsp;tMod,
           int&nbsp;startBranch,
           int&nbsp;endBranch,
           boolean&nbsp;isPWave,
           int&nbsp;endAction)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#calcBranchMultiplier--">calcBranchMultiplier</a></span>()</code>
<div class="block">Calculates how many times the phase passes through a branch, up or down,
 so that we can just multiply instead of doing the ray calc for each time.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#calcIncidentAngle-double-">calcIncidentAngle</a></span>(double&nbsp;arrivalRayParam)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/Arrival.html" title="class in edu.sc.seis.TauP">Arrival</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#calcPath-edu.sc.seis.TauP.Arrival-">calcPath</a></span>(<a href="../../../../edu/sc/seis/TauP/Arrival.html" title="class in edu.sc.seis.TauP">Arrival</a>&nbsp;currArrival)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use the getPath() method on the arrival.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/Arrival.html" title="class in edu.sc.seis.TauP">Arrival</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#calcPath-double-">calcPath</a></span>(double&nbsp;deg)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use the getPath() method on each Arrival from calcTime()</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/TimeDist.html" title="class in edu.sc.seis.TauP">TimeDist</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#calcPathTimeDist-edu.sc.seis.TauP.Arrival-">calcPathTimeDist</a></span>(<a href="../../../../edu/sc/seis/TauP/Arrival.html" title="class in edu.sc.seis.TauP">Arrival</a>&nbsp;currArrival)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/Arrival.html" title="class in edu.sc.seis.TauP">Arrival</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#calcPierce-edu.sc.seis.TauP.Arrival-">calcPierce</a></span>(<a href="../../../../edu/sc/seis/TauP/Arrival.html" title="class in edu.sc.seis.TauP">Arrival</a>&nbsp;currArrival)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use the getPierce() method on each Arrival from calcTime()</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/Arrival.html" title="class in edu.sc.seis.TauP">Arrival</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#calcPierce-double-">calcPierce</a></span>(double&nbsp;deg)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use the getPierce() method on each Arrival from calcTime()</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/TimeDist.html" title="class in edu.sc.seis.TauP">TimeDist</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#calcPierceTimeDist-edu.sc.seis.TauP.Arrival-">calcPierceTimeDist</a></span>(<a href="../../../../edu/sc/seis/TauP/Arrival.html" title="class in edu.sc.seis.TauP">Arrival</a>&nbsp;currArrival)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#calcRayParamForTakeoffAngle-double-">calcRayParamForTakeoffAngle</a></span>(double&nbsp;takeoffDegree)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#calcTakeoffAngle-double-">calcTakeoffAngle</a></span>(double&nbsp;arrivalRayParam)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/Arrival.html" title="class in edu.sc.seis.TauP">Arrival</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#calcTime-double-">calcTime</a></span>(double&nbsp;deg)</code>
<div class="block">calculates arrival times for this phase, sorted by time.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#closestBranchToDepth-edu.sc.seis.TauP.TauModel-java.lang.String-">closestBranchToDepth</a></span>(<a href="../../../../edu/sc/seis/TauP/TauModel.html" title="class in edu.sc.seis.TauP">TauModel</a>&nbsp;tMod,
                    java.lang.String&nbsp;depthString)</code>
<div class="block">Finds the closest discontinuity to the given depth that can have
 refletions and phase transformations.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#createPuristName-edu.sc.seis.TauP.TauModel-">createPuristName</a></span>(<a href="../../../../edu/sc/seis/TauP/TauModel.html" title="class in edu.sc.seis.TauP">TauModel</a>&nbsp;tMod)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#dump--">dump</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#endActionString-int-">endActionString</a></span>(int&nbsp;endAction)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#getDist--">getDist</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#getDist-int-">getDist</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#getDownGoing--">getDownGoing</a></span>()</code>
<div class="block">Direction of the leg between pierce point i and i+1, true is downgoing,
 false if upgoing</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/Arrival.html" title="class in edu.sc.seis.TauP">Arrival</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#getEarliestArrival-double-">getEarliestArrival</a></span>(double&nbsp;degrees)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/sc/seis/TauP/Arrival.html" title="class in edu.sc.seis.TauP">Arrival</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#getEarliestArrival-java.util.List-double-">getEarliestArrival</a></span>(java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/SeismicPhase.html" title="class in edu.sc.seis.TauP">SeismicPhase</a>&gt;&nbsp;phases,
                  double&nbsp;degrees)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#getLegAction--">getLegAction</a></span>()</code>
<div class="block">Leg type i layer interaction, one of TURN, REFLECTTOP, REFLECTBOT,
 TRANSUP, TRANSDOWN</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#getLegs--">getLegs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#getMaxDiffraction--">getMaxDiffraction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#getMaxDistance--">getMaxDistance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#getMaxDistanceDeg--">getMaxDistanceDeg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#getMaxRayParam--">getMaxRayParam</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#getMaxRayParamIndex--">getMaxRayParamIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#getMaxRefraction--">getMaxRefraction</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#getMinDistance--">getMinDistance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#getMinDistanceDeg--">getMinDistanceDeg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#getMinRayParam--">getMinRayParam</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#getMinRayParamIndex--">getMinRayParamIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#getPuristName--">getPuristName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#getRayParams--">getRayParams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#getRayParams-int-">getRayParams</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#getTau--">getTau</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#getTau-int-">getTau</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/TauModel.html" title="class in edu.sc.seis.TauP">TauModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#getTauModel--">getTauModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#getTime--">getTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#getTime-int-">getTime</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#getValidationFailMessage--">getValidationFailMessage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>boolean[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#getWaveType--">getWaveType</a></span>()</code>
<div class="block">Wave type of the leg between pierce point i and i+1, true is P, false if
 S</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#hasArrivals--">hasArrivals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>protected static java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#legPuller-java.lang.String-">legPuller</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Tokenizes a phase name into legs, ie PcS becomes 'P'+'c'+'S' while p^410P
 would become 'p'+'^410'+'P'.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#parseName-edu.sc.seis.TauP.TauModel-">parseName</a></span>(<a href="../../../../edu/sc/seis/TauP/TauModel.html" title="class in edu.sc.seis.TauP">TauModel</a>&nbsp;tMod)</code>
<div class="block">Constructs a branch sequence from the given phase name and tau model.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#phaseConversion-edu.sc.seis.TauP.TauModel-int-int-boolean-">phaseConversion</a></span>(<a href="../../../../edu/sc/seis/TauP/TauModel.html" title="class in edu.sc.seis.TauP">TauModel</a>&nbsp;tMod,
               int&nbsp;fromBranch,
               int&nbsp;endAction,
               boolean&nbsp;isPtoS)</code>
<div class="block">changes maxRayParam and minRayParam whenever there is a phase conversion.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#phasesExistsInModel--">phasesExistsInModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#phaseValidate-java.util.ArrayList-">phaseValidate</a></span>(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;legs)</code>
<div class="block">Performs consistency checks on the previously tokenized phase name stored
 in legs.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/Arrival.html" title="class in edu.sc.seis.TauP">Arrival</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#refineArrival-edu.sc.seis.TauP.Arrival-edu.sc.seis.TauP.Arrival-double-double-int-">refineArrival</a></span>(<a href="../../../../edu/sc/seis/TauP/Arrival.html" title="class in edu.sc.seis.TauP">Arrival</a>&nbsp;leftEstimate,
             <a href="../../../../edu/sc/seis/TauP/Arrival.html" title="class in edu.sc.seis.TauP">Arrival</a>&nbsp;rightEstimate,
             double&nbsp;searchDist,
             double&nbsp;distTolRadian,
             int&nbsp;maxRecursion)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/Arrival.html" title="class in edu.sc.seis.TauP">Arrival</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#refineArrival-int-double-double-int-">refineArrival</a></span>(int&nbsp;rayNum,
             double&nbsp;distRadian,
             double&nbsp;distTolRadian,
             int&nbsp;maxRecursion)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#setMaxDiffraction-double-">setMaxDiffraction</a></span>(double&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#setMaxRefraction-double-">setMaxRefraction</a></span>(double&nbsp;max)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/Arrival.html" title="class in edu.sc.seis.TauP">Arrival</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#shootRay-double-">shootRay</a></span>(double&nbsp;rayParam)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#sumBranches-edu.sc.seis.TauP.TauModel-">sumBranches</a></span>(<a href="../../../../edu/sc/seis/TauP/TauModel.html" title="class in edu.sc.seis.TauP">TauModel</a>&nbsp;tMod)</code>
<div class="block">Sums the appropriate branches for this phase.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SeismicPhase.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public transient&nbsp;boolean DEBUG</pre>
<div class="block">Enables debugging output.</div>
</li>
</ul>
<a name="verbose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verbose</h4>
<pre>public transient&nbsp;boolean verbose</pre>
<div class="block">Enables verbose output.</div>
</li>
</ul>
<a name="expert">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expert</h4>
<pre>public static transient&nbsp;boolean expert</pre>
<div class="block">Enables phases originating in core.</div>
</li>
</ul>
<a name="tMod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tMod</h4>
<pre>protected&nbsp;<a href="../../../../edu/sc/seis/TauP/TauModel.html" title="class in edu.sc.seis.TauP">TauModel</a> tMod</pre>
<div class="block">TauModel to generate phase for.</div>
</li>
</ul>
<a name="TURN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TURN</h4>
<pre>public static final&nbsp;int TURN</pre>
<div class="block">Used by addToBranch when the path turns within a segment. We assume that
 no ray will turn downward so turning implies turning from downward to
 upward, ie U.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.sc.seis.TauP.SeismicPhase.TURN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REFLECT_UNDERSIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFLECT_UNDERSIDE</h4>
<pre>public static final&nbsp;int REFLECT_UNDERSIDE</pre>
<div class="block">Used by addToBranch when the path reflects off the top of the end of a
 segment, ie ^.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.sc.seis.TauP.SeismicPhase.REFLECT_UNDERSIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REFLECT_TOPSIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REFLECT_TOPSIDE</h4>
<pre>public static final&nbsp;int REFLECT_TOPSIDE</pre>
<div class="block">Used by addToBranch when the path reflects off the bottom of the end of a
 segment, ie v.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.sc.seis.TauP.SeismicPhase.REFLECT_TOPSIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSUP</h4>
<pre>public static final&nbsp;int TRANSUP</pre>
<div class="block">Used by addToBranch when the path transmits up through the end of a
 segment.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.sc.seis.TauP.SeismicPhase.TRANSUP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TRANSDOWN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSDOWN</h4>
<pre>public static final&nbsp;int TRANSDOWN</pre>
<div class="block">Used by addToBranch when the path transmits down through the end of a
 segment.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.sc.seis.TauP.SeismicPhase.TRANSDOWN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="maxRefraction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxRefraction</h4>
<pre>protected static&nbsp;double maxRefraction</pre>
<div class="block">The maximum degrees that a Pn or Sn can refract along the moho. Note this
 is not the total distance, only the segment along the moho. The default
 is 20 degrees.</div>
</li>
</ul>
<a name="maxDiffraction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDiffraction</h4>
<pre>protected static&nbsp;double maxDiffraction</pre>
<div class="block">The maximum degrees that a Pdiff or Sdiff can diffract along the CMB.
 Note this is not the total distance, only the segment along the CMB. The
 default is 60 degrees.</div>
</li>
</ul>
<a name="sourceDepth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceDepth</h4>
<pre>protected&nbsp;double sourceDepth</pre>
<div class="block">The source depth within the TauModel that was used to generate this
 phase.</div>
</li>
</ul>
<a name="receiverDepth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiverDepth</h4>
<pre>protected&nbsp;double receiverDepth</pre>
<div class="block">The receiver depth within the TauModel that was used to generate this
 phase. Normally this is 0.0 for a surface stations, but can be different
 for borehole or scattering calculations.</div>
</li>
</ul>
<a name="dist">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dist</h4>
<pre>protected&nbsp;double[] dist</pre>
<div class="block">Array of distances corresponding to the ray parameters stored in
 rayParams.</div>
</li>
</ul>
<a name="time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>time</h4>
<pre>protected&nbsp;double[] time</pre>
<div class="block">Array of times corresponding to the ray parameters stored in rayParams.</div>
</li>
</ul>
<a name="rayParams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rayParams</h4>
<pre>protected&nbsp;double[] rayParams</pre>
<div class="block">Array of possible ray parameters for this phase.</div>
</li>
</ul>
<a name="minRayParam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minRayParam</h4>
<pre>protected&nbsp;double minRayParam</pre>
<div class="block">Minimum ray parameter that exists for this phase.</div>
</li>
</ul>
<a name="maxRayParam">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxRayParam</h4>
<pre>protected&nbsp;double maxRayParam</pre>
<div class="block">Maximum ray parameter that exists for this phase.</div>
</li>
</ul>
<a name="maxRayParamIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxRayParamIndex</h4>
<pre>protected&nbsp;int maxRayParamIndex</pre>
<div class="block">Index within TauModel.rayParams that corresponds to maxRayParam. Note
 that maxRayParamIndex &lt; minRayParamIndex as ray parameter decreases with
 increasing index.</div>
</li>
</ul>
<a name="minRayParamIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minRayParamIndex</h4>
<pre>protected&nbsp;int minRayParamIndex</pre>
<div class="block">Index within TauModel.rayParams that corresponds to minRayParam. Note
 that maxRayParamIndex &lt; minRayParamIndex as ray parameter decreases with
 increasing index.</div>
</li>
</ul>
<a name="minDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minDistance</h4>
<pre>protected&nbsp;double minDistance</pre>
<div class="block">The minimum distance that this phase can be theoretically observed.</div>
</li>
</ul>
<a name="maxDistance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDistance</h4>
<pre>protected&nbsp;double maxDistance</pre>
<div class="block">The maximum distance that this phase can be theoretically observed.</div>
</li>
</ul>
<a name="branchSeq">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>branchSeq</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.Integer&gt; branchSeq</pre>
<div class="block">Array of branch numbers for the given phase. Note that this depends upon
 both the earth model and the source depth.</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;java.lang.String name</pre>
<div class="block">The phase name, ie PKiKP.</div>
</li>
</ul>
<a name="puristName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puristName</h4>
<pre>protected&nbsp;java.lang.String puristName</pre>
<div class="block">name with depths corrected to be actuall discontinuities in the model.</div>
</li>
</ul>
<a name="legs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>legs</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;java.lang.String&gt; legs</pre>
<div class="block">ArrayList containing Strings for each leg.</div>
</li>
</ul>
<a name="currBranch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currBranch</h4>
<pre>protected transient&nbsp;int currBranch</pre>
<div class="block">temporary branch number so we know where to start add to the branch
 sequence. Used in addToBranch() and parseName().</div>
</li>
</ul>
<a name="legAction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>legAction</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt; legAction</pre>
<div class="block">records the end action for the current leg. Will be one of
 SeismicPhase.TURN, SeismicPhase.TRANSDOWN, SeismicPhase.TRANSUP,
 SeismicPhase.REFLECTBOT, or SeismicPhase.REFLECTTOP. This allows a check
 to make sure the path is correct. Used in addToBranch() and parseName().</div>
</li>
</ul>
<a name="downGoing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downGoing</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;java.lang.Boolean&gt; downGoing</pre>
<div class="block">true if the current leg of the phase is down going. This allows a check
 to make sure the path is correct. Used in addToBranch() and parseName().</div>
</li>
</ul>
<a name="waveType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waveType</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;java.lang.Boolean&gt; waveType</pre>
<div class="block">ArrayList of wave types corresponding to each leg of the phase.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>legs</code></dd>
</dl>
</li>
</ul>
<a name="refineDistToleranceRadian">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refineDistToleranceRadian</h4>
<pre>protected&nbsp;double refineDistToleranceRadian</pre>
</li>
</ul>
<a name="maxRecursion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxRecursion</h4>
<pre>protected&nbsp;int maxRecursion</pre>
</li>
</ul>
<a name="PWAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PWAVE</h4>
<pre>public static final&nbsp;boolean PWAVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.sc.seis.TauP.SeismicPhase.PWAVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SWAVE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SWAVE</h4>
<pre>public static final&nbsp;boolean SWAVE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.sc.seis.TauP.SeismicPhase.SWAVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SeismicPhase-java.lang.String-java.lang.String-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SeismicPhase</h4>
<pre>public&nbsp;SeismicPhase(java.lang.String&nbsp;name,
                    java.lang.String&nbsp;modelName,
                    double&nbsp;depth)
             throws <a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="SeismicPhase-java.lang.String-edu.sc.seis.TauP.TauModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SeismicPhase</h4>
<pre>public&nbsp;SeismicPhase(java.lang.String&nbsp;name,
                    <a href="../../../../edu/sc/seis/TauP/TauModel.html" title="class in edu.sc.seis.TauP">TauModel</a>&nbsp;tMod)
             throws <a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - String containing a name of the phase.</dd>
<dd><code>tMod</code> - Tau model to be used to construct the phase. This should be corrected for the source
            depth.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="SeismicPhase-java.lang.String-edu.sc.seis.TauP.TauModel-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SeismicPhase</h4>
<pre>public&nbsp;SeismicPhase(java.lang.String&nbsp;name,
                    <a href="../../../../edu/sc/seis/TauP/TauModel.html" title="class in edu.sc.seis.TauP">TauModel</a>&nbsp;tMod,
                    double&nbsp;receiverDepth)
             throws <a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="phasesExistsInModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phasesExistsInModel</h4>
<pre>public&nbsp;boolean&nbsp;phasesExistsInModel()</pre>
</li>
</ul>
<a name="getEarliestArrival-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEarliestArrival</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/Arrival.html" title="class in edu.sc.seis.TauP">Arrival</a>&nbsp;getEarliestArrival(double&nbsp;degrees)</pre>
</li>
</ul>
<a name="getTauModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTauModel</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/TauModel.html" title="class in edu.sc.seis.TauP">TauModel</a>&nbsp;getTauModel()</pre>
</li>
</ul>
<a name="getMinDistanceDeg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinDistanceDeg</h4>
<pre>public&nbsp;double&nbsp;getMinDistanceDeg()</pre>
</li>
</ul>
<a name="getMinDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinDistance</h4>
<pre>public&nbsp;double&nbsp;getMinDistance()</pre>
</li>
</ul>
<a name="getMaxDistanceDeg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDistanceDeg</h4>
<pre>public&nbsp;double&nbsp;getMaxDistanceDeg()</pre>
</li>
</ul>
<a name="getMaxDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDistance</h4>
<pre>public&nbsp;double&nbsp;getMaxDistance()</pre>
</li>
</ul>
<a name="getMaxRayParam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRayParam</h4>
<pre>public&nbsp;double&nbsp;getMaxRayParam()</pre>
</li>
</ul>
<a name="getMinRayParam--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinRayParam</h4>
<pre>public&nbsp;double&nbsp;getMinRayParam()</pre>
</li>
</ul>
<a name="getMaxRayParamIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRayParamIndex</h4>
<pre>public&nbsp;int&nbsp;getMaxRayParamIndex()</pre>
</li>
</ul>
<a name="getMinRayParamIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinRayParamIndex</h4>
<pre>public&nbsp;int&nbsp;getMinRayParamIndex()</pre>
</li>
</ul>
<a name="getMaxRefraction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRefraction</h4>
<pre>public static&nbsp;double&nbsp;getMaxRefraction()</pre>
</li>
</ul>
<a name="setMaxRefraction-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRefraction</h4>
<pre>public static&nbsp;void&nbsp;setMaxRefraction(double&nbsp;max)</pre>
</li>
</ul>
<a name="getMaxDiffraction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDiffraction</h4>
<pre>public static&nbsp;double&nbsp;getMaxDiffraction()</pre>
</li>
</ul>
<a name="setMaxDiffraction-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDiffraction</h4>
<pre>public static&nbsp;void&nbsp;setMaxDiffraction(double&nbsp;max)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getPuristName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuristName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPuristName()</pre>
</li>
</ul>
<a name="getLegs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegs</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getLegs()</pre>
</li>
</ul>
<a name="getRayParams-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRayParams</h4>
<pre>public&nbsp;double&nbsp;getRayParams(int&nbsp;i)</pre>
</li>
</ul>
<a name="getRayParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRayParams</h4>
<pre>public&nbsp;double[]&nbsp;getRayParams()</pre>
</li>
</ul>
<a name="getDist-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDist</h4>
<pre>public&nbsp;double&nbsp;getDist(int&nbsp;i)</pre>
</li>
</ul>
<a name="getDist--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDist</h4>
<pre>public&nbsp;double[]&nbsp;getDist()</pre>
</li>
</ul>
<a name="getTime-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;double&nbsp;getTime(int&nbsp;i)</pre>
</li>
</ul>
<a name="getTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;double[]&nbsp;getTime()</pre>
</li>
</ul>
<a name="getTau-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTau</h4>
<pre>public&nbsp;double&nbsp;getTau(int&nbsp;i)</pre>
</li>
</ul>
<a name="getTau--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTau</h4>
<pre>public&nbsp;double[]&nbsp;getTau()</pre>
</li>
</ul>
<a name="getDownGoing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownGoing</h4>
<pre>public&nbsp;boolean[]&nbsp;getDownGoing()</pre>
<div class="block">Direction of the leg between pierce point i and i+1, true is downgoing,
 false if upgoing</div>
</li>
</ul>
<a name="getWaveType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaveType</h4>
<pre>public&nbsp;boolean[]&nbsp;getWaveType()</pre>
<div class="block">Wave type of the leg between pierce point i and i+1, true is P, false if
 S</div>
</li>
</ul>
<a name="getLegAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLegAction</h4>
<pre>public&nbsp;int[]&nbsp;getLegAction()</pre>
<div class="block">Leg type i layer interaction, one of TURN, REFLECTTOP, REFLECTBOT,
 TRANSUP, TRANSDOWN</div>
</li>
</ul>
<a name="hasArrivals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasArrivals</h4>
<pre>public&nbsp;boolean&nbsp;hasArrivals()</pre>
</li>
</ul>
<a name="calcTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcTime</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/Arrival.html" title="class in edu.sc.seis.TauP">Arrival</a>&gt;&nbsp;calcTime(double&nbsp;deg)</pre>
<div class="block">calculates arrival times for this phase, sorted by time.</div>
</li>
</ul>
<a name="refineArrival-int-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refineArrival</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/Arrival.html" title="class in edu.sc.seis.TauP">Arrival</a>&nbsp;refineArrival(int&nbsp;rayNum,
                             double&nbsp;distRadian,
                             double&nbsp;distTolRadian,
                             int&nbsp;maxRecursion)</pre>
</li>
</ul>
<a name="refineArrival-edu.sc.seis.TauP.Arrival-edu.sc.seis.TauP.Arrival-double-double-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refineArrival</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/Arrival.html" title="class in edu.sc.seis.TauP">Arrival</a>&nbsp;refineArrival(<a href="../../../../edu/sc/seis/TauP/Arrival.html" title="class in edu.sc.seis.TauP">Arrival</a>&nbsp;leftEstimate,
                             <a href="../../../../edu/sc/seis/TauP/Arrival.html" title="class in edu.sc.seis.TauP">Arrival</a>&nbsp;rightEstimate,
                             double&nbsp;searchDist,
                             double&nbsp;distTolRadian,
                             int&nbsp;maxRecursion)</pre>
</li>
</ul>
<a name="shootRay-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shootRay</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/Arrival.html" title="class in edu.sc.seis.TauP">Arrival</a>&nbsp;shootRay(double&nbsp;rayParam)
                 throws <a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a>,
                        <a href="../../../../edu/sc/seis/TauP/NoSuchLayerException.html" title="class in edu.sc.seis.TauP">NoSuchLayerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></code></dd>
<dd><code><a href="../../../../edu/sc/seis/TauP/NoSuchLayerException.html" title="class in edu.sc.seis.TauP">NoSuchLayerException</a></code></dd>
</dl>
</li>
</ul>
<a name="calcRayParamForTakeoffAngle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcRayParamForTakeoffAngle</h4>
<pre>public&nbsp;double&nbsp;calcRayParamForTakeoffAngle(double&nbsp;takeoffDegree)</pre>
</li>
</ul>
<a name="calcTakeoffAngle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcTakeoffAngle</h4>
<pre>public&nbsp;double&nbsp;calcTakeoffAngle(double&nbsp;arrivalRayParam)</pre>
</li>
</ul>
<a name="calcIncidentAngle-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcIncidentAngle</h4>
<pre>public&nbsp;double&nbsp;calcIncidentAngle(double&nbsp;arrivalRayParam)</pre>
</li>
</ul>
<a name="phaseConversion-edu.sc.seis.TauP.TauModel-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phaseConversion</h4>
<pre>protected&nbsp;void&nbsp;phaseConversion(<a href="../../../../edu/sc/seis/TauP/TauModel.html" title="class in edu.sc.seis.TauP">TauModel</a>&nbsp;tMod,
                               int&nbsp;fromBranch,
                               int&nbsp;endAction,
                               boolean&nbsp;isPtoS)
                        throws <a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></pre>
<div class="block">changes maxRayParam and minRayParam whenever there is a phase conversion.
 For instance, SKP needs to change the maxRayParam because there are SKS
 ray parameters that cannot propagate from the cmb into the mantle as a p
 wave.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="endActionString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endActionString</h4>
<pre>public static final&nbsp;java.lang.String&nbsp;endActionString(int&nbsp;endAction)</pre>
</li>
</ul>
<a name="addToBranch-edu.sc.seis.TauP.TauModel-int-int-boolean-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToBranch</h4>
<pre>protected&nbsp;void&nbsp;addToBranch(<a href="../../../../edu/sc/seis/TauP/TauModel.html" title="class in edu.sc.seis.TauP">TauModel</a>&nbsp;tMod,
                           int&nbsp;startBranch,
                           int&nbsp;endBranch,
                           boolean&nbsp;isPWave,
                           int&nbsp;endAction)
                    throws <a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="closestBranchToDepth-edu.sc.seis.TauP.TauModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closestBranchToDepth</h4>
<pre>public&nbsp;int&nbsp;closestBranchToDepth(<a href="../../../../edu/sc/seis/TauP/TauModel.html" title="class in edu.sc.seis.TauP">TauModel</a>&nbsp;tMod,
                                java.lang.String&nbsp;depthString)</pre>
<div class="block">Finds the closest discontinuity to the given depth that can have
 refletions and phase transformations.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the branch number with the closest top depth.</dd>
</dl>
</li>
</ul>
<a name="parseName-edu.sc.seis.TauP.TauModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseName</h4>
<pre>protected&nbsp;void&nbsp;parseName(<a href="../../../../edu/sc/seis/TauP/TauModel.html" title="class in edu.sc.seis.TauP">TauModel</a>&nbsp;tMod)
                  throws <a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></pre>
<div class="block">Constructs a branch sequence from the given phase name and tau model.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="legPuller-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>legPuller</h4>
<pre>protected static&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;legPuller(java.lang.String&nbsp;name)
                                                          throws <a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></pre>
<div class="block">Tokenizes a phase name into legs, ie PcS becomes 'P'+'c'+'S' while p^410P
 would become 'p'+'^410'+'P'. Once a phase name has been broken into
 tokens we can begin to construct the sequence of branches to which it
 corresponds. Only minor error checking is done at this point, for
 instance pIP generates an exception but ^410 doesn't. It also appends
 "END" as the last leg.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></code> - if the phase name cannot be tokenized.</dd>
</dl>
</li>
</ul>
<a name="createPuristName-edu.sc.seis.TauP.TauModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPuristName</h4>
<pre>protected&nbsp;void&nbsp;createPuristName(<a href="../../../../edu/sc/seis/TauP/TauModel.html" title="class in edu.sc.seis.TauP">TauModel</a>&nbsp;tMod)</pre>
</li>
</ul>
<a name="calcBranchMultiplier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcBranchMultiplier</h4>
<pre>protected&nbsp;int[][]&nbsp;calcBranchMultiplier()</pre>
<div class="block">Calculates how many times the phase passes through a branch, up or down,
 so that we can just multiply instead of doing the ray calc for each time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="sumBranches-edu.sc.seis.TauP.TauModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sumBranches</h4>
<pre>protected&nbsp;void&nbsp;sumBranches(<a href="../../../../edu/sc/seis/TauP/TauModel.html" title="class in edu.sc.seis.TauP">TauModel</a>&nbsp;tMod)
                    throws <a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></pre>
<div class="block">Sums the appropriate branches for this phase.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></code> - if the topDepth of the high slowness zone is not contained
             within the TauModel. This should never happen and would
             indicate an invalid TauModel.</dd>
</dl>
</li>
</ul>
<a name="calcPierce-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcPierce</h4>
<pre>@Deprecated
public&nbsp;java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/Arrival.html" title="class in edu.sc.seis.TauP">Arrival</a>&gt;&nbsp;calcPierce(double&nbsp;deg)
                                               throws <a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use the getPierce() method on each Arrival from calcTime()</span></div>
<div class="block">Calculates the "pierce points" for the arrivals stored in arrivals. The
 pierce points are stored within each arrival object.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="calcPierce-edu.sc.seis.TauP.Arrival-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcPierce</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../edu/sc/seis/TauP/Arrival.html" title="class in edu.sc.seis.TauP">Arrival</a>&nbsp;calcPierce(<a href="../../../../edu/sc/seis/TauP/Arrival.html" title="class in edu.sc.seis.TauP">Arrival</a>&nbsp;currArrival)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use the getPierce() method on each Arrival from calcTime()</span></div>
<div class="block">Calculates the pierce points for a particular arrival. The returned arrival is the same
 as the input arguement but now has the pierce points filled in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currArrival</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>same arrival with pierce points</dd>
</dl>
</li>
</ul>
<a name="calcPierceTimeDist-edu.sc.seis.TauP.Arrival-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcPierceTimeDist</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/TimeDist.html" title="class in edu.sc.seis.TauP">TimeDist</a>&gt;&nbsp;calcPierceTimeDist(<a href="../../../../edu/sc/seis/TauP/Arrival.html" title="class in edu.sc.seis.TauP">Arrival</a>&nbsp;currArrival)</pre>
</li>
</ul>
<a name="calcPath-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcPath</h4>
<pre>@Deprecated
public&nbsp;java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/Arrival.html" title="class in edu.sc.seis.TauP">Arrival</a>&gt;&nbsp;calcPath(double&nbsp;deg)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use the getPath() method on each Arrival from calcTime()</span></div>
<div class="block">calculates the paths this phase takes through the earth model.</div>
</li>
</ul>
<a name="calcPath-edu.sc.seis.TauP.Arrival-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcPath</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../../edu/sc/seis/TauP/Arrival.html" title="class in edu.sc.seis.TauP">Arrival</a>&nbsp;calcPath(<a href="../../../../edu/sc/seis/TauP/Arrival.html" title="class in edu.sc.seis.TauP">Arrival</a>&nbsp;currArrival)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use the getPath() method on the arrival.</span></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currArrival</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="calcPathTimeDist-edu.sc.seis.TauP.Arrival-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcPathTimeDist</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/TimeDist.html" title="class in edu.sc.seis.TauP">TimeDist</a>&gt;&nbsp;calcPathTimeDist(<a href="../../../../edu/sc/seis/TauP/Arrival.html" title="class in edu.sc.seis.TauP">Arrival</a>&nbsp;currArrival)</pre>
</li>
</ul>
<a name="getValidationFailMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationFailMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getValidationFailMessage()</pre>
</li>
</ul>
<a name="phaseValidate-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phaseValidate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;phaseValidate(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;legs)</pre>
<div class="block">Performs consistency checks on the previously tokenized phase name stored
 in legs. Returns null if all is ok, a message if there is a problem.</div>
</li>
</ul>
<a name="getEarliestArrival-java.util.List-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEarliestArrival</h4>
<pre>public static&nbsp;<a href="../../../../edu/sc/seis/TauP/Arrival.html" title="class in edu.sc.seis.TauP">Arrival</a>&nbsp;getEarliestArrival(java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/SeismicPhase.html" title="class in edu.sc.seis.TauP">SeismicPhase</a>&gt;&nbsp;phases,
                                         double&nbsp;degrees)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="dump--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;void&nbsp;dump()</pre>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/sc/seis/TauP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/sc/seis/TauP/ReflTransCoefficient.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/sc/seis/TauP/Sfun.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/sc/seis/TauP/SeismicPhase.html" target="_top">Frames</a></li>
<li><a href="SeismicPhase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
