<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Nov 02 15:25:53 EDT 2017 -->
<title>SlownessModel (TauP 2.4.5 API)</title>
<meta name="date" content="2017-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SlownessModel (TauP 2.4.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":6,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":6,"i37":6,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":6,"i49":6,"i50":10,"i51":6,"i52":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/sc/seis/TauP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/sc/seis/TauP/SlownessLayer.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/sc/seis/TauP/SlownessModel.html" target="_top">Frames</a></li>
<li><a href="SlownessModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.sc.seis.TauP</div>
<h2 title="Class SlownessModel" class="title">Class SlownessModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.sc.seis.TauP.SlownessModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../edu/sc/seis/TauP/SphericalSModel.html" title="class in edu.sc.seis.TauP">SphericalSModel</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">SlownessModel</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class provides storage and methods for generating slowness-depth pairs.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#edu.sc.seis.TauP.SlownessModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#allowInnerCoreS">allowInnerCoreS</a></span></code>
<div class="block">Should we allow J phases, S waves in the inner core? If true, then the
 slowness sampling for S will use the S velocity structure for the inner
 core.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/CriticalDepth.html" title="class in edu.sc.seis.TauP">CriticalDepth</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#criticalDepths">criticalDepths</a></span></code>
<div class="block">Stores the layer number for layers in the velocity model with a critical
 point at their top.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#DEBUG">DEBUG</a></span></code>
<div class="block">True to enable debugging output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#DEFAULT_SLOWNESS_TOLERANCE">DEFAULT_SLOWNESS_TOLERANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/DepthRange.html" title="class in edu.sc.seis.TauP">DepthRange</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#fluidLayerDepths">fluidLayerDepths</a></span></code>
<div class="block">Stores depth ranges that are fluid, ie S velocity is zero.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/DepthRange.html" title="class in edu.sc.seis.TauP">DepthRange</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#highSlownessLayerDepthsP">highSlownessLayerDepthsP</a></span></code>
<div class="block">Stores depth ranges that contains a high slowness zone for P.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/DepthRange.html" title="class in edu.sc.seis.TauP">DepthRange</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#highSlownessLayerDepthsS">highSlownessLayerDepthsS</a></span></code>
<div class="block">Stores depth ranges that contains a high slowness zone for S.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#maxDeltaP">maxDeltaP</a></span></code>
<div class="block">Maximum difference between successive slowness samples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#maxDepthInterval">maxDepthInterval</a></span></code>
<div class="block">Maximum difference between successive depth samples, default is 115 km.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#maxInterpError">maxInterpError</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#maxRangeInterval">maxRangeInterval</a></span></code>
<div class="block">Maximum difference between successive ranges, in radians.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#minDeltaP">minDeltaP</a></span></code>
<div class="block">Minimum difference between successive slowness samples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/SlownessLayer.html" title="class in edu.sc.seis.TauP">SlownessLayer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#PLayers">PLayers</a></span></code>
<div class="block">Stores the final slowness-depth layers for P waves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#PWAVE">PWAVE</a></span></code>
<div class="block">Just useful for calling methods that need to know whether to use P or S
 waves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#radiusOfEarth">radiusOfEarth</a></span></code>
<div class="block">Radius of the Earth in km, usually input from the velocity model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/SlownessLayer.html" title="class in edu.sc.seis.TauP">SlownessLayer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#SLayers">SLayers</a></span></code>
<div class="block">Stores the final slowness-depth layers for S waves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#slownessTolerance">slownessTolerance</a></span></code>
<div class="block">Tolerance for slownesses.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#SWAVE">SWAVE</a></span></code>
<div class="block">Just useful for calling methods that need to know whether to use P or S
 waves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#vectorLength">vectorLength</a></span></code>
<div class="block">Initial length of the slowness vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#verbose">verbose</a></span></code>
<div class="block">True to enable verbose output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/sc/seis/TauP/VelocityModel.html" title="class in edu.sc.seis.TauP">VelocityModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#vMod">vMod</a></span></code>
<div class="block">Velocity Model used to get slowness model.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#SlownessModel-double-edu.sc.seis.TauP.VelocityModel-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-double-double-double-double-double-boolean-double-">SlownessModel</a></span>(double&nbsp;radiusOfEarth,
             <a href="../../../../edu/sc/seis/TauP/VelocityModel.html" title="class in edu.sc.seis.TauP">VelocityModel</a>&nbsp;vMod,
             java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/CriticalDepth.html" title="class in edu.sc.seis.TauP">CriticalDepth</a>&gt;&nbsp;criticalDepth,
             java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/DepthRange.html" title="class in edu.sc.seis.TauP">DepthRange</a>&gt;&nbsp;highSlownessLayerDepthsP,
             java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/DepthRange.html" title="class in edu.sc.seis.TauP">DepthRange</a>&gt;&nbsp;highSlownessLayerDepthsS,
             java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/DepthRange.html" title="class in edu.sc.seis.TauP">DepthRange</a>&gt;&nbsp;fluidLayerDepths,
             java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/SlownessLayer.html" title="class in edu.sc.seis.TauP">SlownessLayer</a>&gt;&nbsp;pLayers,
             java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/SlownessLayer.html" title="class in edu.sc.seis.TauP">SlownessLayer</a>&gt;&nbsp;sLayers,
             double&nbsp;minDeltaP,
             double&nbsp;maxDeltaP,
             double&nbsp;maxDepthInterval,
             double&nbsp;maxRangeInterval,
             double&nbsp;maxInterpError,
             boolean&nbsp;allowInnerCoreS,
             double&nbsp;slownessTolerance)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#SlownessModel-edu.sc.seis.TauP.VelocityModel-double-double-double-double-double-boolean-double-">SlownessModel</a></span>(<a href="../../../../edu/sc/seis/TauP/VelocityModel.html" title="class in edu.sc.seis.TauP">VelocityModel</a>&nbsp;vMod,
             double&nbsp;minDeltaP,
             double&nbsp;maxDeltaP,
             double&nbsp;maxDepthInterval,
             double&nbsp;maxRangeInterval,
             double&nbsp;maxInterpError,
             boolean&nbsp;allowInnerCoreS,
             double&nbsp;slownessTolerance)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#addSlowness-double-boolean-">addSlowness</a></span>(double&nbsp;p,
           boolean&nbsp;isPWave)</code>
<div class="block">Adds the given ray parameter, p, to the slowness sampling for the given
 waveType.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/TimeDist.html" title="class in edu.sc.seis.TauP">TimeDist</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#approxDistance-int-double-boolean-">approxDistance</a></span>(int&nbsp;slownessTurnLayer,
              double&nbsp;p,
              boolean&nbsp;isPWave)</code>
<div class="block">generate approximate distance, in radians, for a ray from a surface
 source that turns at the bottom of the given slowness layer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#coarseSample--">coarseSample</a></span>()</code>
<div class="block">Creates a coarse slowness sampling of the velocity model (vMod).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#depthIncCheck--">depthIncCheck</a></span>()</code>
<div class="block">Checks to make sure no slowness layer spans more than maxDepthInterval.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#depthInFluid-double-">depthInFluid</a></span>(double&nbsp;depth)</code>
<div class="block">Determines if the given depth is contained within a fluid zone.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#depthInFluid-double-edu.sc.seis.TauP.DepthRange-">depthInFluid</a></span>(double&nbsp;depth,
            <a href="../../../../edu/sc/seis/TauP/DepthRange.html" title="class in edu.sc.seis.TauP">DepthRange</a>&nbsp;fluidZoneDepth)</code>
<div class="block">Determines if the given depth is contained within a fluid zone.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#depthInHighSlowness-double-double-boolean-">depthInHighSlowness</a></span>(double&nbsp;depth,
                   double&nbsp;rayParam,
                   boolean&nbsp;isPWave)</code>
<div class="block">Determines if the given depth and corresponding slowness is contained
 within a high slowness zone.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#depthInHighSlowness-double-double-edu.sc.seis.TauP.DepthRange-boolean-">depthInHighSlowness</a></span>(double&nbsp;depth,
                   double&nbsp;rayParam,
                   <a href="../../../../edu/sc/seis/TauP/DepthRange.html" title="class in edu.sc.seis.TauP">DepthRange</a>&nbsp;highSZoneDepth,
                   boolean&nbsp;isPWave)</code>
<div class="block">Determines if the given depth and corresponding slowness is contained
 within a high slowness zone.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#distanceCheck--">distanceCheck</a></span>()</code>
<div class="block">Checks to make sure no slowness layer spans more than maxRangeInterval
 and that the (estimated) error due to linear interpolation is less than
 maxInterpError.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#findCriticalPoints--">findCriticalPoints</a></span>()</code>
<div class="block">Finds all critical points within a velocity model.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#findDepth-double-boolean-">findDepth</a></span>(double&nbsp;rayParam,
         boolean&nbsp;isPWave)</code>
<div class="block">Finds a depth corresponding to a slowness over the whole VelocityModel.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#findDepth-double-double-double-boolean-">findDepth</a></span>(double&nbsp;rayParam,
         double&nbsp;topDepth,
         double&nbsp;botDepth,
         boolean&nbsp;isPWave)</code>
<div class="block">Finds a depth corresponding to a slowness between two given depths in the
 Velocity Model.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#findDepth-double-int-int-boolean-">findDepth</a></span>(double&nbsp;p,
         int&nbsp;topCriticalLayer,
         int&nbsp;botCriticalLayer,
         boolean&nbsp;isPWave)</code>
<div class="block">Finds a depth corresponding to a slowness between two given velocity
 layers, including the top and the bottom.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#fixCriticalPoints--">fixCriticalPoints</a></span>()</code>
<div class="block">Resets the slowness layers that correspond to critical points.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/SlownessLayer.html" title="class in edu.sc.seis.TauP">SlownessLayer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#getAllSlownessLayers-boolean-">getAllSlownessLayers</a></span>(boolean&nbsp;isPWave)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/CriticalDepth.html" title="class in edu.sc.seis.TauP">CriticalDepth</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#getCriticalDepth-int-">getCriticalDepth</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/DepthRange.html" title="class in edu.sc.seis.TauP">DepthRange</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#getHighSlowness-boolean-">getHighSlowness</a></span>(boolean&nbsp;isPWave)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#getMaxDeltaP--">getMaxDeltaP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#getMaxDepthInterval--">getMaxDepthInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#getMaxInterpError--">getMaxInterpError</a></span>()</code>
<div class="block">gets the maximum value of the estimated error due to linear
 interpolation.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#getMaxRangeInterval--">getMaxRangeInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#getMinDeltaP--">getMinDeltaP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#getMinRayParam-double-boolean-">getMinRayParam</a></span>(double&nbsp;depth,
              boolean&nbsp;isPWave)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#getMinTurnRayParam-double-boolean-">getMinTurnRayParam</a></span>(double&nbsp;depth,
                  boolean&nbsp;isPWave)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#getNumCriticalDepths--">getNumCriticalDepths</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#getNumLayers-boolean-">getNumLayers</a></span>(boolean&nbsp;isPWave)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#getRadiusOfEarth--">getRadiusOfEarth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../edu/sc/seis/TauP/SlownessLayer.html" title="class in edu.sc.seis.TauP">SlownessLayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#getSlownessLayer-int-boolean-">getSlownessLayer</a></span>(int&nbsp;layerNum,
                boolean&nbsp;isPWave)</code>
<div class="block">Returns the SlownessLayer of the requested waveType.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#getSlownessTolerance--">getSlownessTolerance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/VelocityModel.html" title="class in edu.sc.seis.TauP">VelocityModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#getVelocityModel--">getVelocityModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#interpolate-double-double-double-double-">interpolate</a></span>(double&nbsp;p,
           double&nbsp;topVelocity,
           double&nbsp;topDepth,
           double&nbsp;slope)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#isAllowInnerCoreS--">isAllowInnerCoreS</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#layerNumberAbove-double-boolean-">layerNumberAbove</a></span>(double&nbsp;depth,
                boolean&nbsp;isPWave)</code>
<div class="block">Finds the index of the slowness layer that contains the given depth Note
 that if the depth is a layer boundary, it returns the shallower of the
 two or possibly more (since total reflections are zero thickness layers)
 layers.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#layerNumberBelow-double-boolean-">layerNumberBelow</a></span>(double&nbsp;depth,
                boolean&nbsp;isPWave)</code>
<div class="block">Finds the index of the slowness layer that contains the given depth Note
 that if the depth is a layer boundary, it returns the deeper of the two
 or possibly more (since total reflections are zero thickness layers)
 layers.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#layerNumForDepth-double-boolean-">layerNumForDepth</a></span>(double&nbsp;depth,
                boolean&nbsp;isPWave)</code>
<div class="block">finds a layer that contains the depth.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/TimeDist.html" title="class in edu.sc.seis.TauP">TimeDist</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#layerTimeDist-double-int-boolean-">layerTimeDist</a></span>(double&nbsp;rayParam,
             int&nbsp;layerNum,
             boolean&nbsp;isPWave)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../edu/sc/seis/TauP/TimeDist.html" title="class in edu.sc.seis.TauP">TimeDist</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#layerTimeDist-double-int-boolean-boolean-">layerTimeDist</a></span>(double&nbsp;rayParam,
             int&nbsp;layerNum,
             boolean&nbsp;isPWave,
             boolean&nbsp;downgoing)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../edu/sc/seis/TauP/TimeDist.html" title="class in edu.sc.seis.TauP">TimeDist</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#layerTimeDistAllowTurn-double-int-boolean-boolean-">layerTimeDistAllowTurn</a></span>(double&nbsp;rayParam,
                      int&nbsp;layerNum,
                      boolean&nbsp;isPWave,
                      boolean&nbsp;downgoing)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#rayParamIncCheck--">rayParamIncCheck</a></span>()</code>
<div class="block">Checks to make sure that no slowness layer spans more than maxDeltaP.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#setAllowInnerCoreS-boolean-">setAllowInnerCoreS</a></span>(boolean&nbsp;allowInnerCoreS)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#setMaxDeltaP-double-">setMaxDeltaP</a></span>(double&nbsp;maxDeltaP)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#setMaxDepthInterval-double-">setMaxDepthInterval</a></span>(double&nbsp;maxDepthInterval)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#setMaxInterpError-double-">setMaxInterpError</a></span>(double&nbsp;maxInterpError)</code>
<div class="block">sets the maximum value of the estimated error due to linear
 interpolation.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#setMaxRangeInterval-double-">setMaxRangeInterval</a></span>(double&nbsp;maxRangeInterval)</code>
<div class="block">sets the maximum range interval for surface focus turning waves between
 slowness samples, input in degrees.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#setMinDeltaP-double-">setMinDeltaP</a></span>(double&nbsp;minDeltaP)</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#setRadiusOfEarth-double-">setRadiusOfEarth</a></span>(double&nbsp;radiusOfEarth)</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#setSlownessTolerance-double-">setSlownessTolerance</a></span>(double&nbsp;slownessTolerance)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/SplitLayerInfo.html" title="class in edu.sc.seis.TauP">SplitLayerInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#splitLayer-double-boolean-">splitLayer</a></span>(double&nbsp;depth,
          boolean&nbsp;isPWave)</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#toSlowness-double-double-">toSlowness</a></span>(double&nbsp;velocity,
          double&nbsp;depth)</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../edu/sc/seis/TauP/SlownessLayer.html" title="class in edu.sc.seis.TauP">SlownessLayer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#toSlownessLayer-edu.sc.seis.TauP.VelocityLayer-boolean-">toSlownessLayer</a></span>(<a href="../../../../edu/sc/seis/TauP/VelocityLayer.html" title="class in edu.sc.seis.TauP">VelocityLayer</a>&nbsp;vLayer,
               boolean&nbsp;isPWave)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#toVelocity-double-double-">toVelocity</a></span>(double&nbsp;slowness,
          double&nbsp;depth)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#validate--">validate</a></span>()</code>
<div class="block">Performs consistency check on the slowness model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static transient&nbsp;boolean DEBUG</pre>
<div class="block">True to enable debugging output.</div>
</li>
</ul>
<a name="verbose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verbose</h4>
<pre>public static transient&nbsp;boolean verbose</pre>
<div class="block">True to enable verbose output.</div>
</li>
</ul>
<a name="radiusOfEarth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiusOfEarth</h4>
<pre>protected&nbsp;double radiusOfEarth</pre>
<div class="block">Radius of the Earth in km, usually input from the velocity model.</div>
</li>
</ul>
<a name="vMod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vMod</h4>
<pre>protected&nbsp;<a href="../../../../edu/sc/seis/TauP/VelocityModel.html" title="class in edu.sc.seis.TauP">VelocityModel</a> vMod</pre>
<div class="block">Velocity Model used to get slowness model. Usually set in
 createSlowness().</div>
</li>
</ul>
<a name="criticalDepths">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>criticalDepths</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/CriticalDepth.html" title="class in edu.sc.seis.TauP">CriticalDepth</a>&gt; criticalDepths</pre>
<div class="block">Stores the layer number for layers in the velocity model with a critical
 point at their top. These form the "branches" of slowness sampling.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../edu/sc/seis/TauP/CriticalDepth.html" title="class in edu.sc.seis.TauP"><code>CriticalDepth</code></a></dd>
</dl>
</li>
</ul>
<a name="highSlownessLayerDepthsP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highSlownessLayerDepthsP</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/DepthRange.html" title="class in edu.sc.seis.TauP">DepthRange</a>&gt; highSlownessLayerDepthsP</pre>
<div class="block">Stores depth ranges that contains a high slowness zone for P. Stored as
 DepthRange objects, containing the top depth and bottom depth.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../edu/sc/seis/TauP/DepthRange.html" title="class in edu.sc.seis.TauP"><code>DepthRange</code></a></dd>
</dl>
</li>
</ul>
<a name="highSlownessLayerDepthsS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>highSlownessLayerDepthsS</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/DepthRange.html" title="class in edu.sc.seis.TauP">DepthRange</a>&gt; highSlownessLayerDepthsS</pre>
<div class="block">Stores depth ranges that contains a high slowness zone for S. Stored as
 DepthRange objects, containing the top depth and bottom depth.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../edu/sc/seis/TauP/DepthRange.html" title="class in edu.sc.seis.TauP"><code>DepthRange</code></a></dd>
</dl>
</li>
</ul>
<a name="fluidLayerDepths">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fluidLayerDepths</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/DepthRange.html" title="class in edu.sc.seis.TauP">DepthRange</a>&gt; fluidLayerDepths</pre>
<div class="block">Stores depth ranges that are fluid, ie S velocity is zero. Stored as
 DepthRange objects, containing the top depth and bottom depth.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../edu/sc/seis/TauP/DepthRange.html" title="class in edu.sc.seis.TauP"><code>DepthRange</code></a></dd>
</dl>
</li>
</ul>
<a name="vectorLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vectorLength</h4>
<pre>protected static&nbsp;int vectorLength</pre>
<div class="block">Initial length of the slowness vectors.</div>
</li>
</ul>
<a name="PLayers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLayers</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/SlownessLayer.html" title="class in edu.sc.seis.TauP">SlownessLayer</a>&gt; PLayers</pre>
<div class="block">Stores the final slowness-depth layers for P waves. Stored as
 SlownessLayer objects.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../edu/sc/seis/TauP/SlownessLayer.html" title="class in edu.sc.seis.TauP"><code>SlownessLayer</code></a></dd>
</dl>
</li>
</ul>
<a name="SLayers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLayers</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/SlownessLayer.html" title="class in edu.sc.seis.TauP">SlownessLayer</a>&gt; SLayers</pre>
<div class="block">Stores the final slowness-depth layers for S waves. Stored as
 SlownessLayer objects. Note that SLayers and PLayers share the same
 SlownessLayer object within fluid layers, so changes made to one will
 affect the other.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../edu/sc/seis/TauP/SlownessLayer.html" title="class in edu.sc.seis.TauP"><code>SlownessLayer</code></a></dd>
</dl>
</li>
</ul>
<a name="minDeltaP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minDeltaP</h4>
<pre>protected&nbsp;double minDeltaP</pre>
<div class="block">Minimum difference between successive slowness samples. The default is
 0.1 (km-sec/km or sec/rad for spherical, sec/km for flat models). This
 keeps the sampling from becoming too fine. For example, a strong negative
 S velocity gradient just above the CMB will cause the totally reflected
 ScS too have an extremely large range of distances, over a very small
 range of ray parameters. The distance check would otherwise force a very
 fine sampling of this region. However since in this case time and
 distance are likely to be very close to being linearly related, this sort
 of sampling is overkill. So we ignore the distance check if the ray
 parameter becomes smaller than minDeltaP.</div>
</li>
</ul>
<a name="maxDeltaP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDeltaP</h4>
<pre>protected&nbsp;double maxDeltaP</pre>
<div class="block">Maximum difference between successive slowness samples. The default is
 11.0 (km-sec/km or sec/rad for spherical, sec/km for flat models). See
 Buland and Chapman p1292</div>
</li>
</ul>
<a name="maxDepthInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxDepthInterval</h4>
<pre>protected&nbsp;double maxDepthInterval</pre>
<div class="block">Maximum difference between successive depth samples, default is 115 km.
 See Buland and Chapman p1292</div>
</li>
</ul>
<a name="maxRangeInterval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxRangeInterval</h4>
<pre>protected&nbsp;double maxRangeInterval</pre>
<div class="block">Maximum difference between successive ranges, in radians. The default is
 200 km / radiusOfEarth. See Buland and Chapman p1292.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>radiusOfEarth</code></dd>
</dl>
</li>
</ul>
<a name="maxInterpError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxInterpError</h4>
<pre>protected&nbsp;double maxInterpError</pre>
</li>
</ul>
<a name="allowInnerCoreS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowInnerCoreS</h4>
<pre>protected&nbsp;boolean allowInnerCoreS</pre>
<div class="block">Should we allow J phases, S waves in the inner core? If true, then the
 slowness sampling for S will use the S velocity structure for the inner
 core. If false, then we will use the P velocity structure for both the
 inner and outer core for S waves as well as P waves. Disallowing inner
 core S phases reduces the number of slowness samples significantly due to
 the large geometrical spreading of S waves in the inner core. The default
 is false.</div>
</li>
</ul>
<a name="DEFAULT_SLOWNESS_TOLERANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_SLOWNESS_TOLERANCE</h4>
<pre>public static final&nbsp;double DEFAULT_SLOWNESS_TOLERANCE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.sc.seis.TauP.SlownessModel.DEFAULT_SLOWNESS_TOLERANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="slownessTolerance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slownessTolerance</h4>
<pre>protected&nbsp;double slownessTolerance</pre>
<div class="block">Tolerance for slownesses. If two slownesses are closer that this value,
 then we consider them to be identical. Basically this just provides some
 protection against numerical "chatter".</div>
</li>
</ul>
<a name="PWAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PWAVE</h4>
<pre>public static final&nbsp;boolean PWAVE</pre>
<div class="block">Just useful for calling methods that need to know whether to use P or S
 waves.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.sc.seis.TauP.SlownessModel.PWAVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SWAVE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SWAVE</h4>
<pre>public static final&nbsp;boolean SWAVE</pre>
<div class="block">Just useful for calling methods that need to know whether to use P or S
 waves.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.sc.seis.TauP.SlownessModel.SWAVE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SlownessModel-edu.sc.seis.TauP.VelocityModel-double-double-double-double-double-boolean-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SlownessModel</h4>
<pre>public&nbsp;SlownessModel(<a href="../../../../edu/sc/seis/TauP/VelocityModel.html" title="class in edu.sc.seis.TauP">VelocityModel</a>&nbsp;vMod,
                     double&nbsp;minDeltaP,
                     double&nbsp;maxDeltaP,
                     double&nbsp;maxDepthInterval,
                     double&nbsp;maxRangeInterval,
                     double&nbsp;maxInterpError,
                     boolean&nbsp;allowInnerCoreS,
                     double&nbsp;slownessTolerance)
              throws <a href="../../../../edu/sc/seis/TauP/NoSuchMatPropException.html" title="class in edu.sc.seis.TauP">NoSuchMatPropException</a>,
                     <a href="../../../../edu/sc/seis/TauP/NoSuchLayerException.html" title="class in edu.sc.seis.TauP">NoSuchLayerException</a>,
                     <a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/NoSuchMatPropException.html" title="class in edu.sc.seis.TauP">NoSuchMatPropException</a></code></dd>
<dd><code><a href="../../../../edu/sc/seis/TauP/NoSuchLayerException.html" title="class in edu.sc.seis.TauP">NoSuchLayerException</a></code></dd>
<dd><code><a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="SlownessModel-double-edu.sc.seis.TauP.VelocityModel-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-java.util.List-double-double-double-double-double-boolean-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SlownessModel</h4>
<pre>public&nbsp;SlownessModel(double&nbsp;radiusOfEarth,
                     <a href="../../../../edu/sc/seis/TauP/VelocityModel.html" title="class in edu.sc.seis.TauP">VelocityModel</a>&nbsp;vMod,
                     java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/CriticalDepth.html" title="class in edu.sc.seis.TauP">CriticalDepth</a>&gt;&nbsp;criticalDepth,
                     java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/DepthRange.html" title="class in edu.sc.seis.TauP">DepthRange</a>&gt;&nbsp;highSlownessLayerDepthsP,
                     java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/DepthRange.html" title="class in edu.sc.seis.TauP">DepthRange</a>&gt;&nbsp;highSlownessLayerDepthsS,
                     java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/DepthRange.html" title="class in edu.sc.seis.TauP">DepthRange</a>&gt;&nbsp;fluidLayerDepths,
                     java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/SlownessLayer.html" title="class in edu.sc.seis.TauP">SlownessLayer</a>&gt;&nbsp;pLayers,
                     java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/SlownessLayer.html" title="class in edu.sc.seis.TauP">SlownessLayer</a>&gt;&nbsp;sLayers,
                     double&nbsp;minDeltaP,
                     double&nbsp;maxDeltaP,
                     double&nbsp;maxDepthInterval,
                     double&nbsp;maxRangeInterval,
                     double&nbsp;maxInterpError,
                     boolean&nbsp;allowInnerCoreS,
                     double&nbsp;slownessTolerance)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setRadiusOfEarth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRadiusOfEarth</h4>
<pre>public&nbsp;void&nbsp;setRadiusOfEarth(double&nbsp;radiusOfEarth)</pre>
</li>
</ul>
<a name="setMinDeltaP-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinDeltaP</h4>
<pre>public&nbsp;void&nbsp;setMinDeltaP(double&nbsp;minDeltaP)</pre>
</li>
</ul>
<a name="setMaxDeltaP-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDeltaP</h4>
<pre>public&nbsp;void&nbsp;setMaxDeltaP(double&nbsp;maxDeltaP)</pre>
</li>
</ul>
<a name="setMaxDepthInterval-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxDepthInterval</h4>
<pre>public&nbsp;void&nbsp;setMaxDepthInterval(double&nbsp;maxDepthInterval)</pre>
</li>
</ul>
<a name="setMaxRangeInterval-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxRangeInterval</h4>
<pre>public&nbsp;void&nbsp;setMaxRangeInterval(double&nbsp;maxRangeInterval)</pre>
<div class="block">sets the maximum range interval for surface focus turning waves between
 slowness samples, input in degrees.</div>
</li>
</ul>
<a name="setMaxInterpError-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxInterpError</h4>
<pre>public&nbsp;void&nbsp;setMaxInterpError(double&nbsp;maxInterpError)</pre>
<div class="block">sets the maximum value of the estimated error due to linear
 interpolation. Care should be taken not to set this too small as a very
 large number of samples may be required. Note also that this is only an
 estimate of the error, and thus the bound is by no means assured.</div>
</li>
</ul>
<a name="setAllowInnerCoreS-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowInnerCoreS</h4>
<pre>public&nbsp;void&nbsp;setAllowInnerCoreS(boolean&nbsp;allowInnerCoreS)</pre>
</li>
</ul>
<a name="setSlownessTolerance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlownessTolerance</h4>
<pre>public&nbsp;void&nbsp;setSlownessTolerance(double&nbsp;slownessTolerance)</pre>
</li>
</ul>
<a name="getVelocityModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocityModel</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/VelocityModel.html" title="class in edu.sc.seis.TauP">VelocityModel</a>&nbsp;getVelocityModel()</pre>
</li>
</ul>
<a name="getRadiusOfEarth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadiusOfEarth</h4>
<pre>public final&nbsp;double&nbsp;getRadiusOfEarth()</pre>
</li>
</ul>
<a name="getMinDeltaP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinDeltaP</h4>
<pre>public final&nbsp;double&nbsp;getMinDeltaP()</pre>
</li>
</ul>
<a name="getMaxDeltaP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDeltaP</h4>
<pre>public final&nbsp;double&nbsp;getMaxDeltaP()</pre>
</li>
</ul>
<a name="getMaxDepthInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDepthInterval</h4>
<pre>public final&nbsp;double&nbsp;getMaxDepthInterval()</pre>
</li>
</ul>
<a name="getMaxRangeInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxRangeInterval</h4>
<pre>public final&nbsp;double&nbsp;getMaxRangeInterval()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum range interval for surface focus turning waves
          between slowness samples output in degrees.</dd>
</dl>
</li>
</ul>
<a name="getMaxInterpError--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxInterpError</h4>
<pre>public final&nbsp;double&nbsp;getMaxInterpError()</pre>
<div class="block">gets the maximum value of the estimated error due to linear
 interpolation. Care should be taken not to set this too small as a very
 large number of samples may be required. Note also that this is only an
 estimate of the error, and thus the bound is by no means assured.</div>
</li>
</ul>
<a name="isAllowInnerCoreS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowInnerCoreS</h4>
<pre>public final&nbsp;boolean&nbsp;isAllowInnerCoreS()</pre>
</li>
</ul>
<a name="getSlownessTolerance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlownessTolerance</h4>
<pre>public final&nbsp;double&nbsp;getSlownessTolerance()</pre>
</li>
</ul>
<a name="getNumCriticalDepths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumCriticalDepths</h4>
<pre>public final&nbsp;int&nbsp;getNumCriticalDepths()</pre>
</li>
</ul>
<a name="getCriticalDepth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCriticalDepth</h4>
<pre>public final&nbsp;<a href="../../../../edu/sc/seis/TauP/CriticalDepth.html" title="class in edu.sc.seis.TauP">CriticalDepth</a>&nbsp;getCriticalDepth(int&nbsp;i)</pre>
</li>
</ul>
<a name="getNumLayers-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumLayers</h4>
<pre>public final&nbsp;int&nbsp;getNumLayers(boolean&nbsp;isPWave)</pre>
</li>
</ul>
<a name="getMinTurnRayParam-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinTurnRayParam</h4>
<pre>public&nbsp;double&nbsp;getMinTurnRayParam(double&nbsp;depth,
                                 boolean&nbsp;isPWave)
                          throws <a href="../../../../edu/sc/seis/TauP/NoSuchLayerException.html" title="class in edu.sc.seis.TauP">NoSuchLayerException</a>,
                                 <a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum ray parameter that turns, but is not reflected, at
          or above the given depth. Normally this is the slowness sample
          at the given depth, but if the depth is within a high slowness
          zone, then it may be smaller.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/NoSuchLayerException.html" title="class in edu.sc.seis.TauP">NoSuchLayerException</a></code></dd>
<dd><code><a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="getMinRayParam-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinRayParam</h4>
<pre>public&nbsp;double&nbsp;getMinRayParam(double&nbsp;depth,
                             boolean&nbsp;isPWave)
                      throws <a href="../../../../edu/sc/seis/TauP/NoSuchLayerException.html" title="class in edu.sc.seis.TauP">NoSuchLayerException</a>,
                             <a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum ray parameter that turns or is reflected at or above
          the given depth. Normally this is the slowness sample at the
          given depth, but if the depth is within a high slowness zone,
          then it may be smaller. Also, at first order discontinuities,
          there may be many slowness samples at the same depth.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/NoSuchLayerException.html" title="class in edu.sc.seis.TauP">NoSuchLayerException</a></code></dd>
<dd><code><a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="getHighSlowness-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHighSlowness</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/DepthRange.html" title="class in edu.sc.seis.TauP">DepthRange</a>[]&nbsp;getHighSlowness(boolean&nbsp;isPWave)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DepthRange objects for all high slowness zones within the
          slowness model.</dd>
</dl>
</li>
</ul>
<a name="getSlownessLayer-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlownessLayer</h4>
<pre>protected&nbsp;<a href="../../../../edu/sc/seis/TauP/SlownessLayer.html" title="class in edu.sc.seis.TauP">SlownessLayer</a>&nbsp;getSlownessLayer(int&nbsp;layerNum,
                                         boolean&nbsp;isPWave)</pre>
<div class="block">Returns the SlownessLayer of the requested waveType. This is NOT a clone
 and any changes will possibly corrupt the SlownessModel.</div>
</li>
</ul>
<a name="getAllSlownessLayers-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllSlownessLayers</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/SlownessLayer.html" title="class in edu.sc.seis.TauP">SlownessLayer</a>&gt;&nbsp;getAllSlownessLayers(boolean&nbsp;isPWave)</pre>
</li>
</ul>
<a name="toSlowness-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSlowness</h4>
<pre>public abstract&nbsp;double&nbsp;toSlowness(double&nbsp;velocity,
                                  double&nbsp;depth)
                           throws <a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="toVelocity-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toVelocity</h4>
<pre>public abstract&nbsp;double&nbsp;toVelocity(double&nbsp;slowness,
                                  double&nbsp;depth)
                           throws <a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="layerTimeDist-double-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layerTimeDist</h4>
<pre>public final&nbsp;<a href="../../../../edu/sc/seis/TauP/TimeDist.html" title="class in edu.sc.seis.TauP">TimeDist</a>&nbsp;layerTimeDist(double&nbsp;rayParam,
                                    int&nbsp;layerNum,
                                    boolean&nbsp;isPWave)
                             throws <a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="layerTimeDist-double-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layerTimeDist</h4>
<pre>public abstract&nbsp;<a href="../../../../edu/sc/seis/TauP/TimeDist.html" title="class in edu.sc.seis.TauP">TimeDist</a>&nbsp;layerTimeDist(double&nbsp;rayParam,
                                       int&nbsp;layerNum,
                                       boolean&nbsp;isPWave,
                                       boolean&nbsp;downgoing)
                                throws <a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="layerTimeDistAllowTurn-double-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layerTimeDistAllowTurn</h4>
<pre>public abstract&nbsp;<a href="../../../../edu/sc/seis/TauP/TimeDist.html" title="class in edu.sc.seis.TauP">TimeDist</a>&nbsp;layerTimeDistAllowTurn(double&nbsp;rayParam,
                                                int&nbsp;layerNum,
                                                boolean&nbsp;isPWave,
                                                boolean&nbsp;downgoing)
                                         throws <a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="toSlownessLayer-edu.sc.seis.TauP.VelocityLayer-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toSlownessLayer</h4>
<pre>public abstract&nbsp;<a href="../../../../edu/sc/seis/TauP/SlownessLayer.html" title="class in edu.sc.seis.TauP">SlownessLayer</a>&nbsp;toSlownessLayer(<a href="../../../../edu/sc/seis/TauP/VelocityLayer.html" title="class in edu.sc.seis.TauP">VelocityLayer</a>&nbsp;vLayer,
                                              boolean&nbsp;isPWave)
                                       throws <a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="interpolate-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate</h4>
<pre>public abstract&nbsp;double&nbsp;interpolate(double&nbsp;p,
                                   double&nbsp;topVelocity,
                                   double&nbsp;topDepth,
                                   double&nbsp;slope)
                            throws <a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="approxDistance-int-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>approxDistance</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/TimeDist.html" title="class in edu.sc.seis.TauP">TimeDist</a>&nbsp;approxDistance(int&nbsp;slownessTurnLayer,
                               double&nbsp;p,
                               boolean&nbsp;isPWave)
                        throws <a href="../../../../edu/sc/seis/TauP/NoSuchLayerException.html" title="class in edu.sc.seis.TauP">NoSuchLayerException</a>,
                               <a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></pre>
<div class="block">generate approximate distance, in radians, for a ray from a surface
 source that turns at the bottom of the given slowness layer.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/NoSuchLayerException.html" title="class in edu.sc.seis.TauP">NoSuchLayerException</a></code> - occurs if no layer in the velocity model contains the
                given depth.</dd>
<dd><code><a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></code> - occurs if getNumLayers() == 0 as we cannot compute a
                distance without a layer.</dd>
</dl>
</li>
</ul>
<a name="depthInHighSlowness-double-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthInHighSlowness</h4>
<pre>public&nbsp;boolean&nbsp;depthInHighSlowness(double&nbsp;depth,
                                   double&nbsp;rayParam,
                                   boolean&nbsp;isPWave)</pre>
<div class="block">Determines if the given depth and corresponding slowness is contained
 within a high slowness zone. Whether the high slowness zone includes its
 upper boundary and its lower boundaries depends upon the ray parameter.
 The slowness at the depth is needed because if depth happens to
 correspond to a discontinuity that marks the bottom of the high slowness
 zone but the ray is actually a total reflection then it is not part of
 the high slowness zone. Calls depthInHighSlowness(double, double,
 DepthRange).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#depthInHighSlowness-double-double-edu.sc.seis.TauP.DepthRange-boolean-"><code>depthInHighSlowness(double, double, DepthRange, boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="depthInHighSlowness-double-double-edu.sc.seis.TauP.DepthRange-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthInHighSlowness</h4>
<pre>public&nbsp;boolean&nbsp;depthInHighSlowness(double&nbsp;depth,
                                   double&nbsp;rayParam,
                                   <a href="../../../../edu/sc/seis/TauP/DepthRange.html" title="class in edu.sc.seis.TauP">DepthRange</a>&nbsp;highSZoneDepth,
                                   boolean&nbsp;isPWave)</pre>
<div class="block">Determines if the given depth and corresponding slowness is contained
 within a high slowness zone. Whether the high slowness zone includes its
 upper boundary and its lower boundaries depends upon the ray parameter.
 The slowness at the depth is needed because if depth happens to
 correspond to a discontinuity that marks the bottom of the high slowness
 zone but the ray is actually a total reflection then it is not part of
 the high slowness zone. The ray parameter that delimits the zone, ie it
 can turn at the top and the bottom, is in the zone at the top, but out of
 the zone at the bottom.</div>
</li>
</ul>
<a name="depthInFluid-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthInFluid</h4>
<pre>public&nbsp;boolean&nbsp;depthInFluid(double&nbsp;depth)</pre>
<div class="block">Determines if the given depth is contained within a fluid zone. The fluid
 zone includes its upper boundary but not its lower boundary. Calls
 depthInFluid(double, DepthRange).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../edu/sc/seis/TauP/SlownessModel.html#depthInFluid-double-edu.sc.seis.TauP.DepthRange-"><code>depthInFluid(double, DepthRange)</code></a></dd>
</dl>
</li>
</ul>
<a name="depthInFluid-double-edu.sc.seis.TauP.DepthRange-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthInFluid</h4>
<pre>public&nbsp;boolean&nbsp;depthInFluid(double&nbsp;depth,
                            <a href="../../../../edu/sc/seis/TauP/DepthRange.html" title="class in edu.sc.seis.TauP">DepthRange</a>&nbsp;fluidZoneDepth)</pre>
<div class="block">Determines if the given depth is contained within a fluid zone. The fluid
 zone includes its upper boundary but not its lower boundary. The top and
 bottom of the fluid zone are returned in DepthRange.</div>
</li>
</ul>
<a name="splitLayer-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitLayer</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/SplitLayerInfo.html" title="class in edu.sc.seis.TauP">SplitLayerInfo</a>&nbsp;splitLayer(double&nbsp;depth,
                                 boolean&nbsp;isPWave)
                          throws <a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a>,
                                 <a href="../../../../edu/sc/seis/TauP/NoSuchLayerException.html" title="class in edu.sc.seis.TauP">NoSuchLayerException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></code></dd>
<dd><code><a href="../../../../edu/sc/seis/TauP/NoSuchLayerException.html" title="class in edu.sc.seis.TauP">NoSuchLayerException</a></code></dd>
</dl>
</li>
</ul>
<a name="findCriticalPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCriticalPoints</h4>
<pre>protected&nbsp;void&nbsp;findCriticalPoints()
                           throws <a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></pre>
<div class="block">Finds all critical points within a velocity model. Critical points are
 first order discontinuities in velocity/slowness, local extrema in
 slowness. A high slowness zone is a low velocity zone, but it is possible
 to have a slight low velocity zone within a spherical earth that is not a
 high slowness zone and thus does not exhibit any of the pathological
 behavior of a low velocity zone.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></code> - occurs if validate() returns false, this indicates a bug
                in the code.</dd>
</dl>
</li>
</ul>
<a name="findDepth-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDepth</h4>
<pre>public&nbsp;double&nbsp;findDepth(double&nbsp;rayParam,
                        boolean&nbsp;isPWave)
                 throws <a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></pre>
<div class="block">Finds a depth corresponding to a slowness over the whole VelocityModel.
 Calls findDepth(double, int, int, char).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="findDepth-double-double-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDepth</h4>
<pre>public&nbsp;double&nbsp;findDepth(double&nbsp;rayParam,
                        double&nbsp;topDepth,
                        double&nbsp;botDepth,
                        boolean&nbsp;isPWave)
                 throws <a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></pre>
<div class="block">Finds a depth corresponding to a slowness between two given depths in the
 Velocity Model. Calls findDepth(double, int, int, char).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="findDepth-double-int-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDepth</h4>
<pre>public&nbsp;double&nbsp;findDepth(double&nbsp;p,
                        int&nbsp;topCriticalLayer,
                        int&nbsp;botCriticalLayer,
                        boolean&nbsp;isPWave)
                 throws <a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></pre>
<div class="block">Finds a depth corresponding to a slowness between two given velocity
 layers, including the top and the bottom. We also check to see if the
 slowness is less than the bottom slowness of these layers but greater
 than the top slowness of the next deeper layer. This corresponds to a
 total reflection. In this case a check needs to be made to see if this is
 an S wave reflecting off of a fluid layer, use P velocity below in this
 case. We assume that slowness is monotonic within these layers and
 therefore there is only one depth with the given slowness. This means we
 return the first depth that we find.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></code> - occurs if topCriticalLayer &gt; botCriticalLayer because
                there are no layers to search, or if there is an increase
                in slowness, ie a negative velocity gradient, that just
                balances the decrease in slowness due to the spherical
                earth, or if the ray parameter p is not contained within
                the specified layer range.</dd>
</dl>
</li>
</ul>
<a name="coarseSample--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coarseSample</h4>
<pre>protected&nbsp;void&nbsp;coarseSample()
                     throws <a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a>,
                            <a href="../../../../edu/sc/seis/TauP/NoSuchLayerException.html" title="class in edu.sc.seis.TauP">NoSuchLayerException</a>,
                            <a href="../../../../edu/sc/seis/TauP/NoSuchMatPropException.html" title="class in edu.sc.seis.TauP">NoSuchMatPropException</a></pre>
<div class="block">Creates a coarse slowness sampling of the velocity model (vMod). The
 resultant slowness layers will satisfy the maximum depth increments as
 well as sampling each point specified within the VelocityModel. The P and
 S sampling will also be compatible.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></code></dd>
<dd><code><a href="../../../../edu/sc/seis/TauP/NoSuchLayerException.html" title="class in edu.sc.seis.TauP">NoSuchLayerException</a></code></dd>
<dd><code><a href="../../../../edu/sc/seis/TauP/NoSuchMatPropException.html" title="class in edu.sc.seis.TauP">NoSuchMatPropException</a></code></dd>
</dl>
</li>
</ul>
<a name="rayParamIncCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rayParamIncCheck</h4>
<pre>protected&nbsp;void&nbsp;rayParamIncCheck()
                         throws <a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a>,
                                <a href="../../../../edu/sc/seis/TauP/NoSuchLayerException.html" title="class in edu.sc.seis.TauP">NoSuchLayerException</a></pre>
<div class="block">Checks to make sure that no slowness layer spans more than maxDeltaP.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></code></dd>
<dd><code><a href="../../../../edu/sc/seis/TauP/NoSuchLayerException.html" title="class in edu.sc.seis.TauP">NoSuchLayerException</a></code></dd>
</dl>
</li>
</ul>
<a name="depthIncCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthIncCheck</h4>
<pre>protected&nbsp;void&nbsp;depthIncCheck()
                      throws <a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a>,
                             <a href="../../../../edu/sc/seis/TauP/NoSuchLayerException.html" title="class in edu.sc.seis.TauP">NoSuchLayerException</a></pre>
<div class="block">Checks to make sure no slowness layer spans more than maxDepthInterval.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></code></dd>
<dd><code><a href="../../../../edu/sc/seis/TauP/NoSuchLayerException.html" title="class in edu.sc.seis.TauP">NoSuchLayerException</a></code></dd>
</dl>
</li>
</ul>
<a name="distanceCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceCheck</h4>
<pre>protected&nbsp;void&nbsp;distanceCheck()
                      throws <a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a>,
                             <a href="../../../../edu/sc/seis/TauP/NoSuchMatPropException.html" title="class in edu.sc.seis.TauP">NoSuchMatPropException</a>,
                             <a href="../../../../edu/sc/seis/TauP/NoSuchLayerException.html" title="class in edu.sc.seis.TauP">NoSuchLayerException</a></pre>
<div class="block">Checks to make sure no slowness layer spans more than maxRangeInterval
 and that the (estimated) error due to linear interpolation is less than
 maxInterpError.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></code></dd>
<dd><code><a href="../../../../edu/sc/seis/TauP/NoSuchMatPropException.html" title="class in edu.sc.seis.TauP">NoSuchMatPropException</a></code></dd>
<dd><code><a href="../../../../edu/sc/seis/TauP/NoSuchLayerException.html" title="class in edu.sc.seis.TauP">NoSuchLayerException</a></code></dd>
</dl>
</li>
</ul>
<a name="addSlowness-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSlowness</h4>
<pre>protected&nbsp;void&nbsp;addSlowness(double&nbsp;p,
                           boolean&nbsp;isPWave)
                    throws <a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a>,
                           <a href="../../../../edu/sc/seis/TauP/NoSuchLayerException.html" title="class in edu.sc.seis.TauP">NoSuchLayerException</a></pre>
<div class="block">Adds the given ray parameter, p, to the slowness sampling for the given
 waveType. It splits slowness layers as needed and keeps P and S sampling
 consistant within fluid layers. Note, this makes use of the velocity
 model, so all interpolation is linear in velocity, not in slowness!</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></code></dd>
<dd><code><a href="../../../../edu/sc/seis/TauP/NoSuchLayerException.html" title="class in edu.sc.seis.TauP">NoSuchLayerException</a></code></dd>
</dl>
</li>
</ul>
<a name="fixCriticalPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixCriticalPoints</h4>
<pre>protected&nbsp;void&nbsp;fixCriticalPoints()
                          throws <a href="../../../../edu/sc/seis/TauP/NoSuchLayerException.html" title="class in edu.sc.seis.TauP">NoSuchLayerException</a></pre>
<div class="block">Resets the slowness layers that correspond to critical points.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/NoSuchLayerException.html" title="class in edu.sc.seis.TauP">NoSuchLayerException</a></code></dd>
</dl>
</li>
</ul>
<a name="layerNumForDepth-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layerNumForDepth</h4>
<pre>public&nbsp;int&nbsp;layerNumForDepth(double&nbsp;depth,
                            boolean&nbsp;isPWave)
                     throws <a href="../../../../edu/sc/seis/TauP/NoSuchLayerException.html" title="class in edu.sc.seis.TauP">NoSuchLayerException</a></pre>
<div class="block">finds a layer that contains the depth. This may not be unique in the case of a depth on
 a boundary in the velocity model due to zero thickness layers. If the uppermost or
 lowermost layer containing the depth is needed, use layerNumberAbove() or layerNumberBelow().</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/NoSuchLayerException.html" title="class in edu.sc.seis.TauP">NoSuchLayerException</a></code></dd>
</dl>
</li>
</ul>
<a name="layerNumberAbove-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layerNumberAbove</h4>
<pre>public&nbsp;int&nbsp;layerNumberAbove(double&nbsp;depth,
                            boolean&nbsp;isPWave)
                     throws <a href="../../../../edu/sc/seis/TauP/NoSuchLayerException.html" title="class in edu.sc.seis.TauP">NoSuchLayerException</a></pre>
<div class="block">Finds the index of the slowness layer that contains the given depth Note
 that if the depth is a layer boundary, it returns the shallower of the
 two or possibly more (since total reflections are zero thickness layers)
 layers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the layer number.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/NoSuchLayerException.html" title="class in edu.sc.seis.TauP">NoSuchLayerException</a></code> - occurs if no layer in the slowness model contains the
                given depth.</dd>
</dl>
</li>
</ul>
<a name="layerNumberBelow-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>layerNumberBelow</h4>
<pre>public&nbsp;int&nbsp;layerNumberBelow(double&nbsp;depth,
                            boolean&nbsp;isPWave)
                     throws <a href="../../../../edu/sc/seis/TauP/NoSuchLayerException.html" title="class in edu.sc.seis.TauP">NoSuchLayerException</a></pre>
<div class="block">Finds the index of the slowness layer that contains the given depth Note
 that if the depth is a layer boundary, it returns the deeper of the two
 or possibly more (since total reflections are zero thickness layers)
 layers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the layer number.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/NoSuchLayerException.html" title="class in edu.sc.seis.TauP">NoSuchLayerException</a></code> - occurs if no layer in the slowness model contains the
                given depth.</dd>
</dl>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;boolean&nbsp;validate()
                 throws <a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></pre>
<div class="block">Performs consistency check on the slowness model.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if successful, throws SlownessModelException otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></code> - if any check fails</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/sc/seis/TauP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/sc/seis/TauP/SlownessLayer.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/sc/seis/TauP/SlownessModel.html" target="_top">Frames</a></li>
<li><a href="SlownessModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
