<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Nov 02 15:25:53 EDT 2017 -->
<title>SlownessLayer (TauP 2.4.5 API)</title>
<meta name="date" content="2017-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SlownessLayer (TauP 2.4.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/sc/seis/TauP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/sc/seis/TauP/Sfun.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/sc/seis/TauP/SlownessModel.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/sc/seis/TauP/SlownessLayer.html" target="_top">Frames</a></li>
<li><a href="SlownessLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.sc.seis.TauP</div>
<h2 title="Class SlownessLayer" class="title">Class SlownessLayer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.sc.seis.TauP.SlownessLayer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SlownessLayer</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Class to hold a single slowness layer sample.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#edu.sc.seis.TauP.SlownessLayer">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessLayer.html#SlownessLayer-double-double-double-double-">SlownessLayer</a></span>(double&nbsp;topP,
             double&nbsp;topDepth,
             double&nbsp;botP,
             double&nbsp;botDepth)</code>
<div class="block">top slowness, top depth, bottom slowness, bottom depth</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessLayer.html#SlownessLayer-edu.sc.seis.TauP.VelocityLayer-boolean-">SlownessLayer</a></span>(<a href="../../../../edu/sc/seis/TauP/VelocityLayer.html" title="class in edu.sc.seis.TauP">VelocityLayer</a>&nbsp;vLayer,
             boolean&nbsp;isPWave)</code>
<div class="block">Compute the slowness layer from a velocity layer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessLayer.html#SlownessLayer-edu.sc.seis.TauP.VelocityLayer-boolean-double-">SlownessLayer</a></span>(<a href="../../../../edu/sc/seis/TauP/VelocityLayer.html" title="class in edu.sc.seis.TauP">VelocityLayer</a>&nbsp;vLayer,
             boolean&nbsp;isPWave,
             double&nbsp;radiusOfEarth)</code>
<div class="block">Compute the slowness layer from a velocity layer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessLayer.html#SlownessLayer-edu.sc.seis.TauP.VelocityLayer-boolean-double-boolean-">SlownessLayer</a></span>(<a href="../../../../edu/sc/seis/TauP/VelocityLayer.html" title="class in edu.sc.seis.TauP">VelocityLayer</a>&nbsp;vLayer,
             boolean&nbsp;spherical,
             double&nbsp;radiusOfEarth,
             boolean&nbsp;isPWave)</code>
<div class="block">Compute the slowness layer from a velocity layer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessLayer.html#bullenDepthFor-double-double-">bullenDepthFor</a></span>(double&nbsp;rayParam,
              double&nbsp;radiusOfEarth)</code>
<div class="block">Finds the depth for a ray parameter within this layer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/TimeDist.html" title="class in edu.sc.seis.TauP">TimeDist</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessLayer.html#bullenRadialSlowness-double-double-boolean-">bullenRadialSlowness</a></span>(double&nbsp;p,
                    double&nbsp;radiusOfEarth,
                    boolean&nbsp;downgoing)</code>
<div class="block">Calculates the time and distance (in radians) increments accumulated by a
 ray of spherical ray parameter p when passing through this layer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessLayer.html#containsDepth-double-">containsDepth</a></span>(double&nbsp;depth)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessLayer.html#evaluateAt_bullen-double-double-">evaluateAt_bullen</a></span>(double&nbsp;depth,
                 double&nbsp;radiusOfEarth)</code>
<div class="block">Finds the slowness at the given depth.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessLayer.html#getBotDepth--">getBotDepth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessLayer.html#getBotP--">getBotP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessLayer.html#getTopDepth--">getTopDepth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessLayer.html#getTopP--">getTopP</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessLayer.html#isZeroThickness--">isZeroThickness</a></span>()</code>
<div class="block">Is the layer a zero thickness layer, ie a total reflection?</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessLayer.html#toString--">toString</a></span>()</code>
<div class="block">returns a String description of this SlownessLayer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/SlownessLayer.html#validate--">validate</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SlownessLayer-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SlownessLayer</h4>
<pre>public&nbsp;SlownessLayer(double&nbsp;topP,
                     double&nbsp;topDepth,
                     double&nbsp;botP,
                     double&nbsp;botDepth)</pre>
<div class="block">top slowness, top depth, bottom slowness, bottom depth</div>
</li>
</ul>
<a name="SlownessLayer-edu.sc.seis.TauP.VelocityLayer-boolean-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SlownessLayer</h4>
<pre>public&nbsp;SlownessLayer(<a href="../../../../edu/sc/seis/TauP/VelocityLayer.html" title="class in edu.sc.seis.TauP">VelocityLayer</a>&nbsp;vLayer,
                     boolean&nbsp;spherical,
                     double&nbsp;radiusOfEarth,
                     boolean&nbsp;isPWave)</pre>
<div class="block">Compute the slowness layer from a velocity layer.</div>
</li>
</ul>
<a name="SlownessLayer-edu.sc.seis.TauP.VelocityLayer-boolean-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SlownessLayer</h4>
<pre>public&nbsp;SlownessLayer(<a href="../../../../edu/sc/seis/TauP/VelocityLayer.html" title="class in edu.sc.seis.TauP">VelocityLayer</a>&nbsp;vLayer,
                     boolean&nbsp;isPWave,
                     double&nbsp;radiusOfEarth)</pre>
<div class="block">Compute the slowness layer from a velocity layer. Since radiusOfEarth is
 given we assume a spherical model.</div>
</li>
</ul>
<a name="SlownessLayer-edu.sc.seis.TauP.VelocityLayer-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SlownessLayer</h4>
<pre>public&nbsp;SlownessLayer(<a href="../../../../edu/sc/seis/TauP/VelocityLayer.html" title="class in edu.sc.seis.TauP">VelocityLayer</a>&nbsp;vLayer,
                     boolean&nbsp;isPWave)</pre>
<div class="block">Compute the slowness layer from a velocity layer. Since radiusOfEarth is
 not given we assume a flat model.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTopP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopP</h4>
<pre>public&nbsp;double&nbsp;getTopP()</pre>
</li>
</ul>
<a name="getBotP--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotP</h4>
<pre>public&nbsp;double&nbsp;getBotP()</pre>
</li>
</ul>
<a name="getTopDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopDepth</h4>
<pre>public&nbsp;double&nbsp;getTopDepth()</pre>
</li>
</ul>
<a name="getBotDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBotDepth</h4>
<pre>public&nbsp;double&nbsp;getBotDepth()</pre>
</li>
</ul>
<a name="isZeroThickness--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isZeroThickness</h4>
<pre>public&nbsp;boolean&nbsp;isZeroThickness()</pre>
<div class="block">Is the layer a zero thickness layer, ie a total reflection?</div>
</li>
</ul>
<a name="containsDepth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsDepth</h4>
<pre>public&nbsp;boolean&nbsp;containsDepth(double&nbsp;depth)</pre>
</li>
</ul>
<a name="evaluateAt_bullen-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateAt_bullen</h4>
<pre>public&nbsp;double&nbsp;evaluateAt_bullen(double&nbsp;depth,
                                double&nbsp;radiusOfEarth)
                         throws <a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></pre>
<div class="block">Finds the slowness at the given depth. radiusOfEarth is needed as a
 slowness layer doesn't have access to the slowness model. Note that this
 method assumes a Bullen type of slowness interpolation, ie p(r) = a*r^b.
 This will produce results consistent with a tau model that uses this
 interpolant, but it may differ slightly from going directly to the
 velocity model. Also, if the tau model is generated using another
 interpolant, linear for instance, then the result may not be consistent
 with the tau model.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="bullenRadialSlowness-double-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bullenRadialSlowness</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/TimeDist.html" title="class in edu.sc.seis.TauP">TimeDist</a>&nbsp;bullenRadialSlowness(double&nbsp;p,
                                     double&nbsp;radiusOfEarth,
                                     boolean&nbsp;downgoing)
                              throws <a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></pre>
<div class="block">Calculates the time and distance (in radians) increments accumulated by a
 ray of spherical ray parameter p when passing through this layer. Note
 that this gives 1/2 of the true range and time increments since there
 will be both an up going and a downgoing path. Here we use the
 Mohorovicic or Bullen law p=A*r^B</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></code> - occurs if the calculated distance or time increments are
                negative or NaN, this indicates a bug in the code (and
                hopefully will never happen).</dd>
</dl>
</li>
</ul>
<a name="bullenDepthFor-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bullenDepthFor</h4>
<pre>public&nbsp;double&nbsp;bullenDepthFor(double&nbsp;rayParam,
                             double&nbsp;radiusOfEarth)
                      throws <a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></pre>
<div class="block">Finds the depth for a ray parameter within this layer. Uses a Bullen
 interpolant, Ar^B. Special case for botP == 0 or botDepth ==
 radiusOfEarth as these cause div by 0, use linear interpolation in this
 case.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">returns a String description of this SlownessLayer.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;boolean&nbsp;validate()
                 throws <a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/sc/seis/TauP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/sc/seis/TauP/Sfun.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/sc/seis/TauP/SlownessModel.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/sc/seis/TauP/SlownessLayer.html" target="_top">Frames</a></li>
<li><a href="SlownessLayer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
