<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Nov 02 15:25:53 EDT 2017 -->
<title>TauModel (TauP 2.4.5 API)</title>
<meta name="date" content="2017-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TauModel (TauP 2.4.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":9,"i28":9,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/sc/seis/TauP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/sc/seis/TauP/TauBranch.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/sc/seis/TauP/TauModel.html" target="_top">Frames</a></li>
<li><a href="TauModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.sc.seis.TauP</div>
<h2 title="Class TauModel" class="title">Class TauModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.sc.seis.TauP.TauModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TauModel</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">provides storage all of the TauBranch's comprising a model.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#edu.sc.seis.TauP.TauModel">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauModel.html#cmbBranch">cmbBranch</a></span></code>
<div class="block">Branch with the cmb at its top.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauModel.html#cmbDepth">cmbDepth</a></span></code>
<div class="block">Depth of the cmb.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauModel.html#DEBUG">DEBUG</a></span></code>
<div class="block">True to enable debugging output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauModel.html#iocbBranch">iocbBranch</a></span></code>
<div class="block">Branch with the iocb at its top.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauModel.html#iocbDepth">iocbDepth</a></span></code>
<div class="block">Depth of the iocb.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauModel.html#mohoBranch">mohoBranch</a></span></code>
<div class="block">Branch with the moho at its top.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauModel.html#mohoDepth">mohoDepth</a></span></code>
<div class="block">Depth of the moho.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauModel.html#noDisconDepths">noDisconDepths</a></span></code>
<div class="block">Depths that should not have reflections or phase conversions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauModel.html#radiusOfEarth">radiusOfEarth</a></span></code>
<div class="block">Radius of the Earth in km, usually input from the velocity model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauModel.html#rayParams">rayParams</a></span></code>
<div class="block">ray parameters used to construct the tau branches.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauModel.html#sourceBranch">sourceBranch</a></span></code>
<div class="block">Branch with the source at its top.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauModel.html#sourceDepth">sourceDepth</a></span></code>
<div class="block">Depth for which tau model was constructed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauModel.html#spherical">spherical</a></span></code>
<div class="block">True if this is a spherical slowness model.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/TauBranch.html" title="class in edu.sc.seis.TauP">TauBranch</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauModel.html#tauBranches">tauBranches</a></span></code>
<div class="block">2D Array containing a TauBranch object corresponding to each "branch" of
 the tau model, 0 is P and 1 is S.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauModel.html#TauModel-boolean-double-int-double:A-double-int-double-int-double-int-double-edu.sc.seis.TauP.SlownessModel-double:A-edu.sc.seis.TauP.TauBranch:A:A-">TauModel</a></span>(boolean&nbsp;spherical,
        double&nbsp;sourceDepth,
        int&nbsp;sourceBranch,
        double[]&nbsp;noDisconDepths,
        double&nbsp;mohoDepth,
        int&nbsp;mohoBranch,
        double&nbsp;cmbDepth,
        int&nbsp;cmbBranch,
        double&nbsp;iocbDepth,
        int&nbsp;iocbBranch,
        double&nbsp;radiusOfEarth,
        <a href="../../../../edu/sc/seis/TauP/SlownessModel.html" title="class in edu.sc.seis.TauP">SlownessModel</a>&nbsp;mod,
        double[]&nbsp;rayParams,
        <a href="../../../../edu/sc/seis/TauP/TauBranch.html" title="class in edu.sc.seis.TauP">TauBranch</a>[][]&nbsp;tauBranches)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauModel.html#TauModel-edu.sc.seis.TauP.SlownessModel-">TauModel</a></span>(<a href="../../../../edu/sc/seis/TauP/SlownessModel.html" title="class in edu.sc.seis.TauP">SlownessModel</a>&nbsp;sMod)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauModel.html#appendNoDisconDepth-double-">appendNoDisconDepth</a></span>(double&nbsp;noDisconDepth)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/TauModel.html" title="class in edu.sc.seis.TauP">TauModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauModel.html#depthCorrect-double-">depthCorrect</a></span>(double&nbsp;depth)</code>
<div class="block">Computes a new tau model for a source at depth using the previously
 computed branches for a surface source.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauModel.html#findBranch-double-">findBranch</a></span>(double&nbsp;depth)</code>
<div class="block">Finds the branch that either has the depth as its top boundary, or
 strictly contains the depth.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauModel.html#findDepth-double-boolean-">findDepth</a></span>(double&nbsp;rayParam,
         boolean&nbsp;isPWave)</code>
<div class="block">returns the turning depth for a ray of given ray parameter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauModel.html#getBranchDepths--">getBranchDepths</a></span>()</code>
<div class="block">returns an array of the depths that are boundaries between branches</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauModel.html#getCmbBranch--">getCmbBranch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauModel.html#getCmbDepth--">getCmbDepth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauModel.html#getIocbBranch--">getIocbBranch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauModel.html#getIocbDepth--">getIocbDepth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauModel.html#getModelName--">getModelName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauModel.html#getMohoBranch--">getMohoBranch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauModel.html#getMohoDepth--">getMohoDepth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauModel.html#getNoDisconDepths--">getNoDisconDepths</a></span>()</code>
<div class="block">Branches, such as the branch with the source at its top, that are not
 allowed to have reflections and phase conversions at their tops.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauModel.html#getNumBranches--">getNumBranches</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauModel.html#getOneRayParam-int-">getOneRayParam</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauModel.html#getRadiusOfEarth--">getRadiusOfEarth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauModel.html#getRayParams--">getRayParams</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/SlownessModel.html" title="class in edu.sc.seis.TauP">SlownessModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauModel.html#getSlownessModel--">getSlownessModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauModel.html#getSourceBranch--">getSourceBranch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauModel.html#getSourceDepth--">getSourceDepth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/TauBranch.html" title="class in edu.sc.seis.TauP">TauBranch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauModel.html#getTauBranch-int-boolean-">getTauBranch</a></span>(int&nbsp;branchNum,
            boolean&nbsp;isPWave)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/VelocityModel.html" title="class in edu.sc.seis.TauP">VelocityModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauModel.html#getVelocityModel--">getVelocityModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauModel.html#isNoDisconBranch-int-">isNoDisconBranch</a></span>(int&nbsp;branchNum)</code>
<div class="block">Does the given branch number have a noDisconDepth at its top? We test
 against PWave Tau branches (ie true) since S is the same.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauModel.html#isNoDisconDepth-double-">isNoDisconDepth</a></span>(double&nbsp;noDisconDepth)</code>
<div class="block">Is the given depth a "noDisconDepth"?</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauModel.html#isSpherical--">isSpherical</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../edu/sc/seis/TauP/TauModel.html" title="class in edu.sc.seis.TauP">TauModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauModel.html#loadFromDepthCache-java.lang.Double-">loadFromDepthCache</a></span>(java.lang.Double&nbsp;depth)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauModel.html#print--">print</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../edu/sc/seis/TauP/TauModel.html" title="class in edu.sc.seis.TauP">TauModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauModel.html#readModel-java.lang.String-">readModel</a></span>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/sc/seis/TauP/TauModel.html" title="class in edu.sc.seis.TauP">TauModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauModel.html#readModelFromStream-java.io.InputStream-">readModelFromStream</a></span>(java.io.InputStream&nbsp;inStream)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauModel.html#setNoDisconDepths-double:A-">setNoDisconDepths</a></span>(double[]&nbsp;noDisconDepths)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/TauModel.html" title="class in edu.sc.seis.TauP">TauModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauModel.html#splitBranch-double-">splitBranch</a></span>(double&nbsp;depth)</code>
<div class="block">returns a new TauModel with the branches containing depth split at depth.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauModel.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauModel.html#validate--">validate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauModel.html#writeModel-java.lang.String-">writeModel</a></span>(java.lang.String&nbsp;filename)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauModel.html#writeModelToStream-java.io.OutputStream-">writeModelToStream</a></span>(java.io.OutputStream&nbsp;outStream)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static transient&nbsp;boolean DEBUG</pre>
<div class="block">True to enable debugging output.</div>
</li>
</ul>
<a name="spherical">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>spherical</h4>
<pre>protected&nbsp;boolean spherical</pre>
<div class="block">True if this is a spherical slowness model. False if flat.</div>
</li>
</ul>
<a name="sourceDepth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceDepth</h4>
<pre>protected&nbsp;double sourceDepth</pre>
<div class="block">Depth for which tau model was constructed.</div>
</li>
</ul>
<a name="sourceBranch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sourceBranch</h4>
<pre>protected&nbsp;int sourceBranch</pre>
<div class="block">Branch with the source at its top.</div>
</li>
</ul>
<a name="noDisconDepths">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noDisconDepths</h4>
<pre>protected&nbsp;double[] noDisconDepths</pre>
<div class="block">Depths that should not have reflections or phase conversions. For
 instance, if the source is not at a branch boundary then noDisconDepths
 contains source depth and reflections and phase conversions are not
 allowed at this branch boundary. If the source happens to fall on a real
 discontinuity then then it is not included.</div>
</li>
</ul>
<a name="mohoDepth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mohoDepth</h4>
<pre>protected&nbsp;double mohoDepth</pre>
<div class="block">Depth of the moho.</div>
</li>
</ul>
<a name="mohoBranch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mohoBranch</h4>
<pre>protected&nbsp;int mohoBranch</pre>
<div class="block">Branch with the moho at its top.</div>
</li>
</ul>
<a name="cmbDepth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmbDepth</h4>
<pre>protected&nbsp;double cmbDepth</pre>
<div class="block">Depth of the cmb.</div>
</li>
</ul>
<a name="cmbBranch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cmbBranch</h4>
<pre>protected&nbsp;int cmbBranch</pre>
<div class="block">Branch with the cmb at its top.</div>
</li>
</ul>
<a name="iocbDepth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iocbDepth</h4>
<pre>protected&nbsp;double iocbDepth</pre>
<div class="block">Depth of the iocb.</div>
</li>
</ul>
<a name="iocbBranch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iocbBranch</h4>
<pre>protected&nbsp;int iocbBranch</pre>
<div class="block">Branch with the iocb at its top.</div>
</li>
</ul>
<a name="radiusOfEarth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radiusOfEarth</h4>
<pre>protected&nbsp;double radiusOfEarth</pre>
<div class="block">Radius of the Earth in km, usually input from the velocity model.</div>
</li>
</ul>
<a name="rayParams">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rayParams</h4>
<pre>protected&nbsp;double[] rayParams</pre>
<div class="block">ray parameters used to construct the tau branches. This may only be a
 subset of the slownesses/ray parameters saved in the slowness model due
 to high slowness zones (low velocity zones).</div>
</li>
</ul>
<a name="tauBranches">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tauBranches</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/TauBranch.html" title="class in edu.sc.seis.TauP">TauBranch</a>[][] tauBranches</pre>
<div class="block">2D Array containing a TauBranch object corresponding to each "branch" of
 the tau model, 0 is P and 1 is S. Branches correspond to depth regions
 between discontinuities or reversals in slowness gradient for a wave
 type. Each branch contains time, distance, and tau increments for each
 ray parameter in rayParams for the layer. Rays that turn above the branch
 layer are assigned 0.0 time, distance, and tau increments.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TauModel-edu.sc.seis.TauP.SlownessModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TauModel</h4>
<pre>public&nbsp;TauModel(<a href="../../../../edu/sc/seis/TauP/SlownessModel.html" title="class in edu.sc.seis.TauP">SlownessModel</a>&nbsp;sMod)
         throws <a href="../../../../edu/sc/seis/TauP/NoSuchLayerException.html" title="class in edu.sc.seis.TauP">NoSuchLayerException</a>,
                <a href="../../../../edu/sc/seis/TauP/NoSuchMatPropException.html" title="class in edu.sc.seis.TauP">NoSuchMatPropException</a>,
                <a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a>,
                <a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/NoSuchLayerException.html" title="class in edu.sc.seis.TauP">NoSuchLayerException</a></code></dd>
<dd><code><a href="../../../../edu/sc/seis/TauP/NoSuchMatPropException.html" title="class in edu.sc.seis.TauP">NoSuchMatPropException</a></code></dd>
<dd><code><a href="../../../../edu/sc/seis/TauP/SlownessModelException.html" title="class in edu.sc.seis.TauP">SlownessModelException</a></code></dd>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="TauModel-boolean-double-int-double:A-double-int-double-int-double-int-double-edu.sc.seis.TauP.SlownessModel-double:A-edu.sc.seis.TauP.TauBranch:A:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TauModel</h4>
<pre>public&nbsp;TauModel(boolean&nbsp;spherical,
                double&nbsp;sourceDepth,
                int&nbsp;sourceBranch,
                double[]&nbsp;noDisconDepths,
                double&nbsp;mohoDepth,
                int&nbsp;mohoBranch,
                double&nbsp;cmbDepth,
                int&nbsp;cmbBranch,
                double&nbsp;iocbDepth,
                int&nbsp;iocbBranch,
                double&nbsp;radiusOfEarth,
                <a href="../../../../edu/sc/seis/TauP/SlownessModel.html" title="class in edu.sc.seis.TauP">SlownessModel</a>&nbsp;mod,
                double[]&nbsp;rayParams,
                <a href="../../../../edu/sc/seis/TauP/TauBranch.html" title="class in edu.sc.seis.TauP">TauBranch</a>[][]&nbsp;tauBranches)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSpherical--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSpherical</h4>
<pre>public&nbsp;boolean&nbsp;isSpherical()</pre>
</li>
</ul>
<a name="getModelName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModelName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModelName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the earth model used to construct the tau model.</dd>
</dl>
</li>
</ul>
<a name="getSlownessModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSlownessModel</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/SlownessModel.html" title="class in edu.sc.seis.TauP">SlownessModel</a>&nbsp;getSlownessModel()</pre>
</li>
</ul>
<a name="getVelocityModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVelocityModel</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/VelocityModel.html" title="class in edu.sc.seis.TauP">VelocityModel</a>&nbsp;getVelocityModel()</pre>
</li>
</ul>
<a name="getSourceDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceDepth</h4>
<pre>public&nbsp;double&nbsp;getSourceDepth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>depth for which tau model was constructed.</dd>
</dl>
</li>
</ul>
<a name="getSourceBranch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceBranch</h4>
<pre>public&nbsp;int&nbsp;getSourceBranch()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>branch number with the source at its top.</dd>
</dl>
</li>
</ul>
<a name="getNoDisconDepths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNoDisconDepths</h4>
<pre>public&nbsp;double[]&nbsp;getNoDisconDepths()</pre>
<div class="block">Branches, such as the branch with the source at its top, that are not
 allowed to have reflections and phase conversions at their tops.</div>
</li>
</ul>
<a name="isNoDisconBranch-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNoDisconBranch</h4>
<pre>public&nbsp;boolean&nbsp;isNoDisconBranch(int&nbsp;branchNum)</pre>
<div class="block">Does the given branch number have a noDisconDepth at its top? We test
 against PWave Tau branches (ie true) since S is the same.</div>
</li>
</ul>
<a name="isNoDisconDepth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNoDisconDepth</h4>
<pre>public&nbsp;boolean&nbsp;isNoDisconDepth(double&nbsp;noDisconDepth)</pre>
<div class="block">Is the given depth a "noDisconDepth"?</div>
</li>
</ul>
<a name="setNoDisconDepths-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNoDisconDepths</h4>
<pre>public&nbsp;void&nbsp;setNoDisconDepths(double[]&nbsp;noDisconDepths)</pre>
</li>
</ul>
<a name="appendNoDisconDepth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendNoDisconDepth</h4>
<pre>public&nbsp;void&nbsp;appendNoDisconDepth(double&nbsp;noDisconDepth)</pre>
</li>
</ul>
<a name="getMohoDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMohoDepth</h4>
<pre>public&nbsp;double&nbsp;getMohoDepth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>depth of the moho.</dd>
</dl>
</li>
</ul>
<a name="getMohoBranch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMohoBranch</h4>
<pre>public&nbsp;int&nbsp;getMohoBranch()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>branch number with the moho at its top.</dd>
</dl>
</li>
</ul>
<a name="getCmbDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmbDepth</h4>
<pre>public&nbsp;double&nbsp;getCmbDepth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>depth of the cmb.</dd>
</dl>
</li>
</ul>
<a name="getCmbBranch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCmbBranch</h4>
<pre>public&nbsp;int&nbsp;getCmbBranch()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>branch number with the cmb at its top.</dd>
</dl>
</li>
</ul>
<a name="getIocbDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIocbDepth</h4>
<pre>public&nbsp;double&nbsp;getIocbDepth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>depth of the iocb.</dd>
</dl>
</li>
</ul>
<a name="getIocbBranch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIocbBranch</h4>
<pre>public&nbsp;int&nbsp;getIocbBranch()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>branch number with the iocb at its top.</dd>
</dl>
</li>
</ul>
<a name="getRadiusOfEarth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadiusOfEarth</h4>
<pre>public&nbsp;double&nbsp;getRadiusOfEarth()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the radius of the Earth in km, usually input from the velocity
          model.</dd>
</dl>
</li>
</ul>
<a name="getRayParams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRayParams</h4>
<pre>public&nbsp;double[]&nbsp;getRayParams()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array, cloned, of the ray parameters used to construct the
          tau branches. This may only be a subset of the slownesses/ray
          parameters saved in the slowness model due to high slowness
          zones (low velocity zones).</dd>
</dl>
</li>
</ul>
<a name="getOneRayParam-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOneRayParam</h4>
<pre>public&nbsp;double&nbsp;getOneRayParam(int&nbsp;i)</pre>
</li>
</ul>
<a name="getNumBranches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumBranches</h4>
<pre>public&nbsp;int&nbsp;getNumBranches()</pre>
</li>
</ul>
<a name="getTauBranch-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTauBranch</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/TauBranch.html" title="class in edu.sc.seis.TauP">TauBranch</a>&nbsp;getTauBranch(int&nbsp;branchNum,
                              boolean&nbsp;isPWave)</pre>
</li>
</ul>
<a name="getBranchDepths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBranchDepths</h4>
<pre>public&nbsp;double[]&nbsp;getBranchDepths()</pre>
<div class="block">returns an array of the depths that are boundaries between branches</div>
</li>
</ul>
<a name="findDepth-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDepth</h4>
<pre>public&nbsp;double&nbsp;findDepth(double&nbsp;rayParam,
                        boolean&nbsp;isPWave)
                 throws <a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></pre>
<div class="block">returns the turning depth for a ray of given ray parameter. Note this is
 for a surface source, and so converted phases my give incorrect results,
 e.g. SKS for certain ray parameters turns within the upper part of the
 outer core that is a low velocity zone for P so no P wave of that ray
 parameter could reach the core. For layer specific turning points, see
 the other SlownessModel.findDepth.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="findBranch-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBranch</h4>
<pre>public&nbsp;int&nbsp;findBranch(double&nbsp;depth)
               throws <a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></pre>
<div class="block">Finds the branch that either has the depth as its top boundary, or
 strictly contains the depth. Also, we allow the bottommost branch to
 contain its bottom depth, so that the center if the earth is contained
 within the bottom branch.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="depthCorrect-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthCorrect</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/TauModel.html" title="class in edu.sc.seis.TauP">TauModel</a>&nbsp;depthCorrect(double&nbsp;depth)
                      throws <a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></pre>
<div class="block">Computes a new tau model for a source at depth using the previously
 computed branches for a surface source. No change is needed to the
 branches above and below the branch containing the depth, except for the
 addition of a slowness sample. The branch containing the source depth is
 split into 2 branches, and up going branch and a downgoing branch.
 Additionally, the slowness at the source depth must be sampled exactly as
 it is an extremal point for each of these branches. See Buland and
 Chapman p 1290.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="splitBranch-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitBranch</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/TauModel.html" title="class in edu.sc.seis.TauP">TauModel</a>&nbsp;splitBranch(double&nbsp;depth)
                     throws <a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></pre>
<div class="block">returns a new TauModel with the branches containing depth split at depth.
 Used for putting a source at depth since a source can only be located on
 a branch boundary.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="writeModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeModel</h4>
<pre>public&nbsp;void&nbsp;writeModel(java.lang.String&nbsp;filename)
                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeModelToStream-java.io.OutputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeModelToStream</h4>
<pre>public&nbsp;void&nbsp;writeModelToStream(java.io.OutputStream&nbsp;outStream)
                        throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="readModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readModel</h4>
<pre>public static&nbsp;<a href="../../../../edu/sc/seis/TauP/TauModel.html" title="class in edu.sc.seis.TauP">TauModel</a>&nbsp;readModel(java.lang.String&nbsp;filename)
                          throws java.io.FileNotFoundException,
                                 java.io.IOException,
                                 java.io.StreamCorruptedException,
                                 java.lang.ClassNotFoundException,
                                 java.io.OptionalDataException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.io.StreamCorruptedException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.OptionalDataException</code></dd>
</dl>
</li>
</ul>
<a name="readModelFromStream-java.io.InputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readModelFromStream</h4>
<pre>public static&nbsp;<a href="../../../../edu/sc/seis/TauP/TauModel.html" title="class in edu.sc.seis.TauP">TauModel</a>&nbsp;readModelFromStream(java.io.InputStream&nbsp;inStream)
                                    throws java.io.InvalidClassException,
                                           java.io.IOException,
                                           java.io.StreamCorruptedException,
                                           java.lang.ClassNotFoundException,
                                           java.io.OptionalDataException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.InvalidClassException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.io.StreamCorruptedException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.OptionalDataException</code></dd>
</dl>
</li>
</ul>
<a name="validate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validate</h4>
<pre>public&nbsp;boolean&nbsp;validate()</pre>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="loadFromDepthCache-java.lang.Double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadFromDepthCache</h4>
<pre>protected&nbsp;<a href="../../../../edu/sc/seis/TauP/TauModel.html" title="class in edu.sc.seis.TauP">TauModel</a>&nbsp;loadFromDepthCache(java.lang.Double&nbsp;depth)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/sc/seis/TauP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/sc/seis/TauP/TauBranch.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/sc/seis/TauP/TauModel.html" target="_top">Frames</a></li>
<li><a href="TauModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
