<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Nov 02 15:25:53 EDT 2017 -->
<title>TauP_Pierce (TauP 2.4.5 API)</title>
<meta name="date" content="2017-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TauP_Pierce (TauP 2.4.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/sc/seis/TauP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/sc/seis/TauP/TauP_Peek.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/sc/seis/TauP/TauP_SetSac.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/sc/seis/TauP/TauP_Pierce.html" target="_top">Frames</a></li>
<li><a href="TauP_Pierce.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.sc.seis.TauP</div>
<h2 title="Class TauP_Pierce" class="title">Class TauP_Pierce</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/sc/seis/TauP/TauP_Time.html" title="class in edu.sc.seis.TauP">edu.sc.seis.TauP.TauP_Time</a></li>
<li>
<ul class="inheritance">
<li>edu.sc.seis.TauP.TauP_Pierce</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../edu/sc/seis/TauP/TauP_Path.html" title="class in edu.sc.seis.TauP">TauP_Path</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TauP_Pierce</span>
extends <a href="../../../../edu/sc/seis/TauP/TauP_Time.html" title="class in edu.sc.seis.TauP">TauP_Time</a></pre>
<div class="block">Calculate pierce points for different branches using linear interpolation
 between known slowness samples. A pierce point is where a ray pierces a tau
 branch. This gives a (very) rough path through the model for a ray.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Pierce.html#addDepth">addDepth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Pierce.html#onlyAddPoints">onlyAddPoints</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Pierce.html#onlyRevPoints">onlyRevPoints</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Pierce.html#onlyTurnPoints">onlyTurnPoints</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Pierce.html#onlyUnderPoints">onlyUnderPoints</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.sc.seis.TauP.TauP_Time">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.sc.seis.TauP.<a href="../../../../edu/sc/seis/TauP/TauP_Time.html" title="class in edu.sc.seis.TauP">TauP_Time</a></h3>
<code><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#arrivals">arrivals</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#azimuth">azimuth</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#backAzimuth">backAzimuth</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#DEBUG">DEBUG</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#degrees">degrees</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#depth">depth</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#eventLat">eventLat</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#eventLon">eventLon</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#expert">expert</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#GUI">GUI</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#JSON">JSON</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#modelName">modelName</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#onlyPrintRayP">onlyPrintRayP</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#onlyPrintTime">onlyPrintTime</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#outFileBase">outFileBase</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#outForms">outForms</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#outputFormat">outputFormat</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#phaseNames">phaseNames</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#receiverDepth">receiverDepth</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#relativeArrival">relativeArrival</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#relativePhaseName">relativePhaseName</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#stationLat">stationLat</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#stationLon">stationLon</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#takeoffAngle">takeoffAngle</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#TEXT">TEXT</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#tMod">tMod</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#tModDepth">tModDepth</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#toolProps">toolProps</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#verbose">verbose</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#writer">writer</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Pierce.html#TauP_Pierce--">TauP_Pierce</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Pierce.html#TauP_Pierce-java.lang.String-">TauP_Pierce</a></span>(java.lang.String&nbsp;modelName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Pierce.html#TauP_Pierce-edu.sc.seis.TauP.TauModel-">TauP_Pierce</a></span>(<a href="../../../../edu/sc/seis/TauP/TauModel.html" title="class in edu.sc.seis.TauP">TauModel</a>&nbsp;tMod)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Pierce.html#appendAddDepths-java.lang.String-">appendAddDepths</a></span>(java.lang.String&nbsp;depthString)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Pierce.html#calculate-double-">calculate</a></span>(double&nbsp;degrees)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Pierce.html#depthCorrect-double-double-">depthCorrect</a></span>(double&nbsp;depth,
            double&nbsp;receiverDepth)</code>
<div class="block">override depthCorrect so that we can put the pierce depths in.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Pierce.html#isAddDepth-double-">isAddDepth</a></span>(double&nbsp;depth)</code>
<div class="block">checks to see if the given depth has been "added" as a pierce point.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Pierce.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Allows TauP_Pierce to run as an application.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Pierce.html#parseAddDepthsList-java.lang.String-">parseAddDepthsList</a></span>(java.lang.String&nbsp;depthList)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Pierce.html#parseCmdLineArgs-java.lang.String:A-">parseCmdLineArgs</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Pierce.html#printResult-java.io.PrintWriter-">printResult</a></span>(java.io.PrintWriter&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Pierce.html#printUsage--">printUsage</a></span>()</code>
<div class="block">prints the known command line flags.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Pierce.html#setAddDepths-java.lang.String-">setAddDepths</a></span>(java.lang.String&nbsp;depthString)</code>
<div class="block">sets depths for additional pierce points, ie depths that are not really
 discontinuities in the model.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Pierce.html#setOnlyAddPoints-boolean-">setOnlyAddPoints</a></span>(boolean&nbsp;onlyAddPoints)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Pierce.html#setOnlyRevPoints-boolean-">setOnlyRevPoints</a></span>(boolean&nbsp;onlyRevPoints)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Pierce.html#setOnlyTurnPoints-boolean-">setOnlyTurnPoints</a></span>(boolean&nbsp;onlyTurnPoints)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Pierce.html#setOnlyUnderPoints-boolean-">setOnlyUnderPoints</a></span>(boolean&nbsp;onlyUnderPoints)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.sc.seis.TauP.TauP_Time">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.sc.seis.TauP.<a href="../../../../edu/sc/seis/TauP/TauP_Time.html" title="class in edu.sc.seis.TauP">TauP_Time</a></h3>
<code><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#appendPhaseName-edu.sc.seis.TauP.PhaseName-">appendPhaseName</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#appendPhaseName-java.lang.String-">appendPhaseName</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#calcTakeoff-double-">calcTakeoff</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#calcTime-double-">calcTime</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#clearArrivals--">clearArrivals</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#clearPhaseNames--">clearPhaseNames</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#clearPhases--">clearPhases</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#dashEquals-java.lang.String-java.lang.String-">dashEquals</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#depthCorrect-double-">depthCorrect</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#destroy--">destroy</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getArrival-int-">getArrival</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getArrivals--">getArrivals</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getDisconDepths--">getDisconDepths</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getNumArrivals--">getNumArrivals</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getNumPhases--">getNumPhases</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getOutFile--">getOutFile</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getOutFileBase--">getOutFileBase</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getOutFileExtension--">getOutFileExtension</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getOutputFormat--">getOutputFormat</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getPhaseNames--">getPhaseNames</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getPhaseNames-java.lang.String-">getPhaseNames</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getPhaseNameString--">getPhaseNameString</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getReceiverDepth--">getReceiverDepth</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getSeismicPhases--">getSeismicPhases</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getSourceDepth--">getSourceDepth</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getTauModel--">getTauModel</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getTauModelDepthCorrected--">getTauModelDepthCorrected</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getTauModelName--">getTauModelName</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getWriter--">getWriter</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#init--">init</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#linearInterp-double-double-double-double-double-">linearInterp</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#loadTauModel-java.lang.String-">loadTauModel</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#parseDegreeList-java.lang.String-">parseDegreeList</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#parsePhaseList-java.lang.String-">parsePhaseList</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#printHelp--">printHelp</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#printNoComprendoArgs-java.lang.String:A-">printNoComprendoArgs</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#printResultJSON-java.io.PrintWriter-">printResultJSON</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#printResultText-java.io.PrintWriter-">printResultText</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#printScriptBeginning-java.io.PrintWriter-">printScriptBeginning</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#printStdUsage--">printStdUsage</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#printStdUsageHead--">printStdUsageHead</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#printStdUsageHead-java.lang.Class-">printStdUsageHead</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#printStdUsageTail--">printStdUsageTail</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#readPhaseFile-java.lang.String-">readPhaseFile</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#readTauModel--">readTauModel</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#recalcPhases--">recalcPhases</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#setOutFileBase-java.lang.String-">setOutFileBase</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#setOutputFormat-java.lang.String-">setOutputFormat</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#setPhaseNames-edu.sc.seis.TauP.PhaseName:A-">setPhaseNames</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#setPhaseNames-java.lang.String:A-">setPhaseNames</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#setReceiverDepth-double-">setReceiverDepth</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#setSourceDepth-double-">setSourceDepth</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#setTauModel-edu.sc.seis.TauP.TauModel-">setTauModel</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#setWriter-java.io.PrintWriter-">setWriter</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#sortArrivals--">sortArrivals</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#start--">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="onlyTurnPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlyTurnPoints</h4>
<pre>protected&nbsp;boolean onlyTurnPoints</pre>
</li>
</ul>
<a name="onlyRevPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlyRevPoints</h4>
<pre>protected&nbsp;boolean onlyRevPoints</pre>
</li>
</ul>
<a name="onlyUnderPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlyUnderPoints</h4>
<pre>protected&nbsp;boolean onlyUnderPoints</pre>
</li>
</ul>
<a name="onlyAddPoints">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlyAddPoints</h4>
<pre>protected&nbsp;boolean onlyAddPoints</pre>
</li>
</ul>
<a name="addDepth">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addDepth</h4>
<pre>protected&nbsp;double[] addDepth</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TauP_Pierce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TauP_Pierce</h4>
<pre>protected&nbsp;TauP_Pierce()</pre>
</li>
</ul>
<a name="TauP_Pierce-edu.sc.seis.TauP.TauModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TauP_Pierce</h4>
<pre>public&nbsp;TauP_Pierce(<a href="../../../../edu/sc/seis/TauP/TauModel.html" title="class in edu.sc.seis.TauP">TauModel</a>&nbsp;tMod)
            throws <a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="TauP_Pierce-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TauP_Pierce</h4>
<pre>public&nbsp;TauP_Pierce(java.lang.String&nbsp;modelName)
            throws <a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOnlyTurnPoints-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnlyTurnPoints</h4>
<pre>public&nbsp;void&nbsp;setOnlyTurnPoints(boolean&nbsp;onlyTurnPoints)</pre>
</li>
</ul>
<a name="setOnlyRevPoints-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnlyRevPoints</h4>
<pre>public&nbsp;void&nbsp;setOnlyRevPoints(boolean&nbsp;onlyRevPoints)</pre>
</li>
</ul>
<a name="setOnlyUnderPoints-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnlyUnderPoints</h4>
<pre>public&nbsp;void&nbsp;setOnlyUnderPoints(boolean&nbsp;onlyUnderPoints)</pre>
</li>
</ul>
<a name="setOnlyAddPoints-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnlyAddPoints</h4>
<pre>public&nbsp;void&nbsp;setOnlyAddPoints(boolean&nbsp;onlyAddPoints)</pre>
</li>
</ul>
<a name="setAddDepths-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddDepths</h4>
<pre>public&nbsp;void&nbsp;setAddDepths(java.lang.String&nbsp;depthString)</pre>
<div class="block">sets depths for additional pierce points, ie depths that are not really
 discontinuities in the model.</div>
</li>
</ul>
<a name="appendAddDepths-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendAddDepths</h4>
<pre>public&nbsp;void&nbsp;appendAddDepths(java.lang.String&nbsp;depthString)</pre>
</li>
</ul>
<a name="parseAddDepthsList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseAddDepthsList</h4>
<pre>protected&nbsp;double[]&nbsp;parseAddDepthsList(java.lang.String&nbsp;depthList)</pre>
</li>
</ul>
<a name="depthCorrect-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthCorrect</h4>
<pre>public&nbsp;void&nbsp;depthCorrect(double&nbsp;depth,
                         double&nbsp;receiverDepth)
                  throws <a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></pre>
<div class="block">override depthCorrect so that we can put the pierce depths in.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#depthCorrect-double-double-">depthCorrect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/sc/seis/TauP/TauP_Time.html" title="class in edu.sc.seis.TauP">TauP_Time</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depth</code> - the source depth</dd>
<dd><code>receiverDepth</code> - the receiver depth</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="calculate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>public&nbsp;void&nbsp;calculate(double&nbsp;degrees)
               throws <a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#calculate-double-">calculate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/sc/seis/TauP/TauP_Time.html" title="class in edu.sc.seis.TauP">TauP_Time</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="printResult-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printResult</h4>
<pre>public&nbsp;void&nbsp;printResult(java.io.PrintWriter&nbsp;out)
                 throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#printResult-java.io.PrintWriter-">printResult</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/sc/seis/TauP/TauP_Time.html" title="class in edu.sc.seis.TauP">TauP_Time</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="isAddDepth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAddDepth</h4>
<pre>public&nbsp;boolean&nbsp;isAddDepth(double&nbsp;depth)</pre>
<div class="block">checks to see if the given depth has been "added" as a pierce point.</div>
</li>
</ul>
<a name="printUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUsage</h4>
<pre>public&nbsp;void&nbsp;printUsage()</pre>
<div class="block">prints the known command line flags.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#printUsage--">printUsage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/sc/seis/TauP/TauP_Time.html" title="class in edu.sc.seis.TauP">TauP_Time</a></code></dd>
</dl>
</li>
</ul>
<a name="parseCmdLineArgs-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCmdLineArgs</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;parseCmdLineArgs(java.lang.String[]&nbsp;args)
                                    throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#parseCmdLineArgs-java.lang.String:A-">parseCmdLineArgs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/sc/seis/TauP/TauP_Time.html" title="class in edu.sc.seis.TauP">TauP_Time</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.FileNotFoundException,
                        java.io.IOException,
                        java.io.StreamCorruptedException,
                        java.lang.ClassNotFoundException,
                        java.io.OptionalDataException</pre>
<div class="block">Allows TauP_Pierce to run as an application. Creates an instance of
 TauP_Pierce. .</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.io.StreamCorruptedException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.OptionalDataException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/sc/seis/TauP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/sc/seis/TauP/TauP_Peek.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/sc/seis/TauP/TauP_SetSac.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/sc/seis/TauP/TauP_Pierce.html" target="_top">Frames</a></li>
<li><a href="TauP_Pierce.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
