<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Nov 02 15:25:53 EDT 2017 -->
<title>TauP_Curve (TauP 2.4.5 API)</title>
<meta name="date" content="2017-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TauP_Curve (TauP 2.4.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/sc/seis/TauP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/sc/seis/TauP/TauP_Create.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/sc/seis/TauP/TauP_Path.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/sc/seis/TauP/TauP_Curve.html" target="_top">Frames</a></li>
<li><a href="TauP_Curve.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.sc.seis.TauP</div>
<h2 title="Class TauP_Curve" class="title">Class TauP_Curve</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../edu/sc/seis/TauP/TauP_Time.html" title="class in edu.sc.seis.TauP">edu.sc.seis.TauP.TauP_Time</a></li>
<li>
<ul class="inheritance">
<li>edu.sc.seis.TauP.TauP_Curve</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TauP_Curve</span>
extends <a href="../../../../edu/sc/seis/TauP/TauP_Time.html" title="class in edu.sc.seis.TauP">TauP_Time</a></pre>
<div class="block">Calculates travel time curves at known slowness samples.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Curve.html#gmtScript">gmtScript</a></span></code>
<div class="block">should the output file be a compete script?</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Curve.html#mapWidth">mapWidth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Curve.html#mapWidthUnit">mapWidthUnit</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Curve.html#reduceTime">reduceTime</a></span></code>
<div class="block">should the output times use a reducing velocity?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Curve.html#reduceVel">reduceVel</a></span></code>
<div class="block">the reducing velocity to use if reduceTime == true, in units of
 radians/second .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Curve.html#redVelString">redVelString</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Curve.html#svgOutput">svgOutput</a></span></code>
<div class="block">should the output file an SVG script?</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.edu.sc.seis.TauP.TauP_Time">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;edu.sc.seis.TauP.<a href="../../../../edu/sc/seis/TauP/TauP_Time.html" title="class in edu.sc.seis.TauP">TauP_Time</a></h3>
<code><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#arrivals">arrivals</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#azimuth">azimuth</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#backAzimuth">backAzimuth</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#DEBUG">DEBUG</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#degrees">degrees</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#depth">depth</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#eventLat">eventLat</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#eventLon">eventLon</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#expert">expert</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#GUI">GUI</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#JSON">JSON</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#modelName">modelName</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#onlyPrintRayP">onlyPrintRayP</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#onlyPrintTime">onlyPrintTime</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#outFileBase">outFileBase</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#outForms">outForms</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#outputFormat">outputFormat</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#phaseNames">phaseNames</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#receiverDepth">receiverDepth</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#relativeArrival">relativeArrival</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#relativePhaseName">relativePhaseName</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#stationLat">stationLat</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#stationLon">stationLon</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#takeoffAngle">takeoffAngle</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#TEXT">TEXT</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#tMod">tMod</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#tModDepth">tModDepth</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#toolProps">toolProps</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#verbose">verbose</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#writer">writer</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Curve.html#TauP_Curve--">TauP_Curve</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Curve.html#TauP_Curve-java.lang.String-">TauP_Curve</a></span>(java.lang.String&nbsp;modelName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Curve.html#TauP_Curve-edu.sc.seis.TauP.TauModel-">TauP_Curve</a></span>(<a href="../../../../edu/sc/seis/TauP/TauModel.html" title="class in edu.sc.seis.TauP">TauModel</a>&nbsp;tMod)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Curve.html#calcTimeValue-double-double-java.util.List-">calcTimeValue</a></span>(double&nbsp;distRadian,
             double&nbsp;time,
             java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/SeismicPhase.html" title="class in edu.sc.seis.TauP">SeismicPhase</a>&gt;&nbsp;relPhase)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Curve.html#calculate-double-">calculate</a></span>(double&nbsp;degrees)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Curve.html#checkBoundary-double-int-edu.sc.seis.TauP.SeismicPhase-java.util.List-java.io.PrintWriter-">checkBoundary</a></span>(double&nbsp;boundaryDistRadian,
             int&nbsp;distIndex,
             <a href="../../../../edu/sc/seis/TauP/SeismicPhase.html" title="class in edu.sc.seis.TauP">SeismicPhase</a>&nbsp;phase,
             java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/SeismicPhase.html" title="class in edu.sc.seis.TauP">SeismicPhase</a>&gt;&nbsp;relPhase,
             java.io.PrintWriter&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Curve.html#destroy--">destroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Curve.html#getMapWidth--">getMapWidth</a></span>()</code>
<div class="block">Gets the gmt map width to be used with the output script and for creating
 the circles for each discontinuity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Curve.html#getMapWidthUnit--">getMapWidthUnit</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Curve.html#getReduceVelDeg--">getReduceVelDeg</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Curve.html#getReduceVelKm--">getReduceVelKm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Curve.html#isBetween-double-double-double-">isBetween</a></span>(double&nbsp;a,
         double&nbsp;b,
         double&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Curve.html#isGmtScript--">isGmtScript</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Curve.html#isReduceTime--">isReduceTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Curve.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Allows TauP_Curve to run as an application.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Curve.html#parseCmdLineArgs-java.lang.String:A-">parseCmdLineArgs</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Curve.html#printResult-java.io.PrintWriter-">printResult</a></span>(java.io.PrintWriter&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Curve.html#printScriptBeginning-java.io.PrintWriter-">printScriptBeginning</a></span>(java.io.PrintWriter&nbsp;out)</code>
<div class="block">a noop that allows overriding classes to print things
 before results are calculated.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Curve.html#printStdUsage--">printStdUsage</a></span>()</code>
<div class="block">Prints the command line arguments common to all TauP tools.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Curve.html#printStdUsageTail--">printStdUsageTail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Curve.html#printUsage--">printUsage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Curve.html#setGmtScript-boolean-">setGmtScript</a></span>(boolean&nbsp;gmtScript)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Curve.html#setMapWidth-float-">setMapWidth</a></span>(float&nbsp;mapWidth)</code>
<div class="block">Sets the gmt map width to be used with the output script and for creating
 the circles for each discontinuity.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Curve.html#setMapWidthUnit-java.lang.String-">setMapWidthUnit</a></span>(java.lang.String&nbsp;mapWidthUnit)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Curve.html#setReduceTime-boolean-">setReduceTime</a></span>(boolean&nbsp;reduceTime)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Curve.html#setReduceVelDeg-double-">setReduceVelDeg</a></span>(double&nbsp;reduceVel)</code>
<div class="block">set the reducing velocity, in degrees/second.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Curve.html#setReduceVelKm-double-">setReduceVelKm</a></span>(double&nbsp;reduceVel)</code>
<div class="block">set the reducing velocity, in kilometers/second.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Curve.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Curve.html#writeValue-double-double-java.util.List-java.io.PrintWriter-">writeValue</a></span>(double&nbsp;distRadian,
          double&nbsp;time,
          java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/SeismicPhase.html" title="class in edu.sc.seis.TauP">SeismicPhase</a>&gt;&nbsp;relPhase,
          java.io.PrintWriter&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.edu.sc.seis.TauP.TauP_Time">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;edu.sc.seis.TauP.<a href="../../../../edu/sc/seis/TauP/TauP_Time.html" title="class in edu.sc.seis.TauP">TauP_Time</a></h3>
<code><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#appendPhaseName-edu.sc.seis.TauP.PhaseName-">appendPhaseName</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#appendPhaseName-java.lang.String-">appendPhaseName</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#calcTakeoff-double-">calcTakeoff</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#calcTime-double-">calcTime</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#clearArrivals--">clearArrivals</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#clearPhaseNames--">clearPhaseNames</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#clearPhases--">clearPhases</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#dashEquals-java.lang.String-java.lang.String-">dashEquals</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#depthCorrect-double-">depthCorrect</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#depthCorrect-double-double-">depthCorrect</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getArrival-int-">getArrival</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getArrivals--">getArrivals</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getDisconDepths--">getDisconDepths</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getNumArrivals--">getNumArrivals</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getNumPhases--">getNumPhases</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getOutFile--">getOutFile</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getOutFileBase--">getOutFileBase</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getOutFileExtension--">getOutFileExtension</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getOutputFormat--">getOutputFormat</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getPhaseNames--">getPhaseNames</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getPhaseNames-java.lang.String-">getPhaseNames</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getPhaseNameString--">getPhaseNameString</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getReceiverDepth--">getReceiverDepth</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getSeismicPhases--">getSeismicPhases</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getSourceDepth--">getSourceDepth</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getTauModel--">getTauModel</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getTauModelDepthCorrected--">getTauModelDepthCorrected</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getTauModelName--">getTauModelName</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getWriter--">getWriter</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#init--">init</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#linearInterp-double-double-double-double-double-">linearInterp</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#loadTauModel-java.lang.String-">loadTauModel</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#parseDegreeList-java.lang.String-">parseDegreeList</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#parsePhaseList-java.lang.String-">parsePhaseList</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#printHelp--">printHelp</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#printNoComprendoArgs-java.lang.String:A-">printNoComprendoArgs</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#printResultJSON-java.io.PrintWriter-">printResultJSON</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#printResultText-java.io.PrintWriter-">printResultText</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#printStdUsageHead--">printStdUsageHead</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#printStdUsageHead-java.lang.Class-">printStdUsageHead</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#readPhaseFile-java.lang.String-">readPhaseFile</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#readTauModel--">readTauModel</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#recalcPhases--">recalcPhases</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#setOutFileBase-java.lang.String-">setOutFileBase</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#setOutputFormat-java.lang.String-">setOutputFormat</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#setPhaseNames-edu.sc.seis.TauP.PhaseName:A-">setPhaseNames</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#setPhaseNames-java.lang.String:A-">setPhaseNames</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#setReceiverDepth-double-">setReceiverDepth</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#setSourceDepth-double-">setSourceDepth</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#setTauModel-edu.sc.seis.TauP.TauModel-">setTauModel</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#setWriter-java.io.PrintWriter-">setWriter</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Time.html#sortArrivals--">sortArrivals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="gmtScript">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gmtScript</h4>
<pre>protected&nbsp;boolean gmtScript</pre>
<div class="block">should the output file be a compete script?</div>
</li>
</ul>
<a name="svgOutput">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>svgOutput</h4>
<pre>protected&nbsp;boolean svgOutput</pre>
<div class="block">should the output file an SVG script?</div>
</li>
</ul>
<a name="reduceTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceTime</h4>
<pre>protected&nbsp;boolean reduceTime</pre>
<div class="block">should the output times use a reducing velocity?</div>
</li>
</ul>
<a name="reduceVel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceVel</h4>
<pre>protected&nbsp;double reduceVel</pre>
<div class="block">the reducing velocity to use if reduceTime == true, in units of
 radians/second .</div>
</li>
</ul>
<a name="redVelString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redVelString</h4>
<pre>protected&nbsp;java.lang.String redVelString</pre>
</li>
</ul>
<a name="mapWidth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mapWidth</h4>
<pre>protected&nbsp;float mapWidth</pre>
</li>
</ul>
<a name="mapWidthUnit">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapWidthUnit</h4>
<pre>protected&nbsp;java.lang.String mapWidthUnit</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TauP_Curve--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TauP_Curve</h4>
<pre>protected&nbsp;TauP_Curve()</pre>
</li>
</ul>
<a name="TauP_Curve-edu.sc.seis.TauP.TauModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TauP_Curve</h4>
<pre>public&nbsp;TauP_Curve(<a href="../../../../edu/sc/seis/TauP/TauModel.html" title="class in edu.sc.seis.TauP">TauModel</a>&nbsp;tMod)
           throws <a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="TauP_Curve-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TauP_Curve</h4>
<pre>public&nbsp;TauP_Curve(java.lang.String&nbsp;modelName)
           throws <a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isGmtScript--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGmtScript</h4>
<pre>public&nbsp;boolean&nbsp;isGmtScript()</pre>
</li>
</ul>
<a name="setGmtScript-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGmtScript</h4>
<pre>public&nbsp;void&nbsp;setGmtScript(boolean&nbsp;gmtScript)</pre>
</li>
</ul>
<a name="isReduceTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReduceTime</h4>
<pre>public&nbsp;boolean&nbsp;isReduceTime()</pre>
</li>
</ul>
<a name="setReduceTime-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReduceTime</h4>
<pre>public&nbsp;void&nbsp;setReduceTime(boolean&nbsp;reduceTime)</pre>
</li>
</ul>
<a name="getReduceVelDeg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReduceVelDeg</h4>
<pre>public&nbsp;double&nbsp;getReduceVelDeg()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reducing velocity in degrees/second. The internal usage is
          radians/second.</dd>
</dl>
</li>
</ul>
<a name="setReduceVelDeg-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReduceVelDeg</h4>
<pre>public&nbsp;void&nbsp;setReduceVelDeg(double&nbsp;reduceVel)</pre>
<div class="block">set the reducing velocity, in degrees/second. The internal representation
 is radians/second.</div>
</li>
</ul>
<a name="getReduceVelKm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReduceVelKm</h4>
<pre>public&nbsp;double&nbsp;getReduceVelKm()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reducing velocity in kilometers/second. The internal usage is
          radians/second.</dd>
</dl>
</li>
</ul>
<a name="setReduceVelKm-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReduceVelKm</h4>
<pre>public&nbsp;void&nbsp;setReduceVelKm(double&nbsp;reduceVel)</pre>
<div class="block">set the reducing velocity, in kilometers/second. The internal
 representation is radians/second.</div>
</li>
</ul>
<a name="setMapWidth-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapWidth</h4>
<pre>public&nbsp;void&nbsp;setMapWidth(float&nbsp;mapWidth)</pre>
<div class="block">Sets the gmt map width to be used with the output script and for creating
 the circles for each discontinuity. Default is 6 inches.</div>
</li>
</ul>
<a name="getMapWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapWidth</h4>
<pre>public&nbsp;float&nbsp;getMapWidth()</pre>
<div class="block">Gets the gmt map width to be used with the output script and for creating
 the circles for each discontinuity.</div>
</li>
</ul>
<a name="getMapWidthUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMapWidthUnit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMapWidthUnit()</pre>
</li>
</ul>
<a name="setMapWidthUnit-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMapWidthUnit</h4>
<pre>public&nbsp;void&nbsp;setMapWidthUnit(java.lang.String&nbsp;mapWidthUnit)</pre>
</li>
</ul>
<a name="calculate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>public&nbsp;void&nbsp;calculate(double&nbsp;degrees)
               throws <a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#calculate-double-">calculate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/sc/seis/TauP/TauP_Time.html" title="class in edu.sc.seis.TauP">TauP_Time</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="printScriptBeginning-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printScriptBeginning</h4>
<pre>public&nbsp;void&nbsp;printScriptBeginning(java.io.PrintWriter&nbsp;out)
                          throws java.io.IOException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#printScriptBeginning-java.io.PrintWriter-">TauP_Time</a></code></span></div>
<div class="block">a noop that allows overriding classes to print things
 before results are calculated. For example to set up GMT commands before drawing paths.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#printScriptBeginning-java.io.PrintWriter-">printScriptBeginning</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/sc/seis/TauP/TauP_Time.html" title="class in edu.sc.seis.TauP">TauP_Time</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="printStdUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStdUsage</h4>
<pre>public&nbsp;void&nbsp;printStdUsage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#printStdUsage--">TauP_Time</a></code></span></div>
<div class="block">Prints the command line arguments common to all TauP tools.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#printStdUsage--">printStdUsage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/sc/seis/TauP/TauP_Time.html" title="class in edu.sc.seis.TauP">TauP_Time</a></code></dd>
</dl>
</li>
</ul>
<a name="printStdUsageTail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStdUsageTail</h4>
<pre>public&nbsp;void&nbsp;printStdUsageTail()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#printStdUsageTail--">printStdUsageTail</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/sc/seis/TauP/TauP_Time.html" title="class in edu.sc.seis.TauP">TauP_Time</a></code></dd>
</dl>
</li>
</ul>
<a name="printUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUsage</h4>
<pre>public&nbsp;void&nbsp;printUsage()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#printUsage--">printUsage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/sc/seis/TauP/TauP_Time.html" title="class in edu.sc.seis.TauP">TauP_Time</a></code></dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws java.io.IOException,
                  <a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#start--">start</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/sc/seis/TauP/TauP_Time.html" title="class in edu.sc.seis.TauP">TauP_Time</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()
             throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#destroy--">destroy</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/sc/seis/TauP/TauP_Time.html" title="class in edu.sc.seis.TauP">TauP_Time</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="printResult-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printResult</h4>
<pre>public&nbsp;void&nbsp;printResult(java.io.PrintWriter&nbsp;out)
                 throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#printResult-java.io.PrintWriter-">printResult</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/sc/seis/TauP/TauP_Time.html" title="class in edu.sc.seis.TauP">TauP_Time</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="checkBoundary-double-int-edu.sc.seis.TauP.SeismicPhase-java.util.List-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkBoundary</h4>
<pre>protected&nbsp;void&nbsp;checkBoundary(double&nbsp;boundaryDistRadian,
                             int&nbsp;distIndex,
                             <a href="../../../../edu/sc/seis/TauP/SeismicPhase.html" title="class in edu.sc.seis.TauP">SeismicPhase</a>&nbsp;phase,
                             java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/SeismicPhase.html" title="class in edu.sc.seis.TauP">SeismicPhase</a>&gt;&nbsp;relPhase,
                             java.io.PrintWriter&nbsp;out)
                      throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="calcTimeValue-double-double-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcTimeValue</h4>
<pre>protected&nbsp;double[]&nbsp;calcTimeValue(double&nbsp;distRadian,
                                 double&nbsp;time,
                                 java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/SeismicPhase.html" title="class in edu.sc.seis.TauP">SeismicPhase</a>&gt;&nbsp;relPhase)
                          throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeValue-double-double-java.util.List-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeValue</h4>
<pre>public&nbsp;void&nbsp;writeValue(double&nbsp;distRadian,
                       double&nbsp;time,
                       java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/SeismicPhase.html" title="class in edu.sc.seis.TauP">SeismicPhase</a>&gt;&nbsp;relPhase,
                       java.io.PrintWriter&nbsp;out)
                throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="isBetween-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBetween</h4>
<pre>public static final&nbsp;boolean&nbsp;isBetween(double&nbsp;a,
                                      double&nbsp;b,
                                      double&nbsp;value)</pre>
</li>
</ul>
<a name="parseCmdLineArgs-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCmdLineArgs</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;parseCmdLineArgs(java.lang.String[]&nbsp;args)
                                    throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#parseCmdLineArgs-java.lang.String:A-">parseCmdLineArgs</a></code>&nbsp;in class&nbsp;<code><a href="../../../../edu/sc/seis/TauP/TauP_Time.html" title="class in edu.sc.seis.TauP">TauP_Time</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.FileNotFoundException,
                        java.io.IOException,
                        java.io.StreamCorruptedException,
                        java.lang.ClassNotFoundException,
                        java.io.OptionalDataException</pre>
<div class="block">Allows TauP_Curve to run as an application. Creates an instance of
 TauP_Curve. .</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.io.StreamCorruptedException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.OptionalDataException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/sc/seis/TauP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/sc/seis/TauP/TauP_Create.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/sc/seis/TauP/TauP_Path.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/sc/seis/TauP/TauP_Curve.html" target="_top">Frames</a></li>
<li><a href="TauP_Curve.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
