<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_51) on Thu Nov 02 15:25:53 EDT 2017 -->
<title>TauP_Time (TauP 2.4.5 API)</title>
<meta name="date" content="2017-11-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TauP_Time (TauP 2.4.5 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":42,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":9,"i33":10,"i34":9,"i35":10,"i36":9,"i37":10,"i38":10,"i39":9,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":9,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/sc/seis/TauP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/sc/seis/TauP/TauP_Table.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/sc/seis/TauP/TauP_Wavefront.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/sc/seis/TauP/TauP_Time.html" target="_top">Frames</a></li>
<li><a href="TauP_Time.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.sc.seis.TauP</div>
<h2 title="Class TauP_Time" class="title">Class TauP_Time</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.sc.seis.TauP.TauP_Time</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../edu/sc/seis/TauP/TauP_Curve.html" title="class in edu.sc.seis.TauP">TauP_Curve</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Pierce.html" title="class in edu.sc.seis.TauP">TauP_Pierce</a>, <a href="../../../../edu/sc/seis/TauP/TauP_SetSac.html" title="class in edu.sc.seis.TauP">TauP_SetSac</a>, <a href="../../../../edu/sc/seis/TauP/TauP_Table.html" title="class in edu.sc.seis.TauP">TauP_Table</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TauP_Time</span>
extends java.lang.Object</pre>
<div class="block">Calculate travel times for different branches using linear interpolation
 between known slowness samples.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/Arrival.html" title="class in edu.sc.seis.TauP">Arrival</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#arrivals">arrivals</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#azimuth">azimuth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#backAzimuth">backAzimuth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#DEBUG">DEBUG</a></span></code>
<div class="block">Turns on debugging output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#degrees">degrees</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#depth">depth</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#eventLat">eventLat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#eventLon">eventLon</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#expert">expert</a></span></code>
<div class="block">Turns on expert mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#GUI">GUI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#JSON">JSON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#modelName">modelName</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#onlyPrintRayP">onlyPrintRayP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#onlyPrintTime">onlyPrintTime</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#outFileBase">outFileBase</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../edu/sc/seis/TauP/Outputs.html" title="class in edu.sc.seis.TauP">Outputs</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#outForms">outForms</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#outputFormat">outputFormat</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/PhaseName.html" title="class in edu.sc.seis.TauP">PhaseName</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#phaseNames">phaseNames</a></span></code>
<div class="block">names of phases to be used, ie PKIKP.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#receiverDepth">receiverDepth</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../edu/sc/seis/TauP/Arrival.html" title="class in edu.sc.seis.TauP">Arrival</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#relativeArrival">relativeArrival</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#relativePhaseName">relativePhaseName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#stationLat">stationLat</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#stationLon">stationLon</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#takeoffAngle">takeoffAngle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#TEXT">TEXT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../edu/sc/seis/TauP/TauModel.html" title="class in edu.sc.seis.TauP">TauModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#tMod">tMod</a></span></code>
<div class="block">Tau model calculated previously.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/sc/seis/TauP/TauModel.html" title="class in edu.sc.seis.TauP">TauModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#tModDepth">tModDepth</a></span></code>
<div class="block">TauModel derived from tMod by correcting it for a non-surface source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Properties</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#toolProps">toolProps</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#verbose">verbose</a></span></code>
<div class="block">Turns on verbose output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.PrintWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#writer">writer</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#TauP_Time--">TauP_Time</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#TauP_Time-java.lang.String-">TauP_Time</a></span>(java.lang.String&nbsp;modelName)</code>
<div class="block">creates a TauP_Time object with the tau model specified by modelName
 already loaded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#TauP_Time-edu.sc.seis.TauP.TauModel-">TauP_Time</a></span>(<a href="../../../../edu/sc/seis/TauP/TauModel.html" title="class in edu.sc.seis.TauP">TauModel</a>&nbsp;tMod)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#appendPhaseName-edu.sc.seis.TauP.PhaseName-">appendPhaseName</a></span>(<a href="../../../../edu/sc/seis/TauP/PhaseName.html" title="class in edu.sc.seis.TauP">PhaseName</a>&nbsp;phaseName)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#appendPhaseName-java.lang.String-">appendPhaseName</a></span>(java.lang.String&nbsp;phaseName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#calcTakeoff-double-">calcTakeoff</a></span>(double&nbsp;takeoffAngle)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#calcTime-double-">calcTime</a></span>(double&nbsp;degrees)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#calculate-double-">calculate</a></span>(double&nbsp;degrees)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#clearArrivals--">clearArrivals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#clearPhaseNames--">clearPhaseNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#clearPhases--">clearPhases</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#dashEquals-java.lang.String-java.lang.String-">dashEquals</a></span>(java.lang.String&nbsp;argName,
          java.lang.String&nbsp;arg)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#depthCorrect-double-">depthCorrect</a></span>(double&nbsp;depth)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use setSourceDepth instead</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#depthCorrect-double-double-">depthCorrect</a></span>(double&nbsp;depth,
            double&nbsp;receiverDepth)</code>
<div class="block">In general, this is called by each tool's calculate methods, and so should
 not need to be called by outside code.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#destroy--">destroy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/Arrival.html" title="class in edu.sc.seis.TauP">Arrival</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getArrival-int-">getArrival</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/Arrival.html" title="class in edu.sc.seis.TauP">Arrival</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getArrivals--">getArrivals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getDisconDepths--">getDisconDepths</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getNumArrivals--">getNumArrivals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getNumPhases--">getNumPhases</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getOutFile--">getOutFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getOutFileBase--">getOutFileBase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getOutFileExtension--">getOutFileExtension</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getOutputFormat--">getOutputFormat</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getPhaseNames--">getPhaseNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getPhaseNames-java.lang.String-">getPhaseNames</a></span>(java.lang.String&nbsp;phaseName)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getPhaseNameString--">getPhaseNameString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getReceiverDepth--">getReceiverDepth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/SeismicPhase.html" title="class in edu.sc.seis.TauP">SeismicPhase</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getSeismicPhases--">getSeismicPhases</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getSourceDepth--">getSourceDepth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/TauModel.html" title="class in edu.sc.seis.TauP">TauModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getTauModel--">getTauModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/sc/seis/TauP/TauModel.html" title="class in edu.sc.seis.TauP">TauModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getTauModelDepthCorrected--">getTauModelDepthCorrected</a></span>()</code>
<div class="block">Gets depth corrected TauModel.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getTauModelName--">getTauModelName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.io.PrintWriter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#getWriter--">getWriter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#init--">init</a></span>()</code>
<div class="block">preforms intialization of the tool.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#linearInterp-double-double-double-double-double-">linearInterp</a></span>(double&nbsp;xa,
            double&nbsp;ya,
            double&nbsp;xb,
            double&nbsp;yb,
            double&nbsp;x)</code>
<div class="block">solves the equation (yb-ya)/(xb-xa) = (y-ya)/(x-xa) for y given x.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#loadTauModel-java.lang.String-">loadTauModel</a></span>(java.lang.String&nbsp;modelName)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Allows TauP_Time to run as an application.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>protected java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#parseCmdLineArgs-java.lang.String:A-">parseCmdLineArgs</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Double&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#parseDegreeList-java.lang.String-">parseDegreeList</a></span>(java.lang.String&nbsp;degList)</code>
<div class="block">Parses a comma separated list of distances and returns them in an array.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#parsePhaseList-java.lang.String-">parsePhaseList</a></span>(java.lang.String&nbsp;phaseList)</code>
<div class="block">parses a comma separated list of phase names and adds them to the
 phaseNames vector.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#printHelp--">printHelp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#printNoComprendoArgs-java.lang.String:A-">printNoComprendoArgs</a></span>(java.lang.String[]&nbsp;noComprendoArgs)</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#printResult-java.io.PrintWriter-">printResult</a></span>(java.io.PrintWriter&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#printResultJSON-java.io.PrintWriter-">printResultJSON</a></span>(java.io.PrintWriter&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#printResultText-java.io.PrintWriter-">printResultText</a></span>(java.io.PrintWriter&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#printScriptBeginning-java.io.PrintWriter-">printScriptBeginning</a></span>(java.io.PrintWriter&nbsp;out)</code>
<div class="block">a noop that allows overriding classes to print things
 before results are calculated.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#printStdUsage--">printStdUsage</a></span>()</code>
<div class="block">Prints the command line arguments common to all TauP tools.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#printStdUsageHead--">printStdUsageHead</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#printStdUsageHead-java.lang.Class-">printStdUsageHead</a></span>(java.lang.Class&nbsp;toolClass)</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#printStdUsageTail--">printStdUsageTail</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#printUsage--">printUsage</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#readPhaseFile-java.lang.String-">readPhaseFile</a></span>(java.lang.String&nbsp;filename)</code>
<div class="block">Reads in list of phase names from a text file.</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#readTauModel--">readTauModel</a></span>()</code>
<div class="block">Reads the velocity model, slowness model, and tau model from a file saved
 using Java's Serializable interface.</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#recalcPhases--">recalcPhases</a></span>()</code>
<div class="block">recalculates the given phases using a possibly new or changed tau model.</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#setOutFileBase-java.lang.String-">setOutFileBase</a></span>(java.lang.String&nbsp;outFileBase)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#setOutputFormat-java.lang.String-">setOutputFormat</a></span>(java.lang.String&nbsp;val)</code>
<div class="block">usually one of TauP_Time.TEXT or TauP_Time.JSON.</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#setPhaseNames-edu.sc.seis.TauP.PhaseName:A-">setPhaseNames</a></span>(<a href="../../../../edu/sc/seis/TauP/PhaseName.html" title="class in edu.sc.seis.TauP">PhaseName</a>[]&nbsp;phaseNames)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#setPhaseNames-java.lang.String:A-">setPhaseNames</a></span>(java.lang.String[]&nbsp;phaseNames)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#setReceiverDepth-double-">setReceiverDepth</a></span>(double&nbsp;receiverDepth)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#setSourceDepth-double-">setSourceDepth</a></span>(double&nbsp;depth)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#setTauModel-edu.sc.seis.TauP.TauModel-">setTauModel</a></span>(<a href="../../../../edu/sc/seis/TauP/TauModel.html" title="class in edu.sc.seis.TauP">TauModel</a>&nbsp;tMod)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#setWriter-java.io.PrintWriter-">setWriter</a></span>(java.io.PrintWriter&nbsp;writer)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#sortArrivals--">sortArrivals</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/sc/seis/TauP/TauP_Time.html#start--">start</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEBUG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEBUG</h4>
<pre>public static&nbsp;boolean DEBUG</pre>
<div class="block">Turns on debugging output.</div>
</li>
</ul>
<a name="verbose">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verbose</h4>
<pre>public&nbsp;boolean verbose</pre>
<div class="block">Turns on verbose output.</div>
</li>
</ul>
<a name="expert">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expert</h4>
<pre>public static&nbsp;boolean expert</pre>
<div class="block">Turns on expert mode.</div>
</li>
</ul>
<a name="JSON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JSON</h4>
<pre>public static final&nbsp;java.lang.String JSON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.sc.seis.TauP.TauP_Time.JSON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEXT</h4>
<pre>public static final&nbsp;java.lang.String TEXT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.sc.seis.TauP.TauP_Time.TEXT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="outputFormat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outputFormat</h4>
<pre>public&nbsp;java.lang.String outputFormat</pre>
</li>
</ul>
<a name="modelName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modelName</h4>
<pre>protected&nbsp;java.lang.String modelName</pre>
</li>
</ul>
<a name="tMod">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tMod</h4>
<pre>protected&nbsp;<a href="../../../../edu/sc/seis/TauP/TauModel.html" title="class in edu.sc.seis.TauP">TauModel</a> tMod</pre>
<div class="block">Tau model calculated previously.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../edu/sc/seis/TauP/TauModel.html" title="class in edu.sc.seis.TauP"><code>TauModel</code></a></dd>
</dl>
</li>
</ul>
<a name="tModDepth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tModDepth</h4>
<pre>protected transient&nbsp;<a href="../../../../edu/sc/seis/TauP/TauModel.html" title="class in edu.sc.seis.TauP">TauModel</a> tModDepth</pre>
<div class="block">TauModel derived from tMod by correcting it for a non-surface source.</div>
</li>
</ul>
<a name="phaseNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>phaseNames</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/PhaseName.html" title="class in edu.sc.seis.TauP">PhaseName</a>&gt; phaseNames</pre>
<div class="block">names of phases to be used, ie PKIKP.</div>
</li>
</ul>
<a name="depth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depth</h4>
<pre>protected&nbsp;double depth</pre>
</li>
</ul>
<a name="receiverDepth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>receiverDepth</h4>
<pre>protected&nbsp;double receiverDepth</pre>
</li>
</ul>
<a name="degrees">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degrees</h4>
<pre>protected&nbsp;double degrees</pre>
</li>
</ul>
<a name="azimuth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>azimuth</h4>
<pre>protected&nbsp;double azimuth</pre>
</li>
</ul>
<a name="backAzimuth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>backAzimuth</h4>
<pre>protected&nbsp;double backAzimuth</pre>
</li>
</ul>
<a name="takeoffAngle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeoffAngle</h4>
<pre>protected&nbsp;double takeoffAngle</pre>
</li>
</ul>
<a name="stationLat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stationLat</h4>
<pre>protected&nbsp;double stationLat</pre>
</li>
</ul>
<a name="stationLon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stationLon</h4>
<pre>protected&nbsp;double stationLon</pre>
</li>
</ul>
<a name="eventLat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventLat</h4>
<pre>protected&nbsp;double eventLat</pre>
</li>
</ul>
<a name="eventLon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventLon</h4>
<pre>protected&nbsp;double eventLon</pre>
</li>
</ul>
<a name="arrivals">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrivals</h4>
<pre>protected&nbsp;java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/Arrival.html" title="class in edu.sc.seis.TauP">Arrival</a>&gt; arrivals</pre>
</li>
</ul>
<a name="GUI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GUI</h4>
<pre>protected&nbsp;boolean GUI</pre>
</li>
</ul>
<a name="onlyPrintRayP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlyPrintRayP</h4>
<pre>protected&nbsp;boolean onlyPrintRayP</pre>
</li>
</ul>
<a name="onlyPrintTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onlyPrintTime</h4>
<pre>protected&nbsp;boolean onlyPrintTime</pre>
</li>
</ul>
<a name="relativePhaseName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativePhaseName</h4>
<pre>protected&nbsp;java.lang.String relativePhaseName</pre>
</li>
</ul>
<a name="relativeArrival">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>relativeArrival</h4>
<pre>protected&nbsp;<a href="../../../../edu/sc/seis/TauP/Arrival.html" title="class in edu.sc.seis.TauP">Arrival</a> relativeArrival</pre>
</li>
</ul>
<a name="outFileBase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>outFileBase</h4>
<pre>protected&nbsp;java.lang.String outFileBase</pre>
</li>
</ul>
<a name="writer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writer</h4>
<pre>protected&nbsp;java.io.PrintWriter writer</pre>
</li>
</ul>
<a name="toolProps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toolProps</h4>
<pre>protected&nbsp;java.util.Properties toolProps</pre>
</li>
</ul>
<a name="outForms">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>outForms</h4>
<pre>protected&nbsp;<a href="../../../../edu/sc/seis/TauP/Outputs.html" title="class in edu.sc.seis.TauP">Outputs</a> outForms</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TauP_Time--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TauP_Time</h4>
<pre>protected&nbsp;TauP_Time()</pre>
</li>
</ul>
<a name="TauP_Time-edu.sc.seis.TauP.TauModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TauP_Time</h4>
<pre>public&nbsp;TauP_Time(<a href="../../../../edu/sc/seis/TauP/TauModel.html" title="class in edu.sc.seis.TauP">TauModel</a>&nbsp;tMod)
          throws <a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="TauP_Time-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TauP_Time</h4>
<pre>public&nbsp;TauP_Time(java.lang.String&nbsp;modelName)
          throws <a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></pre>
<div class="block">creates a TauP_Time object with the tau model specified by modelName
 already loaded.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></code> - if the file can't be found or is corrupted in some way.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPhaseNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhaseNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getPhaseNames()</pre>
</li>
</ul>
<a name="getPhaseNameString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhaseNameString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPhaseNameString()</pre>
</li>
</ul>
<a name="setPhaseNames-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhaseNames</h4>
<pre>public&nbsp;void&nbsp;setPhaseNames(java.lang.String[]&nbsp;phaseNames)
                   throws <a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="setPhaseNames-edu.sc.seis.TauP.PhaseName:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPhaseNames</h4>
<pre>public&nbsp;void&nbsp;setPhaseNames(<a href="../../../../edu/sc/seis/TauP/PhaseName.html" title="class in edu.sc.seis.TauP">PhaseName</a>[]&nbsp;phaseNames)</pre>
</li>
</ul>
<a name="getPhaseNames-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhaseNames</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPhaseNames(java.lang.String&nbsp;phaseName)</pre>
</li>
</ul>
<a name="appendPhaseName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendPhaseName</h4>
<pre>public&nbsp;void&nbsp;appendPhaseName(java.lang.String&nbsp;phaseName)
                     throws <a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="appendPhaseName-edu.sc.seis.TauP.PhaseName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendPhaseName</h4>
<pre>public&nbsp;void&nbsp;appendPhaseName(<a href="../../../../edu/sc/seis/TauP/PhaseName.html" title="class in edu.sc.seis.TauP">PhaseName</a>&nbsp;phaseName)</pre>
</li>
</ul>
<a name="getNumPhases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPhases</h4>
<pre>public&nbsp;int&nbsp;getNumPhases()</pre>
</li>
</ul>
<a name="clearPhaseNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPhaseNames</h4>
<pre>public&nbsp;void&nbsp;clearPhaseNames()</pre>
</li>
</ul>
<a name="getSourceDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceDepth</h4>
<pre>public&nbsp;double&nbsp;getSourceDepth()</pre>
</li>
</ul>
<a name="setSourceDepth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceDepth</h4>
<pre>public&nbsp;void&nbsp;setSourceDepth(double&nbsp;depth)</pre>
</li>
</ul>
<a name="getReceiverDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiverDepth</h4>
<pre>public&nbsp;double&nbsp;getReceiverDepth()</pre>
</li>
</ul>
<a name="setReceiverDepth-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiverDepth</h4>
<pre>public&nbsp;void&nbsp;setReceiverDepth(double&nbsp;receiverDepth)</pre>
</li>
</ul>
<a name="getTauModelName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTauModelName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTauModelName()</pre>
</li>
</ul>
<a name="getTauModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTauModel</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/TauModel.html" title="class in edu.sc.seis.TauP">TauModel</a>&nbsp;getTauModel()</pre>
</li>
</ul>
<a name="getTauModelDepthCorrected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTauModelDepthCorrected</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/TauModel.html" title="class in edu.sc.seis.TauP">TauModel</a>&nbsp;getTauModelDepthCorrected()</pre>
<div class="block">Gets depth corrected TauModel.</div>
</li>
</ul>
<a name="setTauModel-edu.sc.seis.TauP.TauModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTauModel</h4>
<pre>public&nbsp;void&nbsp;setTauModel(<a href="../../../../edu/sc/seis/TauP/TauModel.html" title="class in edu.sc.seis.TauP">TauModel</a>&nbsp;tMod)</pre>
</li>
</ul>
<a name="loadTauModel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadTauModel</h4>
<pre>public&nbsp;void&nbsp;loadTauModel(java.lang.String&nbsp;modelName)
                  throws java.io.FileNotFoundException,
                         java.io.InvalidClassException,
                         java.io.IOException,
                         java.io.StreamCorruptedException,
                         java.io.OptionalDataException,
                         <a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.InvalidClassException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.io.StreamCorruptedException</code></dd>
<dd><code>java.io.OptionalDataException</code></dd>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="getDisconDepths--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisconDepths</h4>
<pre>public&nbsp;double[]&nbsp;getDisconDepths()</pre>
</li>
</ul>
<a name="clearPhases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPhases</h4>
<pre>public&nbsp;void&nbsp;clearPhases()</pre>
</li>
</ul>
<a name="clearArrivals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearArrivals</h4>
<pre>public&nbsp;void&nbsp;clearArrivals()</pre>
</li>
</ul>
<a name="getNumArrivals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumArrivals</h4>
<pre>public&nbsp;int&nbsp;getNumArrivals()</pre>
</li>
</ul>
<a name="getArrival-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrival</h4>
<pre>public&nbsp;<a href="../../../../edu/sc/seis/TauP/Arrival.html" title="class in edu.sc.seis.TauP">Arrival</a>&nbsp;getArrival(int&nbsp;i)</pre>
</li>
</ul>
<a name="getArrivals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrivals</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/Arrival.html" title="class in edu.sc.seis.TauP">Arrival</a>&gt;&nbsp;getArrivals()</pre>
</li>
</ul>
<a name="getSeismicPhases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeismicPhases</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../edu/sc/seis/TauP/SeismicPhase.html" title="class in edu.sc.seis.TauP">SeismicPhase</a>&gt;&nbsp;getSeismicPhases()</pre>
</li>
</ul>
<a name="readTauModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTauModel</h4>
<pre>protected&nbsp;void&nbsp;readTauModel()
                     throws <a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></pre>
<div class="block">Reads the velocity model, slowness model, and tau model from a file saved
 using Java's Serializable interface. Performs a depth correction if the
 current depth is not 0.0</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="readPhaseFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readPhaseFile</h4>
<pre>protected&nbsp;void&nbsp;readPhaseFile(java.lang.String&nbsp;filename)
                      throws java.io.IOException</pre>
<div class="block">Reads in list of phase names from a text file. So long as each phase name
 is separated by some whitespace, " " or newline or tab, it should read
 them fine. Also, comments are allowed, either # or // are comments to the
 end of the line while c style slash-star make a block a comment.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="parsePhaseList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePhaseList</h4>
<pre>public&nbsp;void&nbsp;parsePhaseList(java.lang.String&nbsp;phaseList)</pre>
<div class="block">parses a comma separated list of phase names and adds them to the
 phaseNames vector. Each phase can have an optional argument after a dash.
 This would be used for specifying which sac header to put the time in, or
 for other unforeseen uses. This may be called multiple times to append
 more phases. For example: P-0,PcP-1,ScP-4,Sn,SS,S^410S would, assuming no
 previous phases have been added, put P in T0, PcP in T1, ScP in T5, Sn in
 T2, SS in T3, and S^410S in T5.</div>
</li>
</ul>
<a name="parseDegreeList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseDegreeList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.Double&gt;&nbsp;parseDegreeList(java.lang.String&nbsp;degList)</pre>
<div class="block">Parses a comma separated list of distances and returns them in an array.</div>
</li>
</ul>
<a name="dashEquals-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dashEquals</h4>
<pre>public static&nbsp;boolean&nbsp;dashEquals(java.lang.String&nbsp;argName,
                                 java.lang.String&nbsp;arg)</pre>
</li>
</ul>
<a name="parseCmdLineArgs-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCmdLineArgs</h4>
<pre>protected&nbsp;java.lang.String[]&nbsp;parseCmdLineArgs(java.lang.String[]&nbsp;args)
                                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="sortArrivals--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortArrivals</h4>
<pre>public&nbsp;void&nbsp;sortArrivals()</pre>
</li>
</ul>
<a name="calculate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>public&nbsp;void&nbsp;calculate(double&nbsp;degrees)
               throws <a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="calcTime-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcTime</h4>
<pre>public&nbsp;void&nbsp;calcTime(double&nbsp;degrees)
              throws <a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="calcTakeoff-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcTakeoff</h4>
<pre>public&nbsp;void&nbsp;calcTakeoff(double&nbsp;takeoffAngle)
                 throws <a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="depthCorrect-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthCorrect</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;depthCorrect(double&nbsp;depth)
                              throws <a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use setSourceDepth instead</span></div>
<div class="block">corrects the TauModel for the given source depth. It only performs the
 correction of the model is not already corrected to that depth.
 In general, this is called by each tool's calculate methods, and so should
 not need to be called by outside code. Most of the time calling setSourceDepth
 is preferred, allowing the tool to choose when to call depthCorrect.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="depthCorrect-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthCorrect</h4>
<pre>public&nbsp;void&nbsp;depthCorrect(double&nbsp;depth,
                         double&nbsp;receiverDepth)
                  throws <a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></pre>
<div class="block">In general, this is called by each tool's calculate methods, and so should
 not need to be called by outside code. Most of the time calling setSourceDepth
 and setReceiverDepth is preferred, allowing the tool to choose when to call depthCorrect.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>depth</code> - the source depth</dd>
<dd><code>receiverDepth</code> - the receiver depth</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></code></dd>
</dl>
</li>
</ul>
<a name="recalcPhases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recalcPhases</h4>
<pre>protected&nbsp;void&nbsp;recalcPhases()</pre>
<div class="block">recalculates the given phases using a possibly new or changed tau model.
 This should not need to be called by outside classes as it is called by
 depthCorrect, and calculate.</div>
</li>
</ul>
<a name="printResult-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printResult</h4>
<pre>public&nbsp;void&nbsp;printResult(java.io.PrintWriter&nbsp;out)
                 throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="printResultText-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printResultText</h4>
<pre>public&nbsp;void&nbsp;printResultText(java.io.PrintWriter&nbsp;out)
                     throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="printResultJSON-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printResultJSON</h4>
<pre>public&nbsp;void&nbsp;printResultJSON(java.io.PrintWriter&nbsp;out)</pre>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws java.io.IOException</pre>
<div class="block">preforms intialization of the tool. Properties are queried for the the
 default model to load, source depth to use, phases to use, etc. Note that
 because of the IO inherent in these operations, this method is not
 appropriate for Applets. Applets should load TauModels themselves and use
 the setTauModel(TauModel) method.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getOutputFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutputFormat()</pre>
</li>
</ul>
<a name="setOutputFormat-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputFormat</h4>
<pre>public&nbsp;void&nbsp;setOutputFormat(java.lang.String&nbsp;val)</pre>
<div class="block">usually one of TauP_Time.TEXT or TauP_Time.JSON. Subclasses may add
 additional types, for example TauP_Path.SVG.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - output format for results</dd>
</dl>
</li>
</ul>
<a name="getOutFileBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutFileBase</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutFileBase()</pre>
</li>
</ul>
<a name="setOutFileBase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutFileBase</h4>
<pre>public&nbsp;void&nbsp;setOutFileBase(java.lang.String&nbsp;outFileBase)</pre>
</li>
</ul>
<a name="getOutFileExtension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutFileExtension</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutFileExtension()</pre>
</li>
</ul>
<a name="getOutFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutFile()</pre>
</li>
</ul>
<a name="getWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriter</h4>
<pre>public&nbsp;java.io.PrintWriter&nbsp;getWriter()
                              throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="setWriter-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWriter</h4>
<pre>public&nbsp;void&nbsp;setWriter(java.io.PrintWriter&nbsp;writer)</pre>
</li>
</ul>
<a name="printScriptBeginning-java.io.PrintWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printScriptBeginning</h4>
<pre>public&nbsp;void&nbsp;printScriptBeginning(java.io.PrintWriter&nbsp;out)
                          throws java.io.IOException</pre>
<div class="block">a noop that allows overriding classes to print things
 before results are calculated. For example to set up GMT commands before drawing paths.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="printHelp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printHelp</h4>
<pre>public&nbsp;void&nbsp;printHelp()</pre>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws java.io.IOException,
                  <a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a>,
                  <a href="../../../../edu/sc/seis/TauP/TauPException.html" title="class in edu.sc.seis.TauP">TauPException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauModelException.html" title="class in edu.sc.seis.TauP">TauModelException</a></code></dd>
<dd><code><a href="../../../../edu/sc/seis/TauP/TauPException.html" title="class in edu.sc.seis.TauP">TauPException</a></code></dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy()
             throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="printStdUsageHead--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStdUsageHead</h4>
<pre>public&nbsp;void&nbsp;printStdUsageHead()</pre>
</li>
</ul>
<a name="printStdUsageHead-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStdUsageHead</h4>
<pre>public static&nbsp;void&nbsp;printStdUsageHead(java.lang.Class&nbsp;toolClass)</pre>
</li>
</ul>
<a name="printStdUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStdUsage</h4>
<pre>public&nbsp;void&nbsp;printStdUsage()</pre>
<div class="block">Prints the command line arguments common to all TauP tools.</div>
</li>
</ul>
<a name="printStdUsageTail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printStdUsageTail</h4>
<pre>public&nbsp;void&nbsp;printStdUsageTail()</pre>
</li>
</ul>
<a name="printUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printUsage</h4>
<pre>public&nbsp;void&nbsp;printUsage()</pre>
</li>
</ul>
<a name="printNoComprendoArgs-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printNoComprendoArgs</h4>
<pre>public static&nbsp;void&nbsp;printNoComprendoArgs(java.lang.String[]&nbsp;noComprendoArgs)</pre>
</li>
</ul>
<a name="linearInterp-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linearInterp</h4>
<pre>public static final&nbsp;double&nbsp;linearInterp(double&nbsp;xa,
                                        double&nbsp;ya,
                                        double&nbsp;xb,
                                        double&nbsp;yb,
                                        double&nbsp;x)</pre>
<div class="block">solves the equation (yb-ya)/(xb-xa) = (y-ya)/(x-xa) for y given x. Useful
 for finding the pixel for a value given the dimension of the area and the
 range of values it is supposed to cover. Note, this does not check for xa ==
 xb, in which case a divide by zero would occur.</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.io.FileNotFoundException,
                        java.io.IOException,
                        java.io.StreamCorruptedException,
                        java.lang.ClassNotFoundException,
                        java.io.OptionalDataException</pre>
<div class="block">Allows TauP_Time to run as an application. Creates an instance of
 TauP_Time. .</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.io.StreamCorruptedException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.io.OptionalDataException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/sc/seis/TauP/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/sc/seis/TauP/TauP_Table.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/sc/seis/TauP/TauP_Wavefront.html" title="class in edu.sc.seis.TauP"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/sc/seis/TauP/TauP_Time.html" target="_top">Frames</a></li>
<li><a href="TauP_Time.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
